#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 21:46:42
#sha1: 73b482
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3376,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
3376,design,logged,
3376,Experiment,started
3379,Stimulus,presented,0
3382,Stimulus,presented,1
5208,Keyboard,received,1073741894,wait
5208,Experiment,ended
