#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 21:38:39
#sha1: 73b482
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2183,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
2183,design,logged,
2183,Experiment,started
2185,Stimulus,presented,0
2189,Stimulus,presented,1
14638,Keyboard,received,103,wait
14638,Experiment,ended
