#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 22:27:18
#sha1: 79f7d4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1031,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1031,design,logged,
1031,Experiment,started
1032,Stimulus,presented,0
1035,Stimulus,presented,1
5021,Keyboard,received,115,wait
5021,Experiment,ended
