#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 12:06:43
#sha1: 15bd4e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1142,stdout,received,'[(2.041057587798936e-15, 33.333), (-28.867224784346696, -16.66649999999999), (28.867224784346682, -16.666500000000013)]'
1695,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1695,design,logged,
1695,Experiment,started
1697,Stimulus,presented,0
1699,Stimulus,presented,2
1701,Stimulus,presented,3
1702,Stimulus,presented,4
1704,Stimulus,presented,5
1707,Stimulus,presented,1
3750,Keyboard,received,115,wait
3750,Experiment,ended
