#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 21:45:04
#sha1: 73b482
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1866,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1866,design,logged,
1866,Experiment,started
1867,Stimulus,presented,0
1871,Stimulus,presented,1
11164,Keyboard,received,107,wait
11164,Experiment,ended
