#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 22:53:00
#sha1: f3ed87
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1750,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1750,design,logged,
1750,Experiment,started
1751,Stimulus,presented,0
1753,Stimulus,presented,2
1754,Stimulus,presented,3
1755,Stimulus,presented,4
1756,Stimulus,presented,5
1758,Stimulus,presented,1
6263,Keyboard,received,102,wait
6263,Experiment,ended
