#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 22:07:57
#sha1: 07e5b9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1669,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1669,design,logged,
1669,Experiment,started
1671,Stimulus,presented,0
1676,Stimulus,presented,1
6442,Keyboard,received,1073741894,wait
6442,Experiment,ended
