#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 22:09:27
#sha1: 7d1cc9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1748,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1748,design,logged,
1748,Experiment,started
1750,Stimulus,presented,0
1753,Stimulus,presented,1
4445,Keyboard,received,102,wait
4445,Experiment,ended
