#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 22:32:23
#sha1: 2acb3f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2072,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
2072,design,logged,
2072,Experiment,started
2073,Stimulus,presented,0
2076,Stimulus,presented,1
5789,Keyboard,received,104,wait
5789,Experiment,ended
