#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 22:01:11
#sha1: 985c04
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1174,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1174,design,logged,
1174,Experiment,started
1178,Stimulus,presented,0
1183,Stimulus,presented,1
16408,Keyboard,received,102,wait
16408,Experiment,ended
