#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 22:22:25
#sha1: ad4db6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1371,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1371,design,logged,
1371,Experiment,started
1373,Stimulus,presented,0
1376,Stimulus,presented,1
7034,Keyboard,received,106,wait
7034,Experiment,ended
