#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 22:37:19
#sha1: c408ab
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1404,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1404,design,logged,
1404,Experiment,started
1405,Stimulus,presented,0
1408,Stimulus,presented,1
8178,Keyboard,received,114,wait
8178,Experiment,ended
