#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 12:42:31
#sha1: 7a2869
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
725,stdout,received,'[(2.041057587798936e-15, 33.333), (-28.867224784346696, -16.66649999999999), (28.867224784346682, -16.666500000000013)]'
1474,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1474,design,logged,
1474,Experiment,started
1476,Stimulus,presented,1
1477,Stimulus,presented,3
1479,stderr,received,'Traceback (most recent call last):\n  File "C:\\Users\\gabri\\Desktop\\expiremental approach\\Week-2\\Exercises\\labeled_shapes.py", line 52, in <module>\n    test.present(clear=False, update=False)\nAttributeError: \'list\' object has no attribute \'present\''
