#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 22:47:46
#sha1: 84e4e1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1595,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1595,design,logged,
1595,Experiment,started
1597,Stimulus,presented,0
1598,Stimulus,presented,2
1599,Stimulus,presented,3
1601,Stimulus,presented,4
1602,Stimulus,presented,5
1604,Stimulus,presented,1
13642,Keyboard,received,118,wait
13642,Experiment,ended
