#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 21:47:43
#sha1: 916548
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4280,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
4280,design,logged,
4280,Experiment,started
4283,Stimulus,presented,0
4286,Stimulus,presented,1
7772,Keyboard,received,102,wait
7772,Experiment,ended
