#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 22:07:14
#sha1: 4b5b38
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1646,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1646,design,logged,
1646,Experiment,started
1648,Stimulus,presented,0
1654,Stimulus,presented,1
8921,Keyboard,received,106,wait
8921,Experiment,ended
