#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 22:56:12
#sha1: 15bd4e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
849,stdout,received,'[(2.041057587798936e-15, 33.333), (-28.867224784346696, -16.66649999999999), (28.867224784346682, -16.666500000000013)]'
1564,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1564,design,logged,
1564,Experiment,started
1566,Stimulus,presented,0
1569,Stimulus,presented,2
1571,Stimulus,presented,3
1573,Stimulus,presented,4
1575,Stimulus,presented,5
1579,Stimulus,presented,1
4069,Keyboard,received,100,wait
4069,Experiment,ended
