#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 22:37:39
#sha1: 3f47b9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
544,stdout,received,'[(-25.0, 3.061616997868383e-15), (-21.65063509461097, -12.499999999999993), (-12.50000000000001, -21.650635094610962), (-4.592425496802574e-15, -25.0), (12.499999999999984, -21.650635094610976), (21.65063509461096, -12.50000000000001)]'
2276,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
2276,design,logged,
2276,Experiment,started
2278,Stimulus,presented,0
2281,Stimulus,presented,1
3451,Keyboard,received,115,wait
3451,Experiment,ended
