#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 12:44:25
#sha1: 78c9d2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1476,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1476,design,logged,
1476,Experiment,started
1479,Stimulus,presented,0
1482,Stimulus,presented,2
1484,Stimulus,presented,3
1486,Stimulus,presented,4
1488,Stimulus,presented,5
1492,Stimulus,presented,1
5304,Keyboard,received,100,wait
5304,Experiment,ended
