#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 15:23:02
#sha1: d6727d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1525,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1525,design,logged,
1525,Experiment,started
1528,Stimulus,presented,0
1533,Stimulus,presented,1
2535,Stimulus,presented,0
2537,Stimulus,presented,1
2555,Stimulus,presented,0
2556,Stimulus,presented,1
2574,Stimulus,presented,0
2576,Stimulus,presented,1
2594,Stimulus,presented,0
2596,Stimulus,presented,1
2614,Stimulus,presented,0
2617,Stimulus,presented,1
2635,Stimulus,presented,0
2637,Stimulus,presented,1
2655,Stimulus,presented,0
2658,Stimulus,presented,1
2676,Stimulus,presented,0
2679,Stimulus,presented,1
2698,Stimulus,presented,0
2701,Stimulus,presented,1
2720,Stimulus,presented,0
2725,Stimulus,presented,1
2745,Stimulus,presented,0
2749,Stimulus,presented,1
2769,Stimulus,presented,0
2773,Stimulus,presented,1
2793,Stimulus,presented,0
2797,Stimulus,presented,1
2815,Stimulus,presented,0
2818,Stimulus,presented,1
2836,Stimulus,presented,0
2838,Stimulus,presented,1
2857,Stimulus,presented,0
2861,Stimulus,presented,1
2880,Stimulus,presented,0
2884,Stimulus,presented,1
2904,Stimulus,presented,0
2908,Stimulus,presented,1
2927,Stimulus,presented,0
2930,Stimulus,presented,1
2948,Stimulus,presented,0
2951,Stimulus,presented,1
2969,Stimulus,presented,0
2974,Stimulus,presented,1
2992,Stimulus,presented,0
2996,Stimulus,presented,1
3014,Stimulus,presented,0
3016,Stimulus,presented,1
3036,Stimulus,presented,0
3039,Stimulus,presented,1
3058,Stimulus,presented,0
3061,Stimulus,presented,1
3080,Stimulus,presented,0
3084,Stimulus,presented,1
3105,Stimulus,presented,0
3109,Stimulus,presented,1
3127,Stimulus,presented,0
3130,Stimulus,presented,1
3150,Stimulus,presented,0
3155,Stimulus,presented,1
3174,Stimulus,presented,0
3178,Stimulus,presented,1
3198,Stimulus,presented,0
3202,Stimulus,presented,1
3221,Stimulus,presented,0
3224,Stimulus,presented,1
3244,Stimulus,presented,0
3247,Stimulus,presented,1
3268,Stimulus,presented,0
3273,Stimulus,presented,1
3294,Stimulus,presented,0
3298,Stimulus,presented,1
3317,Stimulus,presented,0
3320,Stimulus,presented,1
3339,Stimulus,presented,0
3343,Stimulus,presented,1
3362,Stimulus,presented,0
3366,Stimulus,presented,1
3386,Stimulus,presented,0
3390,Stimulus,presented,1
3408,Stimulus,presented,0
3412,Stimulus,presented,1
3431,Stimulus,presented,0
3436,Stimulus,presented,1
3455,Stimulus,presented,0
3459,Stimulus,presented,1
3479,Stimulus,presented,0
3483,Stimulus,presented,1
3502,Stimulus,presented,0
3505,Stimulus,presented,1
3524,Stimulus,presented,0
3526,Stimulus,presented,1
3546,Stimulus,presented,0
3549,Stimulus,presented,1
3568,Stimulus,presented,0
3572,Stimulus,presented,1
3590,Stimulus,presented,0
3593,Stimulus,presented,1
3612,Stimulus,presented,0
3615,Stimulus,presented,1
3634,Stimulus,presented,0
3637,Stimulus,presented,1
3655,Stimulus,presented,0
3663,Stimulus,presented,1
3683,Stimulus,presented,0
3688,Stimulus,presented,1
3706,Stimulus,presented,0
3708,Stimulus,presented,1
3725,Stimulus,presented,0
3727,Stimulus,presented,1
3745,Stimulus,presented,0
3749,Stimulus,presented,1
3768,Stimulus,presented,0
3770,Stimulus,presented,1
3790,Stimulus,presented,0
3794,Stimulus,presented,1
3814,Stimulus,presented,0
3818,Stimulus,presented,1
3838,Stimulus,presented,0
3842,Stimulus,presented,1
3860,Stimulus,presented,0
3866,Stimulus,presented,1
3884,Stimulus,presented,0
3886,Stimulus,presented,1
3904,Stimulus,presented,0
3907,Stimulus,presented,1
3925,Stimulus,presented,0
3927,Stimulus,presented,1
3945,Stimulus,presented,0
3947,Stimulus,presented,1
3966,Stimulus,presented,0
3968,Stimulus,presented,1
3986,Stimulus,presented,0
3988,Stimulus,presented,1
4006,Stimulus,presented,0
4008,Stimulus,presented,1
4026,Stimulus,presented,0
4029,Stimulus,presented,1
4047,Stimulus,presented,0
4050,Stimulus,presented,1
4068,Stimulus,presented,0
4071,Stimulus,presented,1
4089,Stimulus,presented,0
4093,Stimulus,presented,1
4111,Stimulus,presented,0
4114,Stimulus,presented,1
4132,Stimulus,presented,0
4135,Stimulus,presented,1
4153,Stimulus,presented,0
4155,Stimulus,presented,1
4174,Stimulus,presented,0
4176,Stimulus,presented,1
4194,Stimulus,presented,0
4197,Stimulus,presented,1
4215,Stimulus,presented,0
4218,Stimulus,presented,1
4235,Stimulus,presented,0
4238,Stimulus,presented,1
4257,Stimulus,presented,0
4262,Stimulus,presented,1
4281,Stimulus,presented,0
4285,Stimulus,presented,1
4304,Stimulus,presented,0
4307,Stimulus,presented,1
4328,Stimulus,presented,0
4332,Stimulus,presented,1
4352,Stimulus,presented,0
4356,Stimulus,presented,1
4374,Stimulus,presented,0
4377,Stimulus,presented,1
4396,Stimulus,presented,0
4400,Stimulus,presented,1
4418,Stimulus,presented,0
4421,Stimulus,presented,1
4439,Stimulus,presented,0
4441,Stimulus,presented,1
4459,Stimulus,presented,0
4461,Stimulus,presented,1
4479,Stimulus,presented,0
4481,Stimulus,presented,1
4499,Stimulus,presented,0
4501,Stimulus,presented,1
4519,Stimulus,presented,0
4522,Stimulus,presented,1
4539,Stimulus,presented,0
4542,Stimulus,presented,1
4560,Stimulus,presented,0
4563,Stimulus,presented,1
5580,Stimulus,presented,0
5583,Stimulus,presented,1
5600,Stimulus,presented,0
5604,Stimulus,presented,1
5622,Stimulus,presented,0
5625,Stimulus,presented,1
5642,Stimulus,presented,0
5644,Stimulus,presented,1
5662,Stimulus,presented,0
5665,Stimulus,presented,1
5683,Stimulus,presented,0
5685,Stimulus,presented,1
5703,Stimulus,presented,0
5706,Stimulus,presented,1
5724,Stimulus,presented,0
5728,Stimulus,presented,1
5746,Stimulus,presented,0
5749,Stimulus,presented,1
5767,Stimulus,presented,0
5771,Stimulus,presented,1
5789,Stimulus,presented,0
5793,Stimulus,presented,1
5811,Stimulus,presented,0
5816,Stimulus,presented,1
5835,Stimulus,presented,0
5839,Stimulus,presented,1
5857,Stimulus,presented,0
5860,Stimulus,presented,1
5879,Stimulus,presented,0
5883,Stimulus,presented,1
5902,Stimulus,presented,0
5905,Stimulus,presented,1
5925,Stimulus,presented,0
5929,Stimulus,presented,1
5948,Stimulus,presented,0
5952,Stimulus,presented,1
5970,Stimulus,presented,0
5975,Stimulus,presented,1
5994,Stimulus,presented,0
5999,Stimulus,presented,1
6017,Stimulus,presented,0
6021,Stimulus,presented,1
6038,Stimulus,presented,0
6040,Stimulus,presented,1
6058,Stimulus,presented,0
6064,Stimulus,presented,1
6085,Stimulus,presented,0
6089,Stimulus,presented,1
6108,Stimulus,presented,0
6112,Stimulus,presented,1
6130,Stimulus,presented,0
6135,Stimulus,presented,1
6154,Stimulus,presented,0
6158,Stimulus,presented,1
6178,Stimulus,presented,0
6183,Stimulus,presented,1
6202,Stimulus,presented,0
6205,Stimulus,presented,1
6223,Stimulus,presented,0
6226,Stimulus,presented,1
6246,Stimulus,presented,0
6251,Stimulus,presented,1
6270,Stimulus,presented,0
6275,Stimulus,presented,1
6293,Stimulus,presented,0
6295,Stimulus,presented,1
6314,Stimulus,presented,0
6316,Stimulus,presented,1
6334,Stimulus,presented,0
6336,Stimulus,presented,1
6353,Stimulus,presented,0
6355,Stimulus,presented,1
6373,Stimulus,presented,0
6375,Stimulus,presented,1
6393,Stimulus,presented,0
6398,Stimulus,presented,1
6416,Stimulus,presented,0
6420,Stimulus,presented,1
6438,Stimulus,presented,0
6441,Stimulus,presented,1
6460,Stimulus,presented,0
6464,Stimulus,presented,1
6482,Stimulus,presented,0
6486,Stimulus,presented,1
6505,Stimulus,presented,0
6509,Stimulus,presented,1
6527,Stimulus,presented,0
6530,Stimulus,presented,1
6548,Stimulus,presented,0
6553,Stimulus,presented,1
6574,Stimulus,presented,0
6579,Stimulus,presented,1
6599,Stimulus,presented,0
6604,Stimulus,presented,1
6624,Stimulus,presented,0
6629,Stimulus,presented,1
6648,Stimulus,presented,0
6651,Stimulus,presented,1
6669,Stimulus,presented,0
6672,Stimulus,presented,1
6690,Stimulus,presented,0
6695,Stimulus,presented,1
6713,Stimulus,presented,0
6716,Stimulus,presented,1
6734,Stimulus,presented,0
6736,Stimulus,presented,1
6754,Stimulus,presented,0
6758,Stimulus,presented,1
6777,Stimulus,presented,0
6780,Stimulus,presented,1
6798,Stimulus,presented,0
6802,Stimulus,presented,1
6820,Stimulus,presented,0
6824,Stimulus,presented,1
6842,Stimulus,presented,0
6847,Stimulus,presented,1
6866,Stimulus,presented,0
6871,Stimulus,presented,1
6889,Stimulus,presented,0
6891,Stimulus,presented,1
6910,Stimulus,presented,0
6915,Stimulus,presented,1
6933,Stimulus,presented,0
6938,Stimulus,presented,1
6956,Stimulus,presented,0
6960,Stimulus,presented,1
6979,Stimulus,presented,0
6981,Stimulus,presented,1
7000,Stimulus,presented,0
7004,Stimulus,presented,1
7024,Stimulus,presented,0
7028,Stimulus,presented,1
7047,Stimulus,presented,0
7052,Stimulus,presented,1
7070,Stimulus,presented,0
7075,Stimulus,presented,1
7093,Stimulus,presented,0
7097,Stimulus,presented,1
7115,Stimulus,presented,0
7119,Stimulus,presented,1
7137,Stimulus,presented,0
7140,Stimulus,presented,1
7159,Stimulus,presented,0
7162,Stimulus,presented,1
7180,Stimulus,presented,0
7183,Stimulus,presented,1
7201,Stimulus,presented,0
7204,Stimulus,presented,1
7221,Stimulus,presented,0
7225,Stimulus,presented,1
7244,Stimulus,presented,0
7247,Stimulus,presented,1
7266,Stimulus,presented,0
7273,Stimulus,presented,1
7292,Stimulus,presented,0
7295,Stimulus,presented,1
7313,Stimulus,presented,0
7315,Stimulus,presented,1
7333,Stimulus,presented,0
7335,Stimulus,presented,1
7354,Stimulus,presented,0
7358,Stimulus,presented,1
7377,Stimulus,presented,0
7381,Stimulus,presented,1
7399,Stimulus,presented,0
7404,Stimulus,presented,1
7424,Stimulus,presented,0
7428,Stimulus,presented,1
7446,Stimulus,presented,0
7448,Stimulus,presented,1
7466,Stimulus,presented,0
7469,Stimulus,presented,1
7487,Stimulus,presented,0
7490,Stimulus,presented,1
7508,Stimulus,presented,0
7512,Stimulus,presented,1
7530,Stimulus,presented,0
7534,Stimulus,presented,1
7553,Stimulus,presented,0
7558,Stimulus,presented,1
7577,Stimulus,presented,0
7582,Stimulus,presented,1
7600,Stimulus,presented,0
7604,Stimulus,presented,1
7624,Stimulus,presented,0
7627,Stimulus,presented,1
9057,Keyboard,received,107,wait
9057,Experiment,ended
