#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 15:06:44
#sha1: 751583
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1894,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1894,design,logged,
1894,Experiment,started
1897,Stimulus,presented,0
1900,Stimulus,presented,1
2903,Stimulus,presented,0
2907,Stimulus,presented,1
2909,Stimulus,presented,0
2915,Stimulus,presented,1
11007,Keyboard,received,115,wait
11008,Experiment,ended
