#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 15:12:20
#sha1: a29518
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2191,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
2191,design,logged,
2191,Experiment,started
2191,stdout,received,'Step 1: Showing initial positions for 1 second'
2193,Stimulus,presented,0
2197,Stimulus,presented,1
3197,stdout,received,'Step 2: Animating red square moving right'
3199,Stimulus,presented,0
3203,Stimulus,presented,1
3231,Stimulus,presented,0
3235,Stimulus,presented,1
3252,Stimulus,presented,0
3255,Stimulus,presented,1
3273,Stimulus,presented,0
3281,Stimulus,presented,1
3300,Stimulus,presented,0
3304,Stimulus,presented,1
3324,Stimulus,presented,0
3328,Stimulus,presented,1
3348,Stimulus,presented,0
3353,Stimulus,presented,1
3372,Stimulus,presented,0
3374,Stimulus,presented,1
3393,Stimulus,presented,0
3396,Stimulus,presented,1
3415,Stimulus,presented,0
3418,Stimulus,presented,1
3437,Stimulus,presented,0
3441,Stimulus,presented,1
3460,Stimulus,presented,0
3464,Stimulus,presented,1
3482,Stimulus,presented,0
3484,Stimulus,presented,1
3502,Stimulus,presented,0
3504,Stimulus,presented,1
3524,Stimulus,presented,0
3529,Stimulus,presented,1
3548,Stimulus,presented,0
3551,Stimulus,presented,1
3570,Stimulus,presented,0
3573,Stimulus,presented,1
3591,Stimulus,presented,0
3597,Stimulus,presented,1
3615,Stimulus,presented,0
3620,Stimulus,presented,1
3637,Stimulus,presented,0
3641,Stimulus,presented,1
3659,Stimulus,presented,0
3662,Stimulus,presented,1
3680,Stimulus,presented,0
3683,Stimulus,presented,1
3701,Stimulus,presented,0
3704,Stimulus,presented,1
3722,Stimulus,presented,0
3724,Stimulus,presented,1
3742,Stimulus,presented,0
3745,Stimulus,presented,1
3763,Stimulus,presented,0
3766,Stimulus,presented,1
3784,Stimulus,presented,0
3787,Stimulus,presented,1
3805,Stimulus,presented,0
3808,Stimulus,presented,1
3827,Stimulus,presented,0
3831,Stimulus,presented,1
3849,Stimulus,presented,0
3853,Stimulus,presented,1
3871,Stimulus,presented,0
3875,Stimulus,presented,1
3894,Stimulus,presented,0
3897,Stimulus,presented,1
3915,Stimulus,presented,0
3921,Stimulus,presented,1
3941,Stimulus,presented,0
3945,Stimulus,presented,1
3964,Stimulus,presented,0
3967,Stimulus,presented,1
3986,Stimulus,presented,0
3989,Stimulus,presented,1
4008,Stimulus,presented,0
4013,Stimulus,presented,1
4031,Stimulus,presented,0
4034,Stimulus,presented,1
4052,Stimulus,presented,0
4057,Stimulus,presented,1
4075,Stimulus,presented,0
4080,Stimulus,presented,1
4099,Stimulus,presented,0
4103,Stimulus,presented,1
4121,Stimulus,presented,0
4134,Stimulus,presented,1
4153,Stimulus,presented,0
4156,Stimulus,presented,1
4174,Stimulus,presented,0
4177,Stimulus,presented,1
4195,Stimulus,presented,0
4200,Stimulus,presented,1
4218,Stimulus,presented,0
4221,Stimulus,presented,1
4241,Stimulus,presented,0
4244,Stimulus,presented,1
4263,Stimulus,presented,0
4266,Stimulus,presented,1
4284,Stimulus,presented,0
4288,Stimulus,presented,1
4307,Stimulus,presented,0
4312,Stimulus,presented,1
4331,Stimulus,presented,0
4338,Stimulus,presented,1
4356,Stimulus,presented,0
4359,Stimulus,presented,1
4379,Stimulus,presented,0
4382,Stimulus,presented,1
4401,Stimulus,presented,0
4404,Stimulus,presented,1
4421,Stimulus,presented,0
4425,Stimulus,presented,1
4443,Stimulus,presented,0
4446,Stimulus,presented,1
4464,Stimulus,presented,0
4468,Stimulus,presented,1
4485,Stimulus,presented,0
4489,Stimulus,presented,1
4508,Stimulus,presented,0
4512,Stimulus,presented,1
4530,Stimulus,presented,0
4534,Stimulus,presented,1
4553,Stimulus,presented,0
4556,Stimulus,presented,1
4574,Stimulus,presented,0
4577,Stimulus,presented,1
4595,Stimulus,presented,0
4608,Stimulus,presented,1
4626,Stimulus,presented,0
4631,Stimulus,presented,1
4649,Stimulus,presented,0
4651,Stimulus,presented,1
4669,Stimulus,presented,0
4671,Stimulus,presented,1
4690,Stimulus,presented,0
4694,Stimulus,presented,1
4712,Stimulus,presented,0
4716,Stimulus,presented,1
4734,Stimulus,presented,0
4739,Stimulus,presented,1
4757,Stimulus,presented,0
4760,Stimulus,presented,1
4779,Stimulus,presented,0
4783,Stimulus,presented,1
4802,Stimulus,presented,0
4805,Stimulus,presented,1
4823,Stimulus,presented,0
4827,Stimulus,presented,1
4846,Stimulus,presented,0
4851,Stimulus,presented,1
4869,Stimulus,presented,0
4874,Stimulus,presented,1
4892,Stimulus,presented,0
4895,Stimulus,presented,1
4913,Stimulus,presented,0
4915,Stimulus,presented,1
4933,Stimulus,presented,0
4935,Stimulus,presented,1
4953,Stimulus,presented,0
4961,Stimulus,presented,1
4979,Stimulus,presented,0
4984,Stimulus,presented,1
5001,Stimulus,presented,0
5004,Stimulus,presented,1
5022,Stimulus,presented,0
5024,Stimulus,presented,1
5042,Stimulus,presented,0
5045,Stimulus,presented,1
5063,Stimulus,presented,0
5065,Stimulus,presented,1
5083,Stimulus,presented,0
5086,Stimulus,presented,1
5103,Stimulus,presented,0
5106,Stimulus,presented,1
5124,Stimulus,presented,0
5127,Stimulus,presented,1
5144,Stimulus,presented,0
5147,Stimulus,presented,1
5164,Stimulus,presented,0
5167,Stimulus,presented,1
5184,Stimulus,presented,0
5187,Stimulus,presented,1
5206,Stimulus,presented,0
5209,Stimulus,presented,1
5228,Stimulus,presented,0
5231,Stimulus,presented,1
5250,Stimulus,presented,0
5254,Stimulus,presented,1
5270,stdout,received,'Step 3: Animating green square moving right'
5271,Stimulus,presented,0
5274,Stimulus,presented,1
5292,Stimulus,presented,0
5296,Stimulus,presented,1
5315,Stimulus,presented,0
5319,Stimulus,presented,1
5337,Stimulus,presented,0
5340,Stimulus,presented,1
5359,Stimulus,presented,0
5363,Stimulus,presented,1
5380,Stimulus,presented,0
5383,Stimulus,presented,1
5401,Stimulus,presented,0
5404,Stimulus,presented,1
5421,Stimulus,presented,0
5426,Stimulus,presented,1
5443,Stimulus,presented,0
5446,Stimulus,presented,1
5464,Stimulus,presented,0
5467,Stimulus,presented,1
5485,Stimulus,presented,0
5488,Stimulus,presented,1
5506,Stimulus,presented,0
5510,Stimulus,presented,1
5528,Stimulus,presented,0
5532,Stimulus,presented,1
5550,Stimulus,presented,0
5552,Stimulus,presented,1
5570,Stimulus,presented,0
5573,Stimulus,presented,1
5591,Stimulus,presented,0
5594,Stimulus,presented,1
5611,Stimulus,presented,0
5625,Stimulus,presented,1
5644,Stimulus,presented,0
5647,Stimulus,presented,1
5665,Stimulus,presented,0
5667,Stimulus,presented,1
5685,Stimulus,presented,0
5689,Stimulus,presented,1
5707,Stimulus,presented,0
5711,Stimulus,presented,1
5730,Stimulus,presented,0
5734,Stimulus,presented,1
5752,Stimulus,presented,0
5756,Stimulus,presented,1
5774,Stimulus,presented,0
5777,Stimulus,presented,1
5795,Stimulus,presented,0
5798,Stimulus,presented,1
5816,Stimulus,presented,0
5821,Stimulus,presented,1
5840,Stimulus,presented,0
5844,Stimulus,presented,1
5864,Stimulus,presented,0
5866,Stimulus,presented,1
5885,Stimulus,presented,0
5888,Stimulus,presented,1
5906,Stimulus,presented,0
5909,Stimulus,presented,1
5928,Stimulus,presented,0
5932,Stimulus,presented,1
5951,Stimulus,presented,0
5955,Stimulus,presented,1
5974,Stimulus,presented,0
5978,Stimulus,presented,1
5996,Stimulus,presented,0
6000,Stimulus,presented,1
6018,Stimulus,presented,0
6022,Stimulus,presented,1
6041,Stimulus,presented,0
6045,Stimulus,presented,1
6064,Stimulus,presented,0
6067,Stimulus,presented,1
6085,Stimulus,presented,0
6088,Stimulus,presented,1
6107,Stimulus,presented,0
6110,Stimulus,presented,1
6130,Stimulus,presented,0
6133,Stimulus,presented,1
6153,Stimulus,presented,0
6156,Stimulus,presented,1
6174,Stimulus,presented,0
6178,Stimulus,presented,1
6196,Stimulus,presented,0
6200,Stimulus,presented,1
6218,Stimulus,presented,0
6222,Stimulus,presented,1
6240,Stimulus,presented,0
6245,Stimulus,presented,1
6263,Stimulus,presented,0
6266,Stimulus,presented,1
6284,Stimulus,presented,0
6287,Stimulus,presented,1
6305,Stimulus,presented,0
6309,Stimulus,presented,1
6326,Stimulus,presented,0
6330,Stimulus,presented,1
6348,Stimulus,presented,0
6350,Stimulus,presented,1
6369,Stimulus,presented,0
6374,Stimulus,presented,1
6392,Stimulus,presented,0
6395,Stimulus,presented,1
6412,Stimulus,presented,0
6416,Stimulus,presented,1
6434,Stimulus,presented,0
6436,Stimulus,presented,1
6454,Stimulus,presented,0
6456,Stimulus,presented,1
6474,Stimulus,presented,0
6476,Stimulus,presented,1
6494,Stimulus,presented,0
6496,Stimulus,presented,1
6514,Stimulus,presented,0
6517,Stimulus,presented,1
6536,Stimulus,presented,0
6540,Stimulus,presented,1
6559,Stimulus,presented,0
6563,Stimulus,presented,1
6580,Stimulus,presented,0
6584,Stimulus,presented,1
6602,Stimulus,presented,0
6604,Stimulus,presented,1
6622,Stimulus,presented,0
6631,Stimulus,presented,1
6650,Stimulus,presented,0
6653,Stimulus,presented,1
6671,Stimulus,presented,0
6674,Stimulus,presented,1
6692,Stimulus,presented,0
6696,Stimulus,presented,1
6714,Stimulus,presented,0
6718,Stimulus,presented,1
6736,Stimulus,presented,0
6738,Stimulus,presented,1
6756,Stimulus,presented,0
6760,Stimulus,presented,1
6779,Stimulus,presented,0
6783,Stimulus,presented,1
6801,Stimulus,presented,0
6803,Stimulus,presented,1
6821,Stimulus,presented,0
6825,Stimulus,presented,1
6843,Stimulus,presented,0
6846,Stimulus,presented,1
6864,Stimulus,presented,0
6867,Stimulus,presented,1
6885,Stimulus,presented,0
6890,Stimulus,presented,1
6907,Stimulus,presented,0
6911,Stimulus,presented,1
6930,Stimulus,presented,0
6935,Stimulus,presented,1
6953,Stimulus,presented,0
6957,Stimulus,presented,1
6976,Stimulus,presented,0
6980,Stimulus,presented,1
6999,Stimulus,presented,0
7003,Stimulus,presented,1
7022,Stimulus,presented,0
7024,Stimulus,presented,1
7042,Stimulus,presented,0
7046,Stimulus,presented,1
7065,Stimulus,presented,0
7069,Stimulus,presented,1
7087,Stimulus,presented,0
7090,Stimulus,presented,1
7110,Stimulus,presented,0
7112,Stimulus,presented,1
7131,Stimulus,presented,0
7133,Stimulus,presented,1
7151,Stimulus,presented,0
7155,Stimulus,presented,1
7173,Stimulus,presented,0
7176,Stimulus,presented,1
7194,Stimulus,presented,0
7199,Stimulus,presented,1
7217,Stimulus,presented,0
7222,Stimulus,presented,1
7241,Stimulus,presented,0
7244,Stimulus,presented,1
7263,Stimulus,presented,0
7267,Stimulus,presented,1
7286,Stimulus,presented,0
7290,Stimulus,presented,1
7306,stdout,received,'Step 4: Showing final positions for 1 second'
8307,stdout,received,'Press any key to end the experiment'
9516,Keyboard,received,107,wait
9516,Experiment,ended
