#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 15:22:43
#sha1: b348c4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1752,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1752,design,logged,
1752,Experiment,started
1753,Stimulus,presented,0
1756,Stimulus,presented,1
2758,Stimulus,presented,0
2761,Stimulus,presented,1
2779,Stimulus,presented,0
2781,Stimulus,presented,1
2799,Stimulus,presented,0
2802,Stimulus,presented,1
2821,Stimulus,presented,0
2823,Stimulus,presented,1
2841,Stimulus,presented,0
2844,Stimulus,presented,1
2867,Stimulus,presented,0
2871,Stimulus,presented,1
2893,Stimulus,presented,0
2897,Stimulus,presented,1
2916,Stimulus,presented,0
2919,Stimulus,presented,1
2938,Stimulus,presented,0
2943,Stimulus,presented,1
2962,Stimulus,presented,0
2965,Stimulus,presented,1
2983,Stimulus,presented,0
2988,Stimulus,presented,1
3006,Stimulus,presented,0
3009,Stimulus,presented,1
3027,Stimulus,presented,0
3031,Stimulus,presented,1
3048,Stimulus,presented,0
3051,Stimulus,presented,1
3069,Stimulus,presented,0
3071,Stimulus,presented,1
3088,Stimulus,presented,0
3091,Stimulus,presented,1
3109,Stimulus,presented,0
3111,Stimulus,presented,1
3129,Stimulus,presented,0
3132,Stimulus,presented,1
3150,Stimulus,presented,0
3153,Stimulus,presented,1
3171,Stimulus,presented,0
3175,Stimulus,presented,1
3193,Stimulus,presented,0
3196,Stimulus,presented,1
3214,Stimulus,presented,0
3217,Stimulus,presented,1
3235,Stimulus,presented,0
3238,Stimulus,presented,1
3257,Stimulus,presented,0
3259,Stimulus,presented,1
3277,Stimulus,presented,0
3279,Stimulus,presented,1
3297,Stimulus,presented,0
3299,Stimulus,presented,1
3319,Stimulus,presented,0
3323,Stimulus,presented,1
3341,Stimulus,presented,0
3344,Stimulus,presented,1
3361,Stimulus,presented,0
3363,Stimulus,presented,1
3382,Stimulus,presented,0
3387,Stimulus,presented,1
3405,Stimulus,presented,0
3410,Stimulus,presented,1
3429,Stimulus,presented,0
3431,Stimulus,presented,1
3448,Stimulus,presented,0
3451,Stimulus,presented,1
3469,Stimulus,presented,0
3473,Stimulus,presented,1
3492,Stimulus,presented,0
3496,Stimulus,presented,1
3515,Stimulus,presented,0
3517,Stimulus,presented,1
3536,Stimulus,presented,0
3538,Stimulus,presented,1
3558,Stimulus,presented,0
3561,Stimulus,presented,1
3580,Stimulus,presented,0
3586,Stimulus,presented,1
3607,Stimulus,presented,0
3614,Stimulus,presented,1
3633,Stimulus,presented,0
3636,Stimulus,presented,1
3656,Stimulus,presented,0
3658,Stimulus,presented,1
3678,Stimulus,presented,0
3682,Stimulus,presented,1
3700,Stimulus,presented,0
3704,Stimulus,presented,1
3722,Stimulus,presented,0
3724,Stimulus,presented,1
3742,Stimulus,presented,0
3745,Stimulus,presented,1
3764,Stimulus,presented,0
3768,Stimulus,presented,1
3787,Stimulus,presented,0
3789,Stimulus,presented,1
3807,Stimulus,presented,0
3809,Stimulus,presented,1
3828,Stimulus,presented,0
3832,Stimulus,presented,1
3853,Stimulus,presented,0
3864,Stimulus,presented,1
3884,Stimulus,presented,0
3888,Stimulus,presented,1
3908,Stimulus,presented,0
3912,Stimulus,presented,1
3935,Stimulus,presented,0
3940,Stimulus,presented,1
3959,Stimulus,presented,0
3963,Stimulus,presented,1
3985,Stimulus,presented,0
3990,Stimulus,presented,1
4009,Stimulus,presented,0
4015,Stimulus,presented,1
4036,Stimulus,presented,0
4040,Stimulus,presented,1
4059,Stimulus,presented,0
4063,Stimulus,presented,1
4081,Stimulus,presented,0
4083,Stimulus,presented,1
4101,Stimulus,presented,0
4105,Stimulus,presented,1
4124,Stimulus,presented,0
4128,Stimulus,presented,1
4145,Stimulus,presented,0
4147,Stimulus,presented,1
4166,Stimulus,presented,0
4170,Stimulus,presented,1
4188,Stimulus,presented,0
4190,Stimulus,presented,1
4208,Stimulus,presented,0
4210,Stimulus,presented,1
4228,Stimulus,presented,0
4231,Stimulus,presented,1
4249,Stimulus,presented,0
4253,Stimulus,presented,1
4271,Stimulus,presented,0
4273,Stimulus,presented,1
4292,Stimulus,presented,0
4295,Stimulus,presented,1
4314,Stimulus,presented,0
4317,Stimulus,presented,1
4335,Stimulus,presented,0
4338,Stimulus,presented,1
4357,Stimulus,presented,0
4360,Stimulus,presented,1
4382,Stimulus,presented,0
4386,Stimulus,presented,1
4406,Stimulus,presented,0
4412,Stimulus,presented,1
4431,Stimulus,presented,0
4434,Stimulus,presented,1
4453,Stimulus,presented,0
4459,Stimulus,presented,1
4479,Stimulus,presented,0
4484,Stimulus,presented,1
4503,Stimulus,presented,0
4510,Stimulus,presented,1
4531,Stimulus,presented,0
4534,Stimulus,presented,1
4555,Stimulus,presented,0
4559,Stimulus,presented,1
4578,Stimulus,presented,0
4580,Stimulus,presented,1
4597,Stimulus,presented,0
4600,Stimulus,presented,1
4619,Stimulus,presented,0
4622,Stimulus,presented,1
4640,Stimulus,presented,0
4642,Stimulus,presented,1
4660,Stimulus,presented,0
4662,Stimulus,presented,1
4679,Stimulus,presented,0
4682,Stimulus,presented,1
4699,Stimulus,presented,0
4702,Stimulus,presented,1
4720,Stimulus,presented,0
4722,Stimulus,presented,1
4740,Stimulus,presented,0
4742,Stimulus,presented,1
4760,Stimulus,presented,0
4763,Stimulus,presented,1
4784,Stimulus,presented,0
4787,Stimulus,presented,1
4806,Stimulus,presented,0
4808,Stimulus,presented,1
6826,Stimulus,presented,0
6828,Stimulus,presented,1
6847,Stimulus,presented,0
6850,Stimulus,presented,1
6869,Stimulus,presented,0
6872,Stimulus,presented,1
6892,Stimulus,presented,0
6896,Stimulus,presented,1
6918,Stimulus,presented,0
6923,Stimulus,presented,1
6944,Stimulus,presented,0
6948,Stimulus,presented,1
6967,Stimulus,presented,0
6972,Stimulus,presented,1
6992,Stimulus,presented,0
6998,Stimulus,presented,1
7016,Stimulus,presented,0
7019,Stimulus,presented,1
7037,Stimulus,presented,0
7041,Stimulus,presented,1
7062,Stimulus,presented,0
7065,Stimulus,presented,1
7084,Stimulus,presented,0
7092,Stimulus,presented,1
7111,Stimulus,presented,0
7114,Stimulus,presented,1
7133,Stimulus,presented,0
7136,Stimulus,presented,1
7157,Stimulus,presented,0
7161,Stimulus,presented,1
7180,Stimulus,presented,0
7185,Stimulus,presented,1
7204,Stimulus,presented,0
7207,Stimulus,presented,1
7225,Stimulus,presented,0
7228,Stimulus,presented,1
7247,Stimulus,presented,0
7250,Stimulus,presented,1
7269,Stimulus,presented,0
7274,Stimulus,presented,1
7292,Stimulus,presented,0
7298,Stimulus,presented,1
7317,Stimulus,presented,0
7319,Stimulus,presented,1
7337,Stimulus,presented,0
7339,Stimulus,presented,1
7357,Stimulus,presented,0
7360,Stimulus,presented,1
7379,Stimulus,presented,0
7382,Stimulus,presented,1
7401,Stimulus,presented,0
7405,Stimulus,presented,1
7423,Stimulus,presented,0
7427,Stimulus,presented,1
7445,Stimulus,presented,0
7448,Stimulus,presented,1
7466,Stimulus,presented,0
7468,Stimulus,presented,1
7487,Stimulus,presented,0
7490,Stimulus,presented,1
7508,Stimulus,presented,0
7510,Stimulus,presented,1
7528,Stimulus,presented,0
7532,Stimulus,presented,1
7555,Stimulus,presented,0
7559,Stimulus,presented,1
7578,Stimulus,presented,0
7581,Stimulus,presented,1
7600,Stimulus,presented,0
7602,Stimulus,presented,1
7621,Stimulus,presented,0
7624,Stimulus,presented,1
7642,Stimulus,presented,0
7645,Stimulus,presented,1
7665,Stimulus,presented,0
7669,Stimulus,presented,1
7688,Stimulus,presented,0
7690,Stimulus,presented,1
7708,Stimulus,presented,0
7710,Stimulus,presented,1
7729,Stimulus,presented,0
7731,Stimulus,presented,1
7749,Stimulus,presented,0
7751,Stimulus,presented,1
7770,Stimulus,presented,0
7773,Stimulus,presented,1
7791,Stimulus,presented,0
7796,Stimulus,presented,1
7815,Stimulus,presented,0
7818,Stimulus,presented,1
7837,Stimulus,presented,0
7841,Stimulus,presented,1
7860,Stimulus,presented,0
7862,Stimulus,presented,1
7880,Stimulus,presented,0
7885,Stimulus,presented,1
7903,Stimulus,presented,0
7905,Stimulus,presented,1
7922,Stimulus,presented,0
7925,Stimulus,presented,1
7945,Stimulus,presented,0
7949,Stimulus,presented,1
7967,Stimulus,presented,0
7969,Stimulus,presented,1
7987,Stimulus,presented,0
7989,Stimulus,presented,1
8007,Stimulus,presented,0
8011,Stimulus,presented,1
8029,Stimulus,presented,0
8032,Stimulus,presented,1
8051,Stimulus,presented,0
8057,Stimulus,presented,1
8076,Stimulus,presented,0
8080,Stimulus,presented,1
8099,Stimulus,presented,0
8103,Stimulus,presented,1
8122,Stimulus,presented,0
8125,Stimulus,presented,1
8144,Stimulus,presented,0
8148,Stimulus,presented,1
8166,Stimulus,presented,0
8169,Stimulus,presented,1
8186,Stimulus,presented,0
8188,Stimulus,presented,1
8207,Stimulus,presented,0
8209,Stimulus,presented,1
8228,Stimulus,presented,0
8231,Stimulus,presented,1
8253,Stimulus,presented,0
8257,Stimulus,presented,1
8277,Stimulus,presented,0
8281,Stimulus,presented,1
8301,Stimulus,presented,0
8305,Stimulus,presented,1
8325,Stimulus,presented,0
8328,Stimulus,presented,1
8347,Stimulus,presented,0
8352,Stimulus,presented,1
8372,Stimulus,presented,0
8376,Stimulus,presented,1
8395,Stimulus,presented,0
8400,Stimulus,presented,1
8421,Stimulus,presented,0
8425,Stimulus,presented,1
8443,Stimulus,presented,0
8447,Stimulus,presented,1
8465,Stimulus,presented,0
8468,Stimulus,presented,1
8487,Stimulus,presented,0
8494,Stimulus,presented,1
8512,Stimulus,presented,0
8518,Stimulus,presented,1
8538,Stimulus,presented,0
8546,Stimulus,presented,1
8565,Stimulus,presented,0
8568,Stimulus,presented,1
8586,Stimulus,presented,0
8589,Stimulus,presented,1
8610,Stimulus,presented,0
8614,Stimulus,presented,1
8634,Stimulus,presented,0
8640,Stimulus,presented,1
8658,Stimulus,presented,0
8661,Stimulus,presented,1
8682,Stimulus,presented,0
8687,Stimulus,presented,1
8706,Stimulus,presented,0
8710,Stimulus,presented,1
8729,Stimulus,presented,0
8732,Stimulus,presented,1
8750,Stimulus,presented,0
8755,Stimulus,presented,1
8775,Stimulus,presented,0
8780,Stimulus,presented,1
8800,Stimulus,presented,0
8805,Stimulus,presented,1
8825,Stimulus,presented,0
8829,Stimulus,presented,1
8847,Stimulus,presented,0
8853,Stimulus,presented,1
8870,Stimulus,presented,0
8872,Stimulus,presented,1
8890,Stimulus,presented,0
8893,Stimulus,presented,1
8910,Stimulus,presented,0
8913,Stimulus,presented,1
11264,Keyboard,received,102,wait
11264,Experiment,ended
