#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 15:23:35
#sha1: 58e205
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6793,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
6793,design,logged,
6793,Experiment,started
6794,Stimulus,presented,0
6797,Stimulus,presented,1
7798,Stimulus,presented,0
7800,Stimulus,presented,1
7818,Stimulus,presented,0
7822,Stimulus,presented,1
7840,Stimulus,presented,0
7846,Stimulus,presented,1
7864,Stimulus,presented,0
7867,Stimulus,presented,1
7885,Stimulus,presented,0
7888,Stimulus,presented,1
7908,Stimulus,presented,0
7912,Stimulus,presented,1
7933,Stimulus,presented,0
7936,Stimulus,presented,1
7956,Stimulus,presented,0
7960,Stimulus,presented,1
7980,Stimulus,presented,0
7984,Stimulus,presented,1
8003,Stimulus,presented,0
8008,Stimulus,presented,1
8032,Stimulus,presented,0
8040,Stimulus,presented,1
8061,Stimulus,presented,0
8074,Stimulus,presented,1
8093,Stimulus,presented,0
8095,Stimulus,presented,1
8116,Stimulus,presented,0
8122,Stimulus,presented,1
8141,Stimulus,presented,0
8145,Stimulus,presented,1
8165,Stimulus,presented,0
8169,Stimulus,presented,1
8188,Stimulus,presented,0
8192,Stimulus,presented,1
8211,Stimulus,presented,0
8213,Stimulus,presented,1
8232,Stimulus,presented,0
8237,Stimulus,presented,1
8255,Stimulus,presented,0
8260,Stimulus,presented,1
8280,Stimulus,presented,0
8285,Stimulus,presented,1
8305,Stimulus,presented,0
8310,Stimulus,presented,1
8329,Stimulus,presented,0
8335,Stimulus,presented,1
8354,Stimulus,presented,0
8358,Stimulus,presented,1
8377,Stimulus,presented,0
8382,Stimulus,presented,1
8403,Stimulus,presented,0
8406,Stimulus,presented,1
8424,Stimulus,presented,0
8427,Stimulus,presented,1
8445,Stimulus,presented,0
8448,Stimulus,presented,1
8467,Stimulus,presented,0
8471,Stimulus,presented,1
8490,Stimulus,presented,0
8495,Stimulus,presented,1
8513,Stimulus,presented,0
8516,Stimulus,presented,1
8536,Stimulus,presented,0
8541,Stimulus,presented,1
8559,Stimulus,presented,0
8564,Stimulus,presented,1
8583,Stimulus,presented,0
8587,Stimulus,presented,1
8606,Stimulus,presented,0
8609,Stimulus,presented,1
8630,Stimulus,presented,0
8636,Stimulus,presented,1
8656,Stimulus,presented,0
8660,Stimulus,presented,1
8680,Stimulus,presented,0
8684,Stimulus,presented,1
8703,Stimulus,presented,0
8708,Stimulus,presented,1
8727,Stimulus,presented,0
8732,Stimulus,presented,1
8751,Stimulus,presented,0
8753,Stimulus,presented,1
8772,Stimulus,presented,0
8775,Stimulus,presented,1
8795,Stimulus,presented,0
8799,Stimulus,presented,1
8819,Stimulus,presented,0
8824,Stimulus,presented,1
8844,Stimulus,presented,0
8848,Stimulus,presented,1
8866,Stimulus,presented,0
8871,Stimulus,presented,1
8889,Stimulus,presented,0
8895,Stimulus,presented,1
8914,Stimulus,presented,0
8919,Stimulus,presented,1
8938,Stimulus,presented,0
8944,Stimulus,presented,1
8965,Stimulus,presented,0
8969,Stimulus,presented,1
8988,Stimulus,presented,0
8996,Stimulus,presented,1
9015,Stimulus,presented,0
9017,Stimulus,presented,1
9038,Stimulus,presented,0
9041,Stimulus,presented,1
9060,Stimulus,presented,0
9064,Stimulus,presented,1
9083,Stimulus,presented,0
9088,Stimulus,presented,1
9106,Stimulus,presented,0
9111,Stimulus,presented,1
9129,Stimulus,presented,0
9135,Stimulus,presented,1
9153,Stimulus,presented,0
9165,Stimulus,presented,1
9183,Stimulus,presented,0
9185,Stimulus,presented,1
9203,Stimulus,presented,0
9207,Stimulus,presented,1
9225,Stimulus,presented,0
9228,Stimulus,presented,1
9249,Stimulus,presented,0
9253,Stimulus,presented,1
9286,Stimulus,presented,0
9300,Stimulus,presented,1
9318,Stimulus,presented,0
9321,Stimulus,presented,1
9340,Stimulus,presented,0
9343,Stimulus,presented,1
9362,Stimulus,presented,0
9365,Stimulus,presented,1
9385,Stimulus,presented,0
9388,Stimulus,presented,1
9408,Stimulus,presented,0
9413,Stimulus,presented,1
9432,Stimulus,presented,0
9437,Stimulus,presented,1
9455,Stimulus,presented,0
9459,Stimulus,presented,1
9479,Stimulus,presented,0
9485,Stimulus,presented,1
9503,Stimulus,presented,0
9505,Stimulus,presented,1
9523,Stimulus,presented,0
9528,Stimulus,presented,1
9546,Stimulus,presented,0
9549,Stimulus,presented,1
9567,Stimulus,presented,0
9570,Stimulus,presented,1
9588,Stimulus,presented,0
9592,Stimulus,presented,1
9611,Stimulus,presented,0
9616,Stimulus,presented,1
9633,Stimulus,presented,0
9636,Stimulus,presented,1
9653,Stimulus,presented,0
9657,Stimulus,presented,1
9676,Stimulus,presented,0
9681,Stimulus,presented,1
9701,Stimulus,presented,0
9704,Stimulus,presented,1
9722,Stimulus,presented,0
9724,Stimulus,presented,1
9741,Stimulus,presented,0
9745,Stimulus,presented,1
9762,Stimulus,presented,0
9764,Stimulus,presented,1
9782,Stimulus,presented,0
9784,Stimulus,presented,1
9803,Stimulus,presented,0
9805,Stimulus,presented,1
9823,Stimulus,presented,0
9825,Stimulus,presented,1
9843,Stimulus,presented,0
9845,Stimulus,presented,1
9862,Stimulus,presented,0
9868,Stimulus,presented,1
9889,Stimulus,presented,0
9893,Stimulus,presented,1
9911,Stimulus,presented,0
9915,Stimulus,presented,1
9933,Stimulus,presented,0
9935,Stimulus,presented,1
9953,Stimulus,presented,0
9955,Stimulus,presented,1
10174,Stimulus,presented,0
10176,Stimulus,presented,1
10194,Stimulus,presented,0
10197,Stimulus,presented,1
10215,Stimulus,presented,0
10218,Stimulus,presented,1
10235,Stimulus,presented,0
10238,Stimulus,presented,1
10256,Stimulus,presented,0
10258,Stimulus,presented,1
10277,Stimulus,presented,0
10280,Stimulus,presented,1
10298,Stimulus,presented,0
10301,Stimulus,presented,1
10322,Stimulus,presented,0
10328,Stimulus,presented,1
10347,Stimulus,presented,0
10349,Stimulus,presented,1
10368,Stimulus,presented,0
10372,Stimulus,presented,1
10391,Stimulus,presented,0
10394,Stimulus,presented,1
10411,Stimulus,presented,0
10416,Stimulus,presented,1
10434,Stimulus,presented,0
10436,Stimulus,presented,1
10454,Stimulus,presented,0
10456,Stimulus,presented,1
10474,Stimulus,presented,0
10478,Stimulus,presented,1
10496,Stimulus,presented,0
10498,Stimulus,presented,1
10518,Stimulus,presented,0
10523,Stimulus,presented,1
10541,Stimulus,presented,0
10543,Stimulus,presented,1
10564,Stimulus,presented,0
10569,Stimulus,presented,1
10587,Stimulus,presented,0
10591,Stimulus,presented,1
10609,Stimulus,presented,0
10613,Stimulus,presented,1
10632,Stimulus,presented,0
10638,Stimulus,presented,1
10657,Stimulus,presented,0
10660,Stimulus,presented,1
10677,Stimulus,presented,0
10680,Stimulus,presented,1
10700,Stimulus,presented,0
10705,Stimulus,presented,1
10725,Stimulus,presented,0
10729,Stimulus,presented,1
10748,Stimulus,presented,0
10753,Stimulus,presented,1
10772,Stimulus,presented,0
10774,Stimulus,presented,1
10793,Stimulus,presented,0
10796,Stimulus,presented,1
10816,Stimulus,presented,0
10819,Stimulus,presented,1
10837,Stimulus,presented,0
10842,Stimulus,presented,1
10861,Stimulus,presented,0
10866,Stimulus,presented,1
10885,Stimulus,presented,0
10887,Stimulus,presented,1
10905,Stimulus,presented,0
10907,Stimulus,presented,1
10926,Stimulus,presented,0
10929,Stimulus,presented,1
10946,Stimulus,presented,0
10951,Stimulus,presented,1
10969,Stimulus,presented,0
10972,Stimulus,presented,1
10990,Stimulus,presented,0
10993,Stimulus,presented,1
11012,Stimulus,presented,0
11014,Stimulus,presented,1
11034,Stimulus,presented,0
11038,Stimulus,presented,1
11055,Stimulus,presented,0
11057,Stimulus,presented,1
11074,Stimulus,presented,0
11078,Stimulus,presented,1
11095,Stimulus,presented,0
11099,Stimulus,presented,1
11116,Stimulus,presented,0
11119,Stimulus,presented,1
11137,Stimulus,presented,0
11140,Stimulus,presented,1
11158,Stimulus,presented,0
11160,Stimulus,presented,1
11178,Stimulus,presented,0
11181,Stimulus,presented,1
11199,Stimulus,presented,0
11202,Stimulus,presented,1
11219,Stimulus,presented,0
11222,Stimulus,presented,1
11240,Stimulus,presented,0
11243,Stimulus,presented,1
11261,Stimulus,presented,0
11265,Stimulus,presented,1
11284,Stimulus,presented,0
11289,Stimulus,presented,1
11308,Stimulus,presented,0
11313,Stimulus,presented,1
11332,Stimulus,presented,0
11337,Stimulus,presented,1
11356,Stimulus,presented,0
11359,Stimulus,presented,1
11378,Stimulus,presented,0
11380,Stimulus,presented,1
11398,Stimulus,presented,0
11401,Stimulus,presented,1
11420,Stimulus,presented,0
11426,Stimulus,presented,1
11446,Stimulus,presented,0
11451,Stimulus,presented,1
11472,Stimulus,presented,0
11478,Stimulus,presented,1
11498,Stimulus,presented,0
11503,Stimulus,presented,1
11521,Stimulus,presented,0
11524,Stimulus,presented,1
11542,Stimulus,presented,0
11547,Stimulus,presented,1
11565,Stimulus,presented,0
11567,Stimulus,presented,1
11584,Stimulus,presented,0
11587,Stimulus,presented,1
11606,Stimulus,presented,0
11613,Stimulus,presented,1
11654,Stimulus,presented,0
11662,Stimulus,presented,1
11684,Stimulus,presented,0
11687,Stimulus,presented,1
11705,Stimulus,presented,0
11708,Stimulus,presented,1
11725,Stimulus,presented,0
11731,Stimulus,presented,1
11752,Stimulus,presented,0
11758,Stimulus,presented,1
11776,Stimulus,presented,0
11779,Stimulus,presented,1
11796,Stimulus,presented,0
11799,Stimulus,presented,1
11835,Stimulus,presented,0
11839,Stimulus,presented,1
11857,Stimulus,presented,0
11860,Stimulus,presented,1
11879,Stimulus,presented,0
11884,Stimulus,presented,1
11918,Stimulus,presented,0
11924,Stimulus,presented,1
11943,Stimulus,presented,0
11946,Stimulus,presented,1
11965,Stimulus,presented,0
11971,Stimulus,presented,1
12032,Stimulus,presented,0
12043,Stimulus,presented,1
12064,Stimulus,presented,0
12071,Stimulus,presented,1
12091,Stimulus,presented,0
12099,Stimulus,presented,1
12117,Stimulus,presented,0
12122,Stimulus,presented,1
12140,Stimulus,presented,0
12144,Stimulus,presented,1
12162,Stimulus,presented,0
12173,Stimulus,presented,1
12193,Stimulus,presented,0
12207,Stimulus,presented,1
12225,Stimulus,presented,0
12229,Stimulus,presented,1
12255,Stimulus,presented,0
12259,Stimulus,presented,1
12276,Stimulus,presented,0
12278,Stimulus,presented,1
12295,Stimulus,presented,0
12298,Stimulus,presented,1
12316,Stimulus,presented,0
12318,Stimulus,presented,1
12346,Stimulus,presented,0
12349,Stimulus,presented,1
12368,Stimulus,presented,0
12372,Stimulus,presented,1
14242,Keyboard,received,106,wait
14242,Experiment,ended
