#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 13:37:21
#sha1: cbc879
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
13607,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
13607,design,logged,
13607,Experiment,started
13608,Stimulus,presented,0
13610,Stimulus,presented,1
14610,Stimulus,presented,0
14612,Stimulus,presented,1
14629,Stimulus,presented,0
14633,Stimulus,presented,1
14650,Stimulus,presented,0
14651,Stimulus,presented,1
14668,Stimulus,presented,0
14669,Stimulus,presented,1
14686,Stimulus,presented,0
14687,Stimulus,presented,1
14704,Stimulus,presented,0
14705,Stimulus,presented,1
14722,Stimulus,presented,0
14724,Stimulus,presented,1
14740,Stimulus,presented,0
14742,Stimulus,presented,1
14759,Stimulus,presented,0
14760,Stimulus,presented,1
14777,Stimulus,presented,0
14779,Stimulus,presented,1
14796,Stimulus,presented,0
14797,Stimulus,presented,1
14814,Stimulus,presented,0
14816,Stimulus,presented,1
14832,Stimulus,presented,0
14833,Stimulus,presented,1
14850,Stimulus,presented,0
14851,Stimulus,presented,1
14868,Stimulus,presented,0
14870,Stimulus,presented,1
14886,Stimulus,presented,0
14888,Stimulus,presented,1
14905,Stimulus,presented,0
14906,Stimulus,presented,1
14923,Stimulus,presented,0
14925,Stimulus,presented,1
14941,Stimulus,presented,0
14943,Stimulus,presented,1
14959,Stimulus,presented,0
14961,Stimulus,presented,1
14978,Stimulus,presented,0
14979,Stimulus,presented,1
14996,Stimulus,presented,0
14997,Stimulus,presented,1
15014,Stimulus,presented,0
15016,Stimulus,presented,1
15033,Stimulus,presented,0
15035,Stimulus,presented,1
15051,Stimulus,presented,0
15053,Stimulus,presented,1
15069,Stimulus,presented,0
15071,Stimulus,presented,1
15087,Stimulus,presented,0
15089,Stimulus,presented,1
15106,Stimulus,presented,0
15107,Stimulus,presented,1
15124,Stimulus,presented,0
15126,Stimulus,presented,1
15142,Stimulus,presented,0
15143,Stimulus,presented,1
15160,Stimulus,presented,0
15162,Stimulus,presented,1
15179,Stimulus,presented,0
15180,Stimulus,presented,1
15197,Stimulus,presented,0
15199,Stimulus,presented,1
15216,Stimulus,presented,0
15217,Stimulus,presented,1
15234,Stimulus,presented,0
15236,Stimulus,presented,1
15252,Stimulus,presented,0
15254,Stimulus,presented,1
15270,Stimulus,presented,0
15272,Stimulus,presented,1
15289,Stimulus,presented,0
15290,Stimulus,presented,1
15307,Stimulus,presented,0
15308,Stimulus,presented,1
15325,Stimulus,presented,0
15327,Stimulus,presented,1
15343,Stimulus,presented,0
15345,Stimulus,presented,1
15362,Stimulus,presented,0
15363,Stimulus,presented,1
15380,Stimulus,presented,0
15381,Stimulus,presented,1
15398,Stimulus,presented,0
15400,Stimulus,presented,1
15416,Stimulus,presented,0
15418,Stimulus,presented,1
15434,Stimulus,presented,0
15435,Stimulus,presented,1
15452,Stimulus,presented,0
15454,Stimulus,presented,1
15470,Stimulus,presented,0
15472,Stimulus,presented,1
15488,Stimulus,presented,0
15490,Stimulus,presented,1
15507,Stimulus,presented,0
15509,Stimulus,presented,1
15526,Stimulus,presented,0
15527,Stimulus,presented,1
15544,Stimulus,presented,0
15545,Stimulus,presented,1
15562,Stimulus,presented,0
15564,Stimulus,presented,1
15580,Stimulus,presented,0
15582,Stimulus,presented,1
15598,Stimulus,presented,0
15600,Stimulus,presented,1
15617,Stimulus,presented,0
15618,Stimulus,presented,1
15635,Stimulus,presented,0
15636,Stimulus,presented,1
15653,Stimulus,presented,0
15654,Stimulus,presented,1
15671,Stimulus,presented,0
15672,Stimulus,presented,1
15689,Stimulus,presented,0
15690,Stimulus,presented,1
15707,Stimulus,presented,0
15709,Stimulus,presented,1
15725,Stimulus,presented,0
15727,Stimulus,presented,1
15743,Stimulus,presented,0
15745,Stimulus,presented,1
15761,Stimulus,presented,0
15762,Stimulus,presented,1
15779,Stimulus,presented,0
15781,Stimulus,presented,1
15797,Stimulus,presented,0
15799,Stimulus,presented,1
15816,Stimulus,presented,0
15818,Stimulus,presented,1
15834,Stimulus,presented,0
15836,Stimulus,presented,1
15853,Stimulus,presented,0
15854,Stimulus,presented,1
15871,Stimulus,presented,0
15872,Stimulus,presented,1
15889,Stimulus,presented,0
15891,Stimulus,presented,1
15908,Stimulus,presented,0
15909,Stimulus,presented,1
15925,Stimulus,presented,0
15927,Stimulus,presented,1
15944,Stimulus,presented,0
15945,Stimulus,presented,1
15962,Stimulus,presented,0
15963,Stimulus,presented,1
15980,Stimulus,presented,0
15982,Stimulus,presented,1
15998,Stimulus,presented,0
16000,Stimulus,presented,1
16017,Stimulus,presented,0
16019,Stimulus,presented,1
16036,Stimulus,presented,0
16037,Stimulus,presented,1
16054,Stimulus,presented,0
16056,Stimulus,presented,1
16073,Stimulus,presented,0
16074,Stimulus,presented,1
16091,Stimulus,presented,0
16093,Stimulus,presented,1
16109,Stimulus,presented,0
16111,Stimulus,presented,1
16128,Stimulus,presented,0
16129,Stimulus,presented,1
16146,Stimulus,presented,0
16147,Stimulus,presented,1
16164,Stimulus,presented,0
16166,Stimulus,presented,1
16183,Stimulus,presented,0
16184,Stimulus,presented,1
16201,Stimulus,presented,0
16202,Stimulus,presented,1
16219,Stimulus,presented,0
16221,Stimulus,presented,1
16238,Stimulus,presented,0
16239,Stimulus,presented,1
16256,Stimulus,presented,0
16257,Stimulus,presented,1
16274,Stimulus,presented,0
16276,Stimulus,presented,1
16292,Stimulus,presented,0
16294,Stimulus,presented,1
16310,Stimulus,presented,0
16313,Stimulus,presented,1
16329,Stimulus,presented,0
16331,Stimulus,presented,1
16347,Stimulus,presented,0
16349,Stimulus,presented,1
16366,Stimulus,presented,0
16367,Stimulus,presented,1
16384,Stimulus,presented,0
16386,Stimulus,presented,1
16402,Stimulus,presented,0
16404,Stimulus,presented,1
16420,Stimulus,presented,0
16422,Stimulus,presented,1
16438,Stimulus,presented,0
16440,Stimulus,presented,1
16457,Stimulus,presented,0
16458,Stimulus,presented,1
16475,Stimulus,presented,0
16477,Stimulus,presented,1
16494,Stimulus,presented,0
16496,Stimulus,presented,1
16512,Stimulus,presented,0
16516,Stimulus,presented,1
16533,Stimulus,presented,0
16534,Stimulus,presented,1
16551,Stimulus,presented,0
16552,Stimulus,presented,1
16569,Stimulus,presented,0
16570,Stimulus,presented,1
16587,Stimulus,presented,0
16588,Stimulus,presented,1
16605,Stimulus,presented,0
16606,Stimulus,presented,1
16623,Stimulus,presented,0
16625,Stimulus,presented,1
16641,Stimulus,presented,0
16643,Stimulus,presented,1
16659,Stimulus,presented,0
16661,Stimulus,presented,1
16678,Stimulus,presented,0
16679,Stimulus,presented,1
16696,Stimulus,presented,0
16697,Stimulus,presented,1
16714,Stimulus,presented,0
16715,Stimulus,presented,1
16732,Stimulus,presented,0
16733,Stimulus,presented,1
16750,Stimulus,presented,0
16752,Stimulus,presented,1
16768,Stimulus,presented,0
16770,Stimulus,presented,1
16787,Stimulus,presented,0
16788,Stimulus,presented,1
16805,Stimulus,presented,0
16806,Stimulus,presented,1
16823,Stimulus,presented,0
16824,Stimulus,presented,1
16841,Stimulus,presented,0
16843,Stimulus,presented,1
16859,Stimulus,presented,0
16861,Stimulus,presented,1
16878,Stimulus,presented,0
16879,Stimulus,presented,1
16896,Stimulus,presented,0
16897,Stimulus,presented,1
16914,Stimulus,presented,0
16915,Stimulus,presented,1
16932,Stimulus,presented,0
16933,Stimulus,presented,1
16950,Stimulus,presented,0
16952,Stimulus,presented,1
16969,Stimulus,presented,0
16970,Stimulus,presented,1
16987,Stimulus,presented,0
16988,Stimulus,presented,1
17005,Stimulus,presented,0
17006,Stimulus,presented,1
17023,Stimulus,presented,0
17025,Stimulus,presented,1
17041,Stimulus,presented,0
17043,Stimulus,presented,1
17060,Stimulus,presented,0
17061,Stimulus,presented,1
17078,Stimulus,presented,0
17080,Stimulus,presented,1
17097,Stimulus,presented,0
17098,Stimulus,presented,1
17115,Stimulus,presented,0
17118,Stimulus,presented,1
17134,Stimulus,presented,0
17136,Stimulus,presented,1
17153,Stimulus,presented,0
17154,Stimulus,presented,1
17171,Stimulus,presented,0
17172,Stimulus,presented,1
17189,Stimulus,presented,0
17191,Stimulus,presented,1
17207,Stimulus,presented,0
17209,Stimulus,presented,1
17225,Stimulus,presented,0
17227,Stimulus,presented,1
17243,Stimulus,presented,0
17245,Stimulus,presented,1
17262,Stimulus,presented,0
17264,Stimulus,presented,1
17280,Stimulus,presented,0
17282,Stimulus,presented,1
17298,Stimulus,presented,0
17300,Stimulus,presented,1
17316,Stimulus,presented,0
17318,Stimulus,presented,1
17335,Stimulus,presented,0
17336,Stimulus,presented,1
17353,Stimulus,presented,0
17354,Stimulus,presented,1
17371,Stimulus,presented,0
17373,Stimulus,presented,1
17389,Stimulus,presented,0
17391,Stimulus,presented,1
17407,Stimulus,presented,0
17408,Stimulus,presented,1
17425,Stimulus,presented,0
17427,Stimulus,presented,1
17443,Stimulus,presented,0
17446,Stimulus,presented,1
17462,Stimulus,presented,0
17463,Stimulus,presented,1
17480,Stimulus,presented,0
17482,Stimulus,presented,1
17499,Stimulus,presented,0
17500,Stimulus,presented,1
17517,Stimulus,presented,0
17518,Stimulus,presented,1
17535,Stimulus,presented,0
17537,Stimulus,presented,1
17553,Stimulus,presented,0
17555,Stimulus,presented,1
17571,Stimulus,presented,0
17573,Stimulus,presented,1
17589,Stimulus,presented,0
17591,Stimulus,presented,1
17607,Stimulus,presented,0
17609,Stimulus,presented,1
17626,Stimulus,presented,0
17628,Stimulus,presented,1
17644,Stimulus,presented,0
17646,Stimulus,presented,1
17662,Stimulus,presented,0
17664,Stimulus,presented,1
17681,Stimulus,presented,0
17682,Stimulus,presented,1
17699,Stimulus,presented,0
17702,Stimulus,presented,1
17719,Stimulus,presented,0
17720,Stimulus,presented,1
17737,Stimulus,presented,0
17738,Stimulus,presented,1
17755,Stimulus,presented,0
17757,Stimulus,presented,1
17773,Stimulus,presented,0
17775,Stimulus,presented,1
17792,Stimulus,presented,0
17793,Stimulus,presented,1
17810,Stimulus,presented,0
17812,Stimulus,presented,1
17828,Stimulus,presented,0
17833,Stimulus,presented,1
17850,Stimulus,presented,0
17852,Stimulus,presented,1
17869,Stimulus,presented,0
17872,Stimulus,presented,1
17889,Stimulus,presented,0
17891,Stimulus,presented,1
17909,Stimulus,presented,0
17911,Stimulus,presented,1
17928,Stimulus,presented,0
17931,Stimulus,presented,1
17949,Stimulus,presented,0
17951,Stimulus,presented,1
17968,Stimulus,presented,0
17970,Stimulus,presented,1
17987,Stimulus,presented,0
17990,Stimulus,presented,1
18007,Stimulus,presented,0
18008,Stimulus,presented,1
23127,Experiment,paused
23137,Stimulus,presented,2
27643,Keyboard,received,n,wait_char
27643,Experiment,resumed
27643,Keyboard,received,None,wait
27643,Experiment,ended
27690,Stimulus,presented,2
