#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 15:25:40
#sha1: a13285
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1580,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1580,design,logged,
1580,Experiment,started
1582,Stimulus,presented,0
1586,Stimulus,presented,1
2588,Stimulus,presented,0
2591,Stimulus,presented,1
2608,Stimulus,presented,0
2610,Stimulus,presented,1
2629,Stimulus,presented,0
2632,Stimulus,presented,1
2652,Stimulus,presented,0
2656,Stimulus,presented,1
2676,Stimulus,presented,0
2680,Stimulus,presented,1
2698,Stimulus,presented,0
2701,Stimulus,presented,1
2719,Stimulus,presented,0
2721,Stimulus,presented,1
2739,Stimulus,presented,0
2741,Stimulus,presented,1
2759,Stimulus,presented,0
2762,Stimulus,presented,1
2780,Stimulus,presented,0
2783,Stimulus,presented,1
2802,Stimulus,presented,0
2808,Stimulus,presented,1
2826,Stimulus,presented,0
2829,Stimulus,presented,1
2848,Stimulus,presented,0
2851,Stimulus,presented,1
2870,Stimulus,presented,0
2874,Stimulus,presented,1
2893,Stimulus,presented,0
2896,Stimulus,presented,1
2915,Stimulus,presented,0
2920,Stimulus,presented,1
2938,Stimulus,presented,0
2941,Stimulus,presented,1
2960,Stimulus,presented,0
2963,Stimulus,presented,1
2984,Stimulus,presented,0
2989,Stimulus,presented,1
3008,Stimulus,presented,0
3012,Stimulus,presented,1
3031,Stimulus,presented,0
3037,Stimulus,presented,1
3055,Stimulus,presented,0
3059,Stimulus,presented,1
3077,Stimulus,presented,0
3081,Stimulus,presented,1
3100,Stimulus,presented,0
3103,Stimulus,presented,1
3124,Stimulus,presented,0
3128,Stimulus,presented,1
3147,Stimulus,presented,0
3150,Stimulus,presented,1
3169,Stimulus,presented,0
3170,Stimulus,presented,1
3189,Stimulus,presented,0
3194,Stimulus,presented,1
3214,Stimulus,presented,0
3218,Stimulus,presented,1
3236,Stimulus,presented,0
3238,Stimulus,presented,1
3256,Stimulus,presented,0
3261,Stimulus,presented,1
3279,Stimulus,presented,0
3281,Stimulus,presented,1
3299,Stimulus,presented,0
3301,Stimulus,presented,1
3319,Stimulus,presented,0
3322,Stimulus,presented,1
3340,Stimulus,presented,0
3341,Stimulus,presented,1
3359,Stimulus,presented,0
3361,Stimulus,presented,1
3378,Stimulus,presented,0
3380,Stimulus,presented,1
3398,Stimulus,presented,0
3401,Stimulus,presented,1
3419,Stimulus,presented,0
3421,Stimulus,presented,1
3443,Stimulus,presented,0
3447,Stimulus,presented,1
3466,Stimulus,presented,0
3468,Stimulus,presented,1
3485,Stimulus,presented,0
3487,Stimulus,presented,1
3505,Stimulus,presented,0
3507,Stimulus,presented,1
3524,Stimulus,presented,0
3526,Stimulus,presented,1
3544,Stimulus,presented,0
3547,Stimulus,presented,1
3565,Stimulus,presented,0
3567,Stimulus,presented,1
3584,Stimulus,presented,0
3587,Stimulus,presented,1
3605,Stimulus,presented,0
3608,Stimulus,presented,1
3626,Stimulus,presented,0
3629,Stimulus,presented,1
3646,Stimulus,presented,0
3649,Stimulus,presented,1
3668,Stimulus,presented,0
3675,Stimulus,presented,1
3694,Stimulus,presented,0
3698,Stimulus,presented,1
3716,Stimulus,presented,0
3720,Stimulus,presented,1
3739,Stimulus,presented,0
3743,Stimulus,presented,1
3762,Stimulus,presented,0
3765,Stimulus,presented,1
3783,Stimulus,presented,0
3785,Stimulus,presented,1
3805,Stimulus,presented,0
3809,Stimulus,presented,1
3829,Stimulus,presented,0
3832,Stimulus,presented,1
3851,Stimulus,presented,0
3854,Stimulus,presented,1
3872,Stimulus,presented,0
3874,Stimulus,presented,1
3893,Stimulus,presented,0
3896,Stimulus,presented,1
3916,Stimulus,presented,0
3919,Stimulus,presented,1
3938,Stimulus,presented,0
3942,Stimulus,presented,1
3962,Stimulus,presented,0
3966,Stimulus,presented,1
3985,Stimulus,presented,0
3989,Stimulus,presented,1
4008,Stimulus,presented,0
4013,Stimulus,presented,1
4032,Stimulus,presented,0
4036,Stimulus,presented,1
4055,Stimulus,presented,0
4060,Stimulus,presented,1
4079,Stimulus,presented,0
4083,Stimulus,presented,1
4102,Stimulus,presented,0
4106,Stimulus,presented,1
4125,Stimulus,presented,0
4130,Stimulus,presented,1
4150,Stimulus,presented,0
4154,Stimulus,presented,1
4172,Stimulus,presented,0
4174,Stimulus,presented,1
4192,Stimulus,presented,0
4196,Stimulus,presented,1
4216,Stimulus,presented,0
4220,Stimulus,presented,1
4238,Stimulus,presented,0
4242,Stimulus,presented,1
4260,Stimulus,presented,0
4264,Stimulus,presented,1
4282,Stimulus,presented,0
4285,Stimulus,presented,1
4303,Stimulus,presented,0
4309,Stimulus,presented,1
4328,Stimulus,presented,0
4331,Stimulus,presented,1
4349,Stimulus,presented,0
4352,Stimulus,presented,1
4369,Stimulus,presented,0
4372,Stimulus,presented,1
4390,Stimulus,presented,0
4394,Stimulus,presented,1
4414,Stimulus,presented,0
4418,Stimulus,presented,1
4436,Stimulus,presented,0
4440,Stimulus,presented,1
4459,Stimulus,presented,0
4464,Stimulus,presented,1
4483,Stimulus,presented,0
4486,Stimulus,presented,1
4506,Stimulus,presented,0
4512,Stimulus,presented,1
4531,Stimulus,presented,0
4538,Stimulus,presented,1
4556,Stimulus,presented,0
4560,Stimulus,presented,1
4578,Stimulus,presented,0
4581,Stimulus,presented,1
4601,Stimulus,presented,0
4605,Stimulus,presented,1
4624,Stimulus,presented,0
4627,Stimulus,presented,1
4644,Stimulus,presented,0
4646,Stimulus,presented,1
4665,Stimulus,presented,0
4668,Stimulus,presented,1
4687,Stimulus,presented,0
4690,Stimulus,presented,1
4708,Stimulus,presented,0
4713,Stimulus,presented,1
4732,Stimulus,presented,0
4736,Stimulus,presented,1
4754,Stimulus,presented,0
4760,Stimulus,presented,1
4778,Stimulus,presented,0
4780,Stimulus,presented,1
4798,Stimulus,presented,0
4800,Stimulus,presented,1
4818,Stimulus,presented,0
4821,Stimulus,presented,1
4838,Stimulus,presented,0
4840,Stimulus,presented,1
4858,Stimulus,presented,0
4861,Stimulus,presented,1
4879,Stimulus,presented,0
4883,Stimulus,presented,1
4901,Stimulus,presented,0
4904,Stimulus,presented,1
4923,Stimulus,presented,0
4928,Stimulus,presented,1
4947,Stimulus,presented,0
4951,Stimulus,presented,1
4969,Stimulus,presented,0
4972,Stimulus,presented,1
4992,Stimulus,presented,0
4996,Stimulus,presented,1
5015,Stimulus,presented,0
5017,Stimulus,presented,1
5034,Stimulus,presented,0
5036,Stimulus,presented,1
5054,Stimulus,presented,0
5056,Stimulus,presented,1
5073,Stimulus,presented,0
5077,Stimulus,presented,1
5095,Stimulus,presented,0
5101,Stimulus,presented,1
5120,Stimulus,presented,0
5124,Stimulus,presented,1
5144,Stimulus,presented,0
5146,Stimulus,presented,1
5165,Stimulus,presented,0
5167,Stimulus,presented,1
5185,Stimulus,presented,0
5188,Stimulus,presented,1
5207,Stimulus,presented,0
5210,Stimulus,presented,1
5228,Stimulus,presented,0
5232,Stimulus,presented,1
5251,Stimulus,presented,0
5254,Stimulus,presented,1
5273,Stimulus,presented,0
5277,Stimulus,presented,1
5295,Stimulus,presented,0
5301,Stimulus,presented,1
5319,Stimulus,presented,0
5323,Stimulus,presented,1
5342,Stimulus,presented,0
5345,Stimulus,presented,1
5363,Stimulus,presented,0
5366,Stimulus,presented,1
5383,Stimulus,presented,0
5386,Stimulus,presented,1
5403,Stimulus,presented,0
5406,Stimulus,presented,1
5425,Stimulus,presented,0
5428,Stimulus,presented,1
5447,Stimulus,presented,0
5450,Stimulus,presented,1
5469,Stimulus,presented,0
5474,Stimulus,presented,1
5492,Stimulus,presented,0
5497,Stimulus,presented,1
5514,Stimulus,presented,0
5520,Stimulus,presented,1
5538,Stimulus,presented,0
5542,Stimulus,presented,1
5561,Stimulus,presented,0
5566,Stimulus,presented,1
5584,Stimulus,presented,0
5587,Stimulus,presented,1
5605,Stimulus,presented,0
5609,Stimulus,presented,1
5626,Stimulus,presented,0
5629,Stimulus,presented,1
5648,Stimulus,presented,0
5651,Stimulus,presented,1
5668,Stimulus,presented,0
5671,Stimulus,presented,1
5689,Stimulus,presented,0
5693,Stimulus,presented,1
5711,Stimulus,presented,0
5716,Stimulus,presented,1
5734,Stimulus,presented,0
5740,Stimulus,presented,1
5758,Stimulus,presented,0
5763,Stimulus,presented,1
5781,Stimulus,presented,0
5786,Stimulus,presented,1
5804,Stimulus,presented,0
5808,Stimulus,presented,1
5826,Stimulus,presented,0
5829,Stimulus,presented,1
5847,Stimulus,presented,0
5850,Stimulus,presented,1
5868,Stimulus,presented,0
5873,Stimulus,presented,1
5892,Stimulus,presented,0
5896,Stimulus,presented,1
5915,Stimulus,presented,0
5920,Stimulus,presented,1
5938,Stimulus,presented,0
5940,Stimulus,presented,1
5959,Stimulus,presented,0
5963,Stimulus,presented,1
5981,Stimulus,presented,0
5985,Stimulus,presented,1
6004,Stimulus,presented,0
6009,Stimulus,presented,1
6026,Stimulus,presented,0
6030,Stimulus,presented,1
6047,Stimulus,presented,0
6050,Stimulus,presented,1
6068,Stimulus,presented,0
6070,Stimulus,presented,1
6089,Stimulus,presented,0
6091,Stimulus,presented,1
6108,Stimulus,presented,0
6111,Stimulus,presented,1
6129,Stimulus,presented,0
6131,Stimulus,presented,1
6149,Stimulus,presented,0
6152,Stimulus,presented,1
6170,Stimulus,presented,0
6174,Stimulus,presented,1
6193,Stimulus,presented,0
6196,Stimulus,presented,1
6215,Stimulus,presented,0
6220,Stimulus,presented,1
6238,Stimulus,presented,0
6240,Stimulus,presented,1
6258,Stimulus,presented,0
6263,Stimulus,presented,1
6281,Stimulus,presented,0
6286,Stimulus,presented,1
6305,Stimulus,presented,0
6311,Stimulus,presented,1
6329,Stimulus,presented,0
6334,Stimulus,presented,1
6355,Stimulus,presented,0
6360,Stimulus,presented,1
6378,Stimulus,presented,0
6383,Stimulus,presented,1
6403,Stimulus,presented,0
6406,Stimulus,presented,1
6425,Stimulus,presented,0
6429,Stimulus,presented,1
6448,Stimulus,presented,0
6453,Stimulus,presented,1
6471,Stimulus,presented,0
6474,Stimulus,presented,1
6492,Stimulus,presented,0
6497,Stimulus,presented,1
6516,Stimulus,presented,0
6522,Stimulus,presented,1
6540,Stimulus,presented,0
6546,Stimulus,presented,1
6565,Stimulus,presented,0
6569,Stimulus,presented,1
6589,Stimulus,presented,0
6595,Stimulus,presented,1
6614,Stimulus,presented,0
6620,Stimulus,presented,1
6639,Stimulus,presented,0
6644,Stimulus,presented,1
6663,Stimulus,presented,0
6666,Stimulus,presented,1
6687,Stimulus,presented,0
6690,Stimulus,presented,1
8646,Keyboard,received,106,wait
8646,Experiment,ended
