#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 15:29:41
#sha1: 69cb9c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1307,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1307,design,logged,
1307,Experiment,started
1309,Stimulus,presented,0
1316,Stimulus,presented,1
2317,Stimulus,presented,0
2321,Stimulus,presented,1
2338,Stimulus,presented,0
2340,Stimulus,presented,1
2358,Stimulus,presented,0
2360,Stimulus,presented,1
2377,Stimulus,presented,0
2379,Stimulus,presented,1
2396,Stimulus,presented,0
2398,Stimulus,presented,1
2416,Stimulus,presented,0
2418,Stimulus,presented,1
2436,Stimulus,presented,0
2438,Stimulus,presented,1
2455,Stimulus,presented,0
2458,Stimulus,presented,1
2476,Stimulus,presented,0
2478,Stimulus,presented,1
2496,Stimulus,presented,0
2500,Stimulus,presented,1
2520,Stimulus,presented,0
2524,Stimulus,presented,1
2543,Stimulus,presented,0
2546,Stimulus,presented,1
2565,Stimulus,presented,0
2568,Stimulus,presented,1
2588,Stimulus,presented,0
2592,Stimulus,presented,1
2611,Stimulus,presented,0
2616,Stimulus,presented,1
2635,Stimulus,presented,0
2639,Stimulus,presented,1
2658,Stimulus,presented,0
2662,Stimulus,presented,1
2681,Stimulus,presented,0
2684,Stimulus,presented,1
2702,Stimulus,presented,0
2705,Stimulus,presented,1
2722,Stimulus,presented,0
2725,Stimulus,presented,1
2742,Stimulus,presented,0
2745,Stimulus,presented,1
2763,Stimulus,presented,0
2766,Stimulus,presented,1
2784,Stimulus,presented,0
2787,Stimulus,presented,1
2806,Stimulus,presented,0
2809,Stimulus,presented,1
2828,Stimulus,presented,0
2832,Stimulus,presented,1
2851,Stimulus,presented,0
2854,Stimulus,presented,1
2873,Stimulus,presented,0
2877,Stimulus,presented,1
2895,Stimulus,presented,0
2898,Stimulus,presented,1
2917,Stimulus,presented,0
2920,Stimulus,presented,1
2938,Stimulus,presented,0
2942,Stimulus,presented,1
2961,Stimulus,presented,0
2968,Stimulus,presented,1
2988,Stimulus,presented,0
2991,Stimulus,presented,1
3010,Stimulus,presented,0
3013,Stimulus,presented,1
3031,Stimulus,presented,0
3033,Stimulus,presented,1
3050,Stimulus,presented,0
3053,Stimulus,presented,1
3072,Stimulus,presented,0
3075,Stimulus,presented,1
3093,Stimulus,presented,0
3096,Stimulus,presented,1
3116,Stimulus,presented,0
3120,Stimulus,presented,1
3139,Stimulus,presented,0
3143,Stimulus,presented,1
3162,Stimulus,presented,0
3166,Stimulus,presented,1
3186,Stimulus,presented,0
3190,Stimulus,presented,1
3208,Stimulus,presented,0
3212,Stimulus,presented,1
3231,Stimulus,presented,0
3235,Stimulus,presented,1
3253,Stimulus,presented,0
3256,Stimulus,presented,1
3274,Stimulus,presented,0
3276,Stimulus,presented,1
3294,Stimulus,presented,0
3305,Stimulus,presented,1
3323,Stimulus,presented,0
3326,Stimulus,presented,1
3344,Stimulus,presented,0
3348,Stimulus,presented,1
3367,Stimulus,presented,0
3370,Stimulus,presented,1
3389,Stimulus,presented,0
3393,Stimulus,presented,1
3411,Stimulus,presented,0
3416,Stimulus,presented,1
3434,Stimulus,presented,0
3437,Stimulus,presented,1
3455,Stimulus,presented,0
3458,Stimulus,presented,1
3475,Stimulus,presented,0
3478,Stimulus,presented,1
3497,Stimulus,presented,0
3500,Stimulus,presented,1
3519,Stimulus,presented,0
3522,Stimulus,presented,1
3540,Stimulus,presented,0
3543,Stimulus,presented,1
3561,Stimulus,presented,0
3563,Stimulus,presented,1
3581,Stimulus,presented,0
3583,Stimulus,presented,1
3601,Stimulus,presented,0
3603,Stimulus,presented,1
3621,Stimulus,presented,0
3625,Stimulus,presented,1
3643,Stimulus,presented,0
3646,Stimulus,presented,1
3665,Stimulus,presented,0
3668,Stimulus,presented,1
3687,Stimulus,presented,0
3690,Stimulus,presented,1
3708,Stimulus,presented,0
3711,Stimulus,presented,1
3731,Stimulus,presented,0
3735,Stimulus,presented,1
3755,Stimulus,presented,0
3760,Stimulus,presented,1
3778,Stimulus,presented,0
3781,Stimulus,presented,1
3799,Stimulus,presented,0
3801,Stimulus,presented,1
3821,Stimulus,presented,0
3826,Stimulus,presented,1
3844,Stimulus,presented,0
3848,Stimulus,presented,1
3868,Stimulus,presented,0
3872,Stimulus,presented,1
3893,Stimulus,presented,0
3896,Stimulus,presented,1
3917,Stimulus,presented,0
3923,Stimulus,presented,1
3941,Stimulus,presented,0
3946,Stimulus,presented,1
3964,Stimulus,presented,0
3967,Stimulus,presented,1
3986,Stimulus,presented,0
3989,Stimulus,presented,1
4010,Stimulus,presented,0
4013,Stimulus,presented,1
4032,Stimulus,presented,0
4035,Stimulus,presented,1
4053,Stimulus,presented,0
4055,Stimulus,presented,1
4074,Stimulus,presented,0
4078,Stimulus,presented,1
4102,Stimulus,presented,0
4108,Stimulus,presented,1
4130,Stimulus,presented,0
4136,Stimulus,presented,1
4158,Stimulus,presented,0
4161,Stimulus,presented,1
4181,Stimulus,presented,0
4186,Stimulus,presented,1
4204,Stimulus,presented,0
4207,Stimulus,presented,1
4225,Stimulus,presented,0
4230,Stimulus,presented,1
4248,Stimulus,presented,0
4251,Stimulus,presented,1
4272,Stimulus,presented,0
4276,Stimulus,presented,1
4294,Stimulus,presented,0
4296,Stimulus,presented,1
4314,Stimulus,presented,0
4316,Stimulus,presented,1
4335,Stimulus,presented,0
4337,Stimulus,presented,1
4356,Stimulus,presented,0
4360,Stimulus,presented,1
4878,Stimulus,presented,0
4880,Stimulus,presented,1
4887,Stimulus,presented,0
4889,Stimulus,presented,1
4896,Stimulus,presented,0
4898,Stimulus,presented,1
4906,Stimulus,presented,0
4922,Stimulus,presented,1
4929,Stimulus,presented,0
4931,Stimulus,presented,1
4938,Stimulus,presented,0
4941,Stimulus,presented,1
4948,Stimulus,presented,0
4951,Stimulus,presented,1
4957,Stimulus,presented,0
4962,Stimulus,presented,1
4970,Stimulus,presented,0
4973,Stimulus,presented,1
4980,Stimulus,presented,0
4983,Stimulus,presented,1
4989,Stimulus,presented,0
4991,Stimulus,presented,1
4998,Stimulus,presented,0
5001,Stimulus,presented,1
5007,Stimulus,presented,0
5009,Stimulus,presented,1
5015,Stimulus,presented,0
5017,Stimulus,presented,1
5023,Stimulus,presented,0
5025,Stimulus,presented,1
5032,Stimulus,presented,0
5034,Stimulus,presented,1
5041,Stimulus,presented,0
5043,Stimulus,presented,1
5050,Stimulus,presented,0
5059,Stimulus,presented,1
5066,Stimulus,presented,0
5068,Stimulus,presented,1
5075,Stimulus,presented,0
5077,Stimulus,presented,1
5083,Stimulus,presented,0
5086,Stimulus,presented,1
5093,Stimulus,presented,0
5095,Stimulus,presented,1
5102,Stimulus,presented,0
5105,Stimulus,presented,1
5112,Stimulus,presented,0
5115,Stimulus,presented,1
5124,Stimulus,presented,0
5128,Stimulus,presented,1
5135,Stimulus,presented,0
5139,Stimulus,presented,1
5147,Stimulus,presented,0
5150,Stimulus,presented,1
5157,Stimulus,presented,0
5163,Stimulus,presented,1
5171,Stimulus,presented,0
5175,Stimulus,presented,1
5183,Stimulus,presented,0
5188,Stimulus,presented,1
5195,Stimulus,presented,0
5198,Stimulus,presented,1
5204,Stimulus,presented,0
5206,Stimulus,presented,1
5214,Stimulus,presented,0
5217,Stimulus,presented,1
5224,Stimulus,presented,0
5227,Stimulus,presented,1
5234,Stimulus,presented,0
5238,Stimulus,presented,1
5246,Stimulus,presented,0
5249,Stimulus,presented,1
5256,Stimulus,presented,0
5258,Stimulus,presented,1
5266,Stimulus,presented,0
5269,Stimulus,presented,1
5277,Stimulus,presented,0
5283,Stimulus,presented,1
5291,Stimulus,presented,0
5294,Stimulus,presented,1
5301,Stimulus,presented,0
5305,Stimulus,presented,1
5313,Stimulus,presented,0
5316,Stimulus,presented,1
5325,Stimulus,presented,0
5331,Stimulus,presented,1
5339,Stimulus,presented,0
5344,Stimulus,presented,1
5353,Stimulus,presented,0
5357,Stimulus,presented,1
5365,Stimulus,presented,0
5368,Stimulus,presented,1
5375,Stimulus,presented,0
5377,Stimulus,presented,1
5385,Stimulus,presented,0
5389,Stimulus,presented,1
5396,Stimulus,presented,0
5398,Stimulus,presented,1
5406,Stimulus,presented,0
5412,Stimulus,presented,1
5419,Stimulus,presented,0
5424,Stimulus,presented,1
5433,Stimulus,presented,0
5438,Stimulus,presented,1
5446,Stimulus,presented,0
5450,Stimulus,presented,1
5459,Stimulus,presented,0
5463,Stimulus,presented,1
5472,Stimulus,presented,0
5475,Stimulus,presented,1
5484,Stimulus,presented,0
5496,Stimulus,presented,1
5504,Stimulus,presented,0
5508,Stimulus,presented,1
5515,Stimulus,presented,0
5519,Stimulus,presented,1
5527,Stimulus,presented,0
5531,Stimulus,presented,1
5538,Stimulus,presented,0
5541,Stimulus,presented,1
5548,Stimulus,presented,0
5550,Stimulus,presented,1
5556,Stimulus,presented,0
5559,Stimulus,presented,1
5565,Stimulus,presented,0
5568,Stimulus,presented,1
5574,Stimulus,presented,0
5578,Stimulus,presented,1
5584,Stimulus,presented,0
5586,Stimulus,presented,1
5593,Stimulus,presented,0
5595,Stimulus,presented,1
5601,Stimulus,presented,0
5604,Stimulus,presented,1
5610,Stimulus,presented,0
5611,Stimulus,presented,1
5617,Stimulus,presented,0
5619,Stimulus,presented,1
5625,Stimulus,presented,0
5626,Stimulus,presented,1
5632,Stimulus,presented,0
5634,Stimulus,presented,1
5640,Stimulus,presented,0
5643,Stimulus,presented,1
5650,Stimulus,presented,0
5651,Stimulus,presented,1
5658,Stimulus,presented,0
5660,Stimulus,presented,1
5667,Stimulus,presented,0
5670,Stimulus,presented,1
5676,Stimulus,presented,0
5679,Stimulus,presented,1
5686,Stimulus,presented,0
5690,Stimulus,presented,1
5697,Stimulus,presented,0
5699,Stimulus,presented,1
5706,Stimulus,presented,0
5708,Stimulus,presented,1
5714,Stimulus,presented,0
5719,Stimulus,presented,1
5725,Stimulus,presented,0
5727,Stimulus,presented,1
5734,Stimulus,presented,0
5739,Stimulus,presented,1
5745,Stimulus,presented,0
5747,Stimulus,presented,1
5754,Stimulus,presented,0
5759,Stimulus,presented,1
5766,Stimulus,presented,0
5768,Stimulus,presented,1
5774,Stimulus,presented,0
5779,Stimulus,presented,1
5785,Stimulus,presented,0
5787,Stimulus,presented,1
5794,Stimulus,presented,0
5798,Stimulus,presented,1
5805,Stimulus,presented,0
5807,Stimulus,presented,1
5814,Stimulus,presented,0
5819,Stimulus,presented,1
5825,Stimulus,presented,0
5827,Stimulus,presented,1
5834,Stimulus,presented,0
5839,Stimulus,presented,1
5846,Stimulus,presented,0
5847,Stimulus,presented,1
10358,Keyboard,received,115,wait
10358,Experiment,ended
