#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 14:49:37
#sha1: d1fdc0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
13981,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
13981,design,logged,
13981,Experiment,started
13986,Stimulus,presented,1
13998,Stimulus,presented,0
14511,Stimulus,presented,1
15343,Keyboard,received,32,wait
15343,Experiment,ended
15387,Stimulus,presented,2
