#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 15:27:19
#sha1: fda1e8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1543,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1543,design,logged,
1543,Experiment,started
1544,Stimulus,presented,0
1546,Stimulus,presented,1
2548,Stimulus,presented,0
2552,Stimulus,presented,1
2571,Stimulus,presented,0
2575,Stimulus,presented,1
2594,Stimulus,presented,0
2597,Stimulus,presented,1
2614,Stimulus,presented,0
2618,Stimulus,presented,1
2636,Stimulus,presented,0
2639,Stimulus,presented,1
2658,Stimulus,presented,0
2661,Stimulus,presented,1
2680,Stimulus,presented,0
2684,Stimulus,presented,1
2705,Stimulus,presented,0
2709,Stimulus,presented,1
2728,Stimulus,presented,0
2731,Stimulus,presented,1
2751,Stimulus,presented,0
2756,Stimulus,presented,1
2775,Stimulus,presented,0
2780,Stimulus,presented,1
2799,Stimulus,presented,0
2803,Stimulus,presented,1
2824,Stimulus,presented,0
2829,Stimulus,presented,1
2848,Stimulus,presented,0
2853,Stimulus,presented,1
2872,Stimulus,presented,0
2875,Stimulus,presented,1
2893,Stimulus,presented,0
2895,Stimulus,presented,1
2914,Stimulus,presented,0
2917,Stimulus,presented,1
2935,Stimulus,presented,0
2939,Stimulus,presented,1
2958,Stimulus,presented,0
2961,Stimulus,presented,1
2980,Stimulus,presented,0
2984,Stimulus,presented,1
3004,Stimulus,presented,0
3007,Stimulus,presented,1
3026,Stimulus,presented,0
3030,Stimulus,presented,1
3048,Stimulus,presented,0
3052,Stimulus,presented,1
3072,Stimulus,presented,0
3076,Stimulus,presented,1
3095,Stimulus,presented,0
3099,Stimulus,presented,1
3119,Stimulus,presented,0
3123,Stimulus,presented,1
3143,Stimulus,presented,0
3148,Stimulus,presented,1
3167,Stimulus,presented,0
3170,Stimulus,presented,1
3191,Stimulus,presented,0
3196,Stimulus,presented,1
3215,Stimulus,presented,0
3219,Stimulus,presented,1
3238,Stimulus,presented,0
3243,Stimulus,presented,1
3262,Stimulus,presented,0
3266,Stimulus,presented,1
3284,Stimulus,presented,0
3288,Stimulus,presented,1
3308,Stimulus,presented,0
3311,Stimulus,presented,1
3331,Stimulus,presented,0
3334,Stimulus,presented,1
3353,Stimulus,presented,0
3357,Stimulus,presented,1
3375,Stimulus,presented,0
3379,Stimulus,presented,1
3397,Stimulus,presented,0
3400,Stimulus,presented,1
3419,Stimulus,presented,0
3421,Stimulus,presented,1
3441,Stimulus,presented,0
3446,Stimulus,presented,1
3467,Stimulus,presented,0
3471,Stimulus,presented,1
3490,Stimulus,presented,0
3493,Stimulus,presented,1
3511,Stimulus,presented,0
3514,Stimulus,presented,1
3534,Stimulus,presented,0
3538,Stimulus,presented,1
3555,Stimulus,presented,0
3557,Stimulus,presented,1
3575,Stimulus,presented,0
3580,Stimulus,presented,1
3597,Stimulus,presented,0
3600,Stimulus,presented,1
3617,Stimulus,presented,0
3619,Stimulus,presented,1
3637,Stimulus,presented,0
3640,Stimulus,presented,1
3658,Stimulus,presented,0
3660,Stimulus,presented,1
3677,Stimulus,presented,0
3680,Stimulus,presented,1
3698,Stimulus,presented,0
3700,Stimulus,presented,1
3718,Stimulus,presented,0
3721,Stimulus,presented,1
3739,Stimulus,presented,0
3741,Stimulus,presented,1
3760,Stimulus,presented,0
3763,Stimulus,presented,1
3781,Stimulus,presented,0
3786,Stimulus,presented,1
3805,Stimulus,presented,0
3810,Stimulus,presented,1
3829,Stimulus,presented,0
3834,Stimulus,presented,1
3852,Stimulus,presented,0
3857,Stimulus,presented,1
3875,Stimulus,presented,0
3879,Stimulus,presented,1
3897,Stimulus,presented,0
3901,Stimulus,presented,1
3920,Stimulus,presented,0
3924,Stimulus,presented,1
3942,Stimulus,presented,0
3945,Stimulus,presented,1
3962,Stimulus,presented,0
3965,Stimulus,presented,1
3982,Stimulus,presented,0
3984,Stimulus,presented,1
4001,Stimulus,presented,0
4003,Stimulus,presented,1
4021,Stimulus,presented,0
4023,Stimulus,presented,1
4041,Stimulus,presented,0
4045,Stimulus,presented,1
4064,Stimulus,presented,0
4068,Stimulus,presented,1
4088,Stimulus,presented,0
4091,Stimulus,presented,1
4112,Stimulus,presented,0
4117,Stimulus,presented,1
4135,Stimulus,presented,0
4137,Stimulus,presented,1
4157,Stimulus,presented,0
4161,Stimulus,presented,1
4181,Stimulus,presented,0
4185,Stimulus,presented,1
4204,Stimulus,presented,0
4206,Stimulus,presented,1
4225,Stimulus,presented,0
4228,Stimulus,presented,1
4246,Stimulus,presented,0
4248,Stimulus,presented,1
4267,Stimulus,presented,0
4268,Stimulus,presented,1
4287,Stimulus,presented,0
4290,Stimulus,presented,1
4309,Stimulus,presented,0
4312,Stimulus,presented,1
4331,Stimulus,presented,0
4336,Stimulus,presented,1
4357,Stimulus,presented,0
4362,Stimulus,presented,1
4381,Stimulus,presented,0
4385,Stimulus,presented,1
4405,Stimulus,presented,0
4408,Stimulus,presented,1
4426,Stimulus,presented,0
4431,Stimulus,presented,1
4449,Stimulus,presented,0
4451,Stimulus,presented,1
4469,Stimulus,presented,0
4471,Stimulus,presented,1
4489,Stimulus,presented,0
4491,Stimulus,presented,1
4509,Stimulus,presented,0
4511,Stimulus,presented,1
4528,Stimulus,presented,0
4530,Stimulus,presented,1
4549,Stimulus,presented,0
4557,Stimulus,presented,1
4575,Stimulus,presented,0
4576,Stimulus,presented,1
4594,Stimulus,presented,0
4596,Stimulus,presented,1
4614,Stimulus,presented,0
4616,Stimulus,presented,1
4623,Stimulus,presented,0
4625,Stimulus,presented,1
4632,Stimulus,presented,0
4634,Stimulus,presented,1
4640,Stimulus,presented,0
4642,Stimulus,presented,1
4649,Stimulus,presented,0
4651,Stimulus,presented,1
4657,Stimulus,presented,0
4660,Stimulus,presented,1
4667,Stimulus,presented,0
4669,Stimulus,presented,1
4676,Stimulus,presented,0
4678,Stimulus,presented,1
4685,Stimulus,presented,0
4687,Stimulus,presented,1
4693,Stimulus,presented,0
4696,Stimulus,presented,1
4702,Stimulus,presented,0
4704,Stimulus,presented,1
4711,Stimulus,presented,0
4714,Stimulus,presented,1
4720,Stimulus,presented,0
4723,Stimulus,presented,1
4729,Stimulus,presented,0
4732,Stimulus,presented,1
4738,Stimulus,presented,0
4740,Stimulus,presented,1
4746,Stimulus,presented,0
4749,Stimulus,presented,1
4756,Stimulus,presented,0
4759,Stimulus,presented,1
4765,Stimulus,presented,0
4767,Stimulus,presented,1
4774,Stimulus,presented,0
4776,Stimulus,presented,1
4782,Stimulus,presented,0
4784,Stimulus,presented,1
4791,Stimulus,presented,0
4794,Stimulus,presented,1
4800,Stimulus,presented,0
4803,Stimulus,presented,1
4810,Stimulus,presented,0
4812,Stimulus,presented,1
4819,Stimulus,presented,0
4821,Stimulus,presented,1
4827,Stimulus,presented,0
4829,Stimulus,presented,1
4836,Stimulus,presented,0
4839,Stimulus,presented,1
4845,Stimulus,presented,0
4847,Stimulus,presented,1
4854,Stimulus,presented,0
4855,Stimulus,presented,1
4862,Stimulus,presented,0
4865,Stimulus,presented,1
4871,Stimulus,presented,0
4873,Stimulus,presented,1
4879,Stimulus,presented,0
4881,Stimulus,presented,1
4888,Stimulus,presented,0
4890,Stimulus,presented,1
4896,Stimulus,presented,0
4898,Stimulus,presented,1
4905,Stimulus,presented,0
4907,Stimulus,presented,1
4913,Stimulus,presented,0
4915,Stimulus,presented,1
4922,Stimulus,presented,0
4924,Stimulus,presented,1
4930,Stimulus,presented,0
4932,Stimulus,presented,1
4939,Stimulus,presented,0
4941,Stimulus,presented,1
4948,Stimulus,presented,0
4950,Stimulus,presented,1
4957,Stimulus,presented,0
4959,Stimulus,presented,1
4965,Stimulus,presented,0
4967,Stimulus,presented,1
4974,Stimulus,presented,0
4977,Stimulus,presented,1
4983,Stimulus,presented,0
4986,Stimulus,presented,1
4992,Stimulus,presented,0
4994,Stimulus,presented,1
5001,Stimulus,presented,0
5003,Stimulus,presented,1
5010,Stimulus,presented,0
5011,Stimulus,presented,1
5018,Stimulus,presented,0
5020,Stimulus,presented,1
5027,Stimulus,presented,0
5029,Stimulus,presented,1
5035,Stimulus,presented,0
5037,Stimulus,presented,1
5044,Stimulus,presented,0
5046,Stimulus,presented,1
5052,Stimulus,presented,0
5058,Stimulus,presented,1
5065,Stimulus,presented,0
5067,Stimulus,presented,1
5073,Stimulus,presented,0
5077,Stimulus,presented,1
5084,Stimulus,presented,0
5086,Stimulus,presented,1
5092,Stimulus,presented,0
5094,Stimulus,presented,1
5101,Stimulus,presented,0
5103,Stimulus,presented,1
5110,Stimulus,presented,0
5112,Stimulus,presented,1
5118,Stimulus,presented,0
5120,Stimulus,presented,1
5127,Stimulus,presented,0
5129,Stimulus,presented,1
5136,Stimulus,presented,0
5138,Stimulus,presented,1
5144,Stimulus,presented,0
5146,Stimulus,presented,1
5153,Stimulus,presented,0
5157,Stimulus,presented,1
5164,Stimulus,presented,0
5166,Stimulus,presented,1
5173,Stimulus,presented,0
5177,Stimulus,presented,1
5184,Stimulus,presented,0
5186,Stimulus,presented,1
5192,Stimulus,presented,0
5194,Stimulus,presented,1
5201,Stimulus,presented,0
5203,Stimulus,presented,1
5209,Stimulus,presented,0
5211,Stimulus,presented,1
5218,Stimulus,presented,0
5219,Stimulus,presented,1
5226,Stimulus,presented,0
5228,Stimulus,presented,1
5235,Stimulus,presented,0
5236,Stimulus,presented,1
5243,Stimulus,presented,0
5245,Stimulus,presented,1
5252,Stimulus,presented,0
5254,Stimulus,presented,1
5260,Stimulus,presented,0
5263,Stimulus,presented,1
5270,Stimulus,presented,0
5272,Stimulus,presented,1
5278,Stimulus,presented,0
5281,Stimulus,presented,1
5288,Stimulus,presented,0
5290,Stimulus,presented,1
5297,Stimulus,presented,0
5299,Stimulus,presented,1
5305,Stimulus,presented,0
5308,Stimulus,presented,1
5314,Stimulus,presented,0
5316,Stimulus,presented,1
5323,Stimulus,presented,0
5326,Stimulus,presented,1
5332,Stimulus,presented,0
5334,Stimulus,presented,1
5341,Stimulus,presented,0
5343,Stimulus,presented,1
5349,Stimulus,presented,0
5351,Stimulus,presented,1
5358,Stimulus,presented,0
5361,Stimulus,presented,1
5367,Stimulus,presented,0
5369,Stimulus,presented,1
5376,Stimulus,presented,0
5378,Stimulus,presented,1
5384,Stimulus,presented,0
5386,Stimulus,presented,1
5393,Stimulus,presented,0
5395,Stimulus,presented,1
5401,Stimulus,presented,0
5403,Stimulus,presented,1
5410,Stimulus,presented,0
5412,Stimulus,presented,1
5419,Stimulus,presented,0
5421,Stimulus,presented,1
5428,Stimulus,presented,0
5430,Stimulus,presented,1
8689,Keyboard,received,106,wait
8689,Experiment,ended
