#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 22:03:31
#sha1: 95473a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1965,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1965,design,logged,
1965,Experiment,started
1967,Stimulus,presented,0
1972,Stimulus,presented,1
10953,Keyboard,received,115,wait
10953,Experiment,ended
