#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 22:49:28
#sha1: ac8dfb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1816,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1816,design,logged,
1816,Experiment,started
1818,Stimulus,presented,0
1821,Stimulus,presented,2
1823,Stimulus,presented,3
1825,Stimulus,presented,4
1827,Stimulus,presented,5
1830,Stimulus,presented,1
21690,Keyboard,received,100,wait
21690,Experiment,ended
