#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 15:05:35
#sha1: 9ce286
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4728,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
4728,design,logged,
4728,Experiment,started
4730,Stimulus,presented,0
4734,Stimulus,presented,1
11244,Keyboard,received,110,wait
11244,Experiment,ended
