#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 15:06:16
#sha1: 3221a0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3335,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
3335,design,logged,
3335,Experiment,started
3337,Stimulus,presented,0
3341,Stimulus,presented,1
4343,Stimulus,presented,0
4346,Stimulus,presented,1
4349,Stimulus,presented,0
4353,Stimulus,presented,1
13087,Keyboard,received,106,wait
13087,Experiment,ended
