#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 15:25:59
#sha1: 59b0ae
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2208,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
2208,design,logged,
2208,Experiment,started
2210,Stimulus,presented,0
2212,Stimulus,presented,1
3215,Stimulus,presented,0
3217,Stimulus,presented,1
3236,Stimulus,presented,0
3240,Stimulus,presented,1
3259,Stimulus,presented,0
3264,Stimulus,presented,1
3281,Stimulus,presented,0
3283,Stimulus,presented,1
3302,Stimulus,presented,0
3305,Stimulus,presented,1
3324,Stimulus,presented,0
3326,Stimulus,presented,1
3344,Stimulus,presented,0
3346,Stimulus,presented,1
3364,Stimulus,presented,0
3367,Stimulus,presented,1
3385,Stimulus,presented,0
3389,Stimulus,presented,1
3408,Stimulus,presented,0
3412,Stimulus,presented,1
3431,Stimulus,presented,0
3436,Stimulus,presented,1
3455,Stimulus,presented,0
3458,Stimulus,presented,1
3476,Stimulus,presented,0
3479,Stimulus,presented,1
3498,Stimulus,presented,0
3501,Stimulus,presented,1
3519,Stimulus,presented,0
3521,Stimulus,presented,1
3539,Stimulus,presented,0
3542,Stimulus,presented,1
3560,Stimulus,presented,0
3563,Stimulus,presented,1
3581,Stimulus,presented,0
3582,Stimulus,presented,1
3600,Stimulus,presented,0
3603,Stimulus,presented,1
3620,Stimulus,presented,0
3623,Stimulus,presented,1
3642,Stimulus,presented,0
3645,Stimulus,presented,1
3663,Stimulus,presented,0
3666,Stimulus,presented,1
3684,Stimulus,presented,0
3689,Stimulus,presented,1
3708,Stimulus,presented,0
3713,Stimulus,presented,1
3732,Stimulus,presented,0
3736,Stimulus,presented,1
3754,Stimulus,presented,0
3759,Stimulus,presented,1
3779,Stimulus,presented,0
3784,Stimulus,presented,1
3802,Stimulus,presented,0
3806,Stimulus,presented,1
3825,Stimulus,presented,0
3829,Stimulus,presented,1
3848,Stimulus,presented,0
3852,Stimulus,presented,1
3872,Stimulus,presented,0
3876,Stimulus,presented,1
3895,Stimulus,presented,0
3899,Stimulus,presented,1
3919,Stimulus,presented,0
3928,Stimulus,presented,1
3947,Stimulus,presented,0
3950,Stimulus,presented,1
3968,Stimulus,presented,0
3970,Stimulus,presented,1
3989,Stimulus,presented,0
3992,Stimulus,presented,1
4010,Stimulus,presented,0
4012,Stimulus,presented,1
4030,Stimulus,presented,0
4035,Stimulus,presented,1
4053,Stimulus,presented,0
4055,Stimulus,presented,1
4074,Stimulus,presented,0
4079,Stimulus,presented,1
4099,Stimulus,presented,0
4102,Stimulus,presented,1
4120,Stimulus,presented,0
4122,Stimulus,presented,1
4140,Stimulus,presented,0
4149,Stimulus,presented,1
4169,Stimulus,presented,0
4173,Stimulus,presented,1
4192,Stimulus,presented,0
4196,Stimulus,presented,1
4214,Stimulus,presented,0
4218,Stimulus,presented,1
4237,Stimulus,presented,0
4241,Stimulus,presented,1
4260,Stimulus,presented,0
4263,Stimulus,presented,1
4283,Stimulus,presented,0
4287,Stimulus,presented,1
4305,Stimulus,presented,0
4310,Stimulus,presented,1
4328,Stimulus,presented,0
4333,Stimulus,presented,1
4352,Stimulus,presented,0
4355,Stimulus,presented,1
4373,Stimulus,presented,0
4376,Stimulus,presented,1
4394,Stimulus,presented,0
4396,Stimulus,presented,1
4415,Stimulus,presented,0
4418,Stimulus,presented,1
4437,Stimulus,presented,0
4440,Stimulus,presented,1
4459,Stimulus,presented,0
4463,Stimulus,presented,1
4482,Stimulus,presented,0
4486,Stimulus,presented,1
4505,Stimulus,presented,0
4510,Stimulus,presented,1
4529,Stimulus,presented,0
4533,Stimulus,presented,1
4551,Stimulus,presented,0
4555,Stimulus,presented,1
4573,Stimulus,presented,0
4581,Stimulus,presented,1
4599,Stimulus,presented,0
4602,Stimulus,presented,1
4619,Stimulus,presented,0
4622,Stimulus,presented,1
4640,Stimulus,presented,0
4645,Stimulus,presented,1
4663,Stimulus,presented,0
4667,Stimulus,presented,1
4686,Stimulus,presented,0
4689,Stimulus,presented,1
4708,Stimulus,presented,0
4712,Stimulus,presented,1
4730,Stimulus,presented,0
4733,Stimulus,presented,1
4753,Stimulus,presented,0
4757,Stimulus,presented,1
4776,Stimulus,presented,0
4779,Stimulus,presented,1
4798,Stimulus,presented,0
4800,Stimulus,presented,1
4819,Stimulus,presented,0
4823,Stimulus,presented,1
4842,Stimulus,presented,0
4846,Stimulus,presented,1
4864,Stimulus,presented,0
4869,Stimulus,presented,1
4888,Stimulus,presented,0
4893,Stimulus,presented,1
4912,Stimulus,presented,0
4917,Stimulus,presented,1
4936,Stimulus,presented,0
4941,Stimulus,presented,1
4960,Stimulus,presented,0
4964,Stimulus,presented,1
4983,Stimulus,presented,0
4987,Stimulus,presented,1
5004,Stimulus,presented,0
5006,Stimulus,presented,1
5024,Stimulus,presented,0
5026,Stimulus,presented,1
5044,Stimulus,presented,0
5047,Stimulus,presented,1
5065,Stimulus,presented,0
5068,Stimulus,presented,1
5088,Stimulus,presented,0
5093,Stimulus,presented,1
5112,Stimulus,presented,0
5115,Stimulus,presented,1
5135,Stimulus,presented,0
5139,Stimulus,presented,1
5158,Stimulus,presented,0
5163,Stimulus,presented,1
5180,Stimulus,presented,0
5183,Stimulus,presented,1
5203,Stimulus,presented,0
5207,Stimulus,presented,1
5227,Stimulus,presented,0
5232,Stimulus,presented,1
5251,Stimulus,presented,0
5254,Stimulus,presented,1
5273,Stimulus,presented,0
5277,Stimulus,presented,1
5296,Stimulus,presented,0
5299,Stimulus,presented,1
5317,Stimulus,presented,0
5322,Stimulus,presented,1
5341,Stimulus,presented,0
5347,Stimulus,presented,1
5365,Stimulus,presented,0
5370,Stimulus,presented,1
5389,Stimulus,presented,0
5393,Stimulus,presented,1
5414,Stimulus,presented,0
5417,Stimulus,presented,1
5436,Stimulus,presented,0
5441,Stimulus,presented,1
5459,Stimulus,presented,0
5461,Stimulus,presented,1
5480,Stimulus,presented,0
5482,Stimulus,presented,1
5501,Stimulus,presented,0
5507,Stimulus,presented,1
5525,Stimulus,presented,0
5530,Stimulus,presented,1
5549,Stimulus,presented,0
5554,Stimulus,presented,1
5572,Stimulus,presented,0
5574,Stimulus,presented,1
5593,Stimulus,presented,0
5598,Stimulus,presented,1
5616,Stimulus,presented,0
5622,Stimulus,presented,1
5642,Stimulus,presented,0
5646,Stimulus,presented,1
5665,Stimulus,presented,0
5670,Stimulus,presented,1
5689,Stimulus,presented,0
5692,Stimulus,presented,1
5711,Stimulus,presented,0
5714,Stimulus,presented,1
5733,Stimulus,presented,0
5737,Stimulus,presented,1
5756,Stimulus,presented,0
5762,Stimulus,presented,1
5779,Stimulus,presented,0
5782,Stimulus,presented,1
5799,Stimulus,presented,0
5802,Stimulus,presented,1
5821,Stimulus,presented,0
5824,Stimulus,presented,1
5841,Stimulus,presented,0
5845,Stimulus,presented,1
5865,Stimulus,presented,0
5870,Stimulus,presented,1
5890,Stimulus,presented,0
5894,Stimulus,presented,1
5912,Stimulus,presented,0
5915,Stimulus,presented,1
5934,Stimulus,presented,0
5937,Stimulus,presented,1
5955,Stimulus,presented,0
5958,Stimulus,presented,1
5976,Stimulus,presented,0
5979,Stimulus,presented,1
5997,Stimulus,presented,0
5999,Stimulus,presented,1
6019,Stimulus,presented,0
6023,Stimulus,presented,1
6042,Stimulus,presented,0
6045,Stimulus,presented,1
6064,Stimulus,presented,0
6070,Stimulus,presented,1
6089,Stimulus,presented,0
6092,Stimulus,presented,1
6111,Stimulus,presented,0
6115,Stimulus,presented,1
6134,Stimulus,presented,0
6138,Stimulus,presented,1
6158,Stimulus,presented,0
6161,Stimulus,presented,1
6180,Stimulus,presented,0
6184,Stimulus,presented,1
6203,Stimulus,presented,0
6207,Stimulus,presented,1
6226,Stimulus,presented,0
6230,Stimulus,presented,1
6249,Stimulus,presented,0
6252,Stimulus,presented,1
6270,Stimulus,presented,0
6273,Stimulus,presented,1
6291,Stimulus,presented,0
6293,Stimulus,presented,1
6312,Stimulus,presented,0
6314,Stimulus,presented,1
6334,Stimulus,presented,0
6338,Stimulus,presented,1
6357,Stimulus,presented,0
6362,Stimulus,presented,1
6382,Stimulus,presented,0
6386,Stimulus,presented,1
6405,Stimulus,presented,0
6410,Stimulus,presented,1
6429,Stimulus,presented,0
6434,Stimulus,presented,1
6454,Stimulus,presented,0
6458,Stimulus,presented,1
6476,Stimulus,presented,0
6480,Stimulus,presented,1
6499,Stimulus,presented,0
6502,Stimulus,presented,1
6521,Stimulus,presented,0
6525,Stimulus,presented,1
6544,Stimulus,presented,0
6550,Stimulus,presented,1
6569,Stimulus,presented,0
6573,Stimulus,presented,1
6593,Stimulus,presented,0
6597,Stimulus,presented,1
6616,Stimulus,presented,0
6620,Stimulus,presented,1
6639,Stimulus,presented,0
6643,Stimulus,presented,1
6661,Stimulus,presented,0
6665,Stimulus,presented,1
6682,Stimulus,presented,0
6684,Stimulus,presented,1
6703,Stimulus,presented,0
6710,Stimulus,presented,1
6729,Stimulus,presented,0
6733,Stimulus,presented,1
6751,Stimulus,presented,0
6753,Stimulus,presented,1
6771,Stimulus,presented,0
6774,Stimulus,presented,1
6791,Stimulus,presented,0
6794,Stimulus,presented,1
6811,Stimulus,presented,0
6815,Stimulus,presented,1
6832,Stimulus,presented,0
6835,Stimulus,presented,1
6854,Stimulus,presented,0
6858,Stimulus,presented,1
6877,Stimulus,presented,0
6882,Stimulus,presented,1
6901,Stimulus,presented,0
6904,Stimulus,presented,1
6922,Stimulus,presented,0
6924,Stimulus,presented,1
6942,Stimulus,presented,0
6945,Stimulus,presented,1
6965,Stimulus,presented,0
6970,Stimulus,presented,1
6990,Stimulus,presented,0
6993,Stimulus,presented,1
7012,Stimulus,presented,0
7016,Stimulus,presented,1
7035,Stimulus,presented,0
7040,Stimulus,presented,1
7060,Stimulus,presented,0
7063,Stimulus,presented,1
7082,Stimulus,presented,0
7085,Stimulus,presented,1
7104,Stimulus,presented,0
7107,Stimulus,presented,1
7125,Stimulus,presented,0
7130,Stimulus,presented,1
7148,Stimulus,presented,0
7150,Stimulus,presented,1
7169,Stimulus,presented,0
7172,Stimulus,presented,1
7190,Stimulus,presented,0
7196,Stimulus,presented,1
7214,Stimulus,presented,0
7216,Stimulus,presented,1
7234,Stimulus,presented,0
7237,Stimulus,presented,1
7256,Stimulus,presented,0
7261,Stimulus,presented,1
7280,Stimulus,presented,0
7284,Stimulus,presented,1
7303,Stimulus,presented,0
7307,Stimulus,presented,1
7327,Stimulus,presented,0
7332,Stimulus,presented,1
7357,Stimulus,presented,0
7371,Stimulus,presented,1
7393,Stimulus,presented,0
7412,Stimulus,presented,1
9650,Keyboard,received,115,wait
9650,Experiment,ended
