#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 15:19:11
#sha1: 77b631
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1348,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1348,design,logged,
1348,Experiment,started
1349,Stimulus,presented,0
1352,Stimulus,presented,1
2354,Stimulus,presented,0
2356,Stimulus,presented,1
2375,Stimulus,presented,0
2377,Stimulus,presented,1
2395,Stimulus,presented,0
2399,Stimulus,presented,1
2416,Stimulus,presented,0
2420,Stimulus,presented,1
2438,Stimulus,presented,0
2440,Stimulus,presented,1
2460,Stimulus,presented,0
2462,Stimulus,presented,1
2479,Stimulus,presented,0
2481,Stimulus,presented,1
2498,Stimulus,presented,0
2501,Stimulus,presented,1
2519,Stimulus,presented,0
2521,Stimulus,presented,1
2538,Stimulus,presented,0
2541,Stimulus,presented,1
2559,Stimulus,presented,0
2562,Stimulus,presented,1
2580,Stimulus,presented,0
2584,Stimulus,presented,1
2602,Stimulus,presented,0
2604,Stimulus,presented,1
2621,Stimulus,presented,0
2623,Stimulus,presented,1
2640,Stimulus,presented,0
2643,Stimulus,presented,1
2660,Stimulus,presented,0
2662,Stimulus,presented,1
2680,Stimulus,presented,0
2682,Stimulus,presented,1
2700,Stimulus,presented,0
2702,Stimulus,presented,1
2719,Stimulus,presented,0
2721,Stimulus,presented,1
2738,Stimulus,presented,0
2740,Stimulus,presented,1
2757,Stimulus,presented,0
2759,Stimulus,presented,1
2777,Stimulus,presented,0
2779,Stimulus,presented,1
2796,Stimulus,presented,0
2799,Stimulus,presented,1
2816,Stimulus,presented,0
2818,Stimulus,presented,1
2835,Stimulus,presented,0
2837,Stimulus,presented,1
2854,Stimulus,presented,0
2856,Stimulus,presented,1
2874,Stimulus,presented,0
2876,Stimulus,presented,1
2893,Stimulus,presented,0
2896,Stimulus,presented,1
2914,Stimulus,presented,0
2915,Stimulus,presented,1
2934,Stimulus,presented,0
2936,Stimulus,presented,1
2953,Stimulus,presented,0
2956,Stimulus,presented,1
2974,Stimulus,presented,0
2976,Stimulus,presented,1
2995,Stimulus,presented,0
2999,Stimulus,presented,1
3017,Stimulus,presented,0
3019,Stimulus,presented,1
3037,Stimulus,presented,0
3039,Stimulus,presented,1
3056,Stimulus,presented,0
3059,Stimulus,presented,1
3076,Stimulus,presented,0
3080,Stimulus,presented,1
3098,Stimulus,presented,0
3102,Stimulus,presented,1
3120,Stimulus,presented,0
3151,Stimulus,presented,1
3169,Stimulus,presented,0
3171,Stimulus,presented,1
3189,Stimulus,presented,0
3191,Stimulus,presented,1
3209,Stimulus,presented,0
3212,Stimulus,presented,1
3230,Stimulus,presented,0
3235,Stimulus,presented,1
3253,Stimulus,presented,0
3258,Stimulus,presented,1
3277,Stimulus,presented,0
3281,Stimulus,presented,1
3300,Stimulus,presented,0
3303,Stimulus,presented,1
3322,Stimulus,presented,0
3327,Stimulus,presented,1
3347,Stimulus,presented,0
3350,Stimulus,presented,1
3369,Stimulus,presented,0
3372,Stimulus,presented,1
3390,Stimulus,presented,0
3393,Stimulus,presented,1
3411,Stimulus,presented,0
3416,Stimulus,presented,1
3434,Stimulus,presented,0
3437,Stimulus,presented,1
3456,Stimulus,presented,0
3460,Stimulus,presented,1
3479,Stimulus,presented,0
3484,Stimulus,presented,1
3503,Stimulus,presented,0
3506,Stimulus,presented,1
3524,Stimulus,presented,0
3526,Stimulus,presented,1
3545,Stimulus,presented,0
3551,Stimulus,presented,1
3570,Stimulus,presented,0
3574,Stimulus,presented,1
3592,Stimulus,presented,0
3596,Stimulus,presented,1
3615,Stimulus,presented,0
3618,Stimulus,presented,1
3636,Stimulus,presented,0
3639,Stimulus,presented,1
3657,Stimulus,presented,0
3660,Stimulus,presented,1
3679,Stimulus,presented,0
3682,Stimulus,presented,1
3701,Stimulus,presented,0
3704,Stimulus,presented,1
3722,Stimulus,presented,0
3724,Stimulus,presented,1
3742,Stimulus,presented,0
3746,Stimulus,presented,1
3764,Stimulus,presented,0
3766,Stimulus,presented,1
3784,Stimulus,presented,0
3786,Stimulus,presented,1
3805,Stimulus,presented,0
3809,Stimulus,presented,1
3828,Stimulus,presented,0
3831,Stimulus,presented,1
3849,Stimulus,presented,0
3855,Stimulus,presented,1
3874,Stimulus,presented,0
3884,Stimulus,presented,1
3903,Stimulus,presented,0
3907,Stimulus,presented,1
3925,Stimulus,presented,0
3928,Stimulus,presented,1
3947,Stimulus,presented,0
3950,Stimulus,presented,1
3968,Stimulus,presented,0
3970,Stimulus,presented,1
3987,Stimulus,presented,0
3990,Stimulus,presented,1
4008,Stimulus,presented,0
4010,Stimulus,presented,1
4028,Stimulus,presented,0
4030,Stimulus,presented,1
4048,Stimulus,presented,0
4050,Stimulus,presented,1
4068,Stimulus,presented,0
4071,Stimulus,presented,1
4089,Stimulus,presented,0
4091,Stimulus,presented,1
4109,Stimulus,presented,0
4112,Stimulus,presented,1
4129,Stimulus,presented,0
4133,Stimulus,presented,1
4152,Stimulus,presented,0
4155,Stimulus,presented,1
4173,Stimulus,presented,0
4176,Stimulus,presented,1
4194,Stimulus,presented,0
4196,Stimulus,presented,1
4215,Stimulus,presented,0
4218,Stimulus,presented,1
4236,Stimulus,presented,0
4240,Stimulus,presented,1
4259,Stimulus,presented,0
4262,Stimulus,presented,1
4282,Stimulus,presented,0
4287,Stimulus,presented,1
4307,Stimulus,presented,0
4313,Stimulus,presented,1
4333,Stimulus,presented,0
4338,Stimulus,presented,1
4356,Stimulus,presented,0
4359,Stimulus,presented,1
4378,Stimulus,presented,0
4382,Stimulus,presented,1
4400,Stimulus,presented,0
4404,Stimulus,presented,1
4421,Stimulus,presented,0
4423,Stimulus,presented,1
4441,Stimulus,presented,0
4445,Stimulus,presented,1
4462,Stimulus,presented,0
4466,Stimulus,presented,1
4485,Stimulus,presented,0
4488,Stimulus,presented,1
4508,Stimulus,presented,0
4515,Stimulus,presented,1
4535,Stimulus,presented,0
4539,Stimulus,presented,1
4558,Stimulus,presented,0
4562,Stimulus,presented,1
4581,Stimulus,presented,0
4588,Stimulus,presented,1
4606,Stimulus,presented,0
4610,Stimulus,presented,1
4628,Stimulus,presented,0
4631,Stimulus,presented,1
4649,Stimulus,presented,0
4652,Stimulus,presented,1
4670,Stimulus,presented,0
4673,Stimulus,presented,1
4690,Stimulus,presented,0
4692,Stimulus,presented,1
4710,Stimulus,presented,0
4712,Stimulus,presented,1
4731,Stimulus,presented,0
4734,Stimulus,presented,1
4752,Stimulus,presented,0
4761,Stimulus,presented,1
4781,Stimulus,presented,0
4785,Stimulus,presented,1
4805,Stimulus,presented,0
4809,Stimulus,presented,1
4828,Stimulus,presented,0
4832,Stimulus,presented,1
4850,Stimulus,presented,0
4855,Stimulus,presented,1
4874,Stimulus,presented,0
4879,Stimulus,presented,1
4896,Stimulus,presented,0
4898,Stimulus,presented,1
4915,Stimulus,presented,0
4918,Stimulus,presented,1
4935,Stimulus,presented,0
4938,Stimulus,presented,1
4955,Stimulus,presented,0
4957,Stimulus,presented,1
4975,Stimulus,presented,0
4981,Stimulus,presented,1
4999,Stimulus,presented,0
5004,Stimulus,presented,1
5023,Stimulus,presented,0
5026,Stimulus,presented,1
5045,Stimulus,presented,0
5049,Stimulus,presented,1
5067,Stimulus,presented,0
5069,Stimulus,presented,1
5088,Stimulus,presented,0
5091,Stimulus,presented,1
5108,Stimulus,presented,0
5111,Stimulus,presented,1
5129,Stimulus,presented,0
5131,Stimulus,presented,1
5148,Stimulus,presented,0
5153,Stimulus,presented,1
5172,Stimulus,presented,0
5177,Stimulus,presented,1
5195,Stimulus,presented,0
5197,Stimulus,presented,1
5215,Stimulus,presented,0
5217,Stimulus,presented,1
5235,Stimulus,presented,0
5238,Stimulus,presented,1
5255,Stimulus,presented,0
5257,Stimulus,presented,1
5275,Stimulus,presented,0
5278,Stimulus,presented,1
5295,Stimulus,presented,0
5297,Stimulus,presented,1
5315,Stimulus,presented,0
5317,Stimulus,presented,1
5336,Stimulus,presented,0
5340,Stimulus,presented,1
5359,Stimulus,presented,0
5364,Stimulus,presented,1
5382,Stimulus,presented,0
5387,Stimulus,presented,1
5405,Stimulus,presented,0
5407,Stimulus,presented,1
5424,Stimulus,presented,0
5427,Stimulus,presented,1
5445,Stimulus,presented,0
5448,Stimulus,presented,1
5466,Stimulus,presented,0
5469,Stimulus,presented,1
5487,Stimulus,presented,0
5490,Stimulus,presented,1
5508,Stimulus,presented,0
5512,Stimulus,presented,1
5530,Stimulus,presented,0
5534,Stimulus,presented,1
5554,Stimulus,presented,0
5558,Stimulus,presented,1
5577,Stimulus,presented,0
5580,Stimulus,presented,1
5598,Stimulus,presented,0
5600,Stimulus,presented,1
5618,Stimulus,presented,0
5620,Stimulus,presented,1
5637,Stimulus,presented,0
5640,Stimulus,presented,1
5658,Stimulus,presented,0
5660,Stimulus,presented,1
5678,Stimulus,presented,0
5684,Stimulus,presented,1
5701,Stimulus,presented,0
5705,Stimulus,presented,1
5722,Stimulus,presented,0
5726,Stimulus,presented,1
5746,Stimulus,presented,0
5751,Stimulus,presented,1
5770,Stimulus,presented,0
5774,Stimulus,presented,1
5794,Stimulus,presented,0
5800,Stimulus,presented,1
5819,Stimulus,presented,0
5824,Stimulus,presented,1
5843,Stimulus,presented,0
5849,Stimulus,presented,1
5868,Stimulus,presented,0
5872,Stimulus,presented,1
5891,Stimulus,presented,0
5894,Stimulus,presented,1
5913,Stimulus,presented,0
5915,Stimulus,presented,1
5933,Stimulus,presented,0
5936,Stimulus,presented,1
5955,Stimulus,presented,0
5958,Stimulus,presented,1
5978,Stimulus,presented,0
5981,Stimulus,presented,1
6001,Stimulus,presented,0
6010,Stimulus,presented,1
6033,Stimulus,presented,0
6045,Stimulus,presented,1
6065,Stimulus,presented,0
6070,Stimulus,presented,1
6088,Stimulus,presented,0
6091,Stimulus,presented,1
6108,Stimulus,presented,0
6111,Stimulus,presented,1
6129,Stimulus,presented,0
6131,Stimulus,presented,1
6148,Stimulus,presented,0
6150,Stimulus,presented,1
6168,Stimulus,presented,0
6170,Stimulus,presented,1
6188,Stimulus,presented,0
6191,Stimulus,presented,1
6209,Stimulus,presented,0
6211,Stimulus,presented,1
6229,Stimulus,presented,0
6233,Stimulus,presented,1
6252,Stimulus,presented,0
6256,Stimulus,presented,1
6277,Stimulus,presented,0
6282,Stimulus,presented,1
6301,Stimulus,presented,0
6307,Stimulus,presented,1
6326,Stimulus,presented,0
6329,Stimulus,presented,1
6347,Stimulus,presented,0
6349,Stimulus,presented,1
6370,Stimulus,presented,0
6374,Stimulus,presented,1
6397,Stimulus,presented,0
6403,Stimulus,presented,1
8356,Keyboard,received,100,wait
8356,Experiment,ended
