#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 15:23:20
#sha1: d9e7d6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1321,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1321,design,logged,
1321,Experiment,started
1324,Stimulus,presented,0
1331,Stimulus,presented,1
2332,Stimulus,presented,0
2335,Stimulus,presented,1
2352,Stimulus,presented,0
2355,Stimulus,presented,1
2373,Stimulus,presented,0
2376,Stimulus,presented,1
2395,Stimulus,presented,0
2398,Stimulus,presented,1
2416,Stimulus,presented,0
2419,Stimulus,presented,1
2437,Stimulus,presented,0
2439,Stimulus,presented,1
2457,Stimulus,presented,0
2460,Stimulus,presented,1
2479,Stimulus,presented,0
2482,Stimulus,presented,1
2501,Stimulus,presented,0
2505,Stimulus,presented,1
2523,Stimulus,presented,0
2527,Stimulus,presented,1
2546,Stimulus,presented,0
2549,Stimulus,presented,1
2567,Stimulus,presented,0
2570,Stimulus,presented,1
2588,Stimulus,presented,0
2592,Stimulus,presented,1
2612,Stimulus,presented,0
2616,Stimulus,presented,1
2635,Stimulus,presented,0
2637,Stimulus,presented,1
2655,Stimulus,presented,0
2657,Stimulus,presented,1
2676,Stimulus,presented,0
2678,Stimulus,presented,1
2695,Stimulus,presented,0
2697,Stimulus,presented,1
2715,Stimulus,presented,0
2718,Stimulus,presented,1
2738,Stimulus,presented,0
2742,Stimulus,presented,1
2761,Stimulus,presented,0
2764,Stimulus,presented,1
2783,Stimulus,presented,0
2786,Stimulus,presented,1
2805,Stimulus,presented,0
2807,Stimulus,presented,1
2826,Stimulus,presented,0
2828,Stimulus,presented,1
2846,Stimulus,presented,0
2848,Stimulus,presented,1
2867,Stimulus,presented,0
2869,Stimulus,presented,1
2889,Stimulus,presented,0
2892,Stimulus,presented,1
2910,Stimulus,presented,0
2914,Stimulus,presented,1
2932,Stimulus,presented,0
2934,Stimulus,presented,1
2953,Stimulus,presented,0
2955,Stimulus,presented,1
2973,Stimulus,presented,0
2976,Stimulus,presented,1
2995,Stimulus,presented,0
2998,Stimulus,presented,1
3017,Stimulus,presented,0
3021,Stimulus,presented,1
3039,Stimulus,presented,0
3042,Stimulus,presented,1
3060,Stimulus,presented,0
3063,Stimulus,presented,1
3083,Stimulus,presented,0
3087,Stimulus,presented,1
3106,Stimulus,presented,0
3109,Stimulus,presented,1
3128,Stimulus,presented,0
3133,Stimulus,presented,1
3153,Stimulus,presented,0
3157,Stimulus,presented,1
3177,Stimulus,presented,0
3183,Stimulus,presented,1
3201,Stimulus,presented,0
3204,Stimulus,presented,1
3223,Stimulus,presented,0
3226,Stimulus,presented,1
3246,Stimulus,presented,0
3249,Stimulus,presented,1
3268,Stimulus,presented,0
3273,Stimulus,presented,1
3292,Stimulus,presented,0
3296,Stimulus,presented,1
3314,Stimulus,presented,0
3318,Stimulus,presented,1
3337,Stimulus,presented,0
3340,Stimulus,presented,1
3358,Stimulus,presented,0
3361,Stimulus,presented,1
3379,Stimulus,presented,0
3384,Stimulus,presented,1
3403,Stimulus,presented,0
3407,Stimulus,presented,1
3425,Stimulus,presented,0
3428,Stimulus,presented,1
3446,Stimulus,presented,0
3449,Stimulus,presented,1
3469,Stimulus,presented,0
3472,Stimulus,presented,1
3492,Stimulus,presented,0
3497,Stimulus,presented,1
3515,Stimulus,presented,0
3518,Stimulus,presented,1
3536,Stimulus,presented,0
3538,Stimulus,presented,1
3557,Stimulus,presented,0
3560,Stimulus,presented,1
3578,Stimulus,presented,0
3581,Stimulus,presented,1
3599,Stimulus,presented,0
3604,Stimulus,presented,1
3623,Stimulus,presented,0
3627,Stimulus,presented,1
3645,Stimulus,presented,0
3647,Stimulus,presented,1
3668,Stimulus,presented,0
3673,Stimulus,presented,1
3692,Stimulus,presented,0
3696,Stimulus,presented,1
3715,Stimulus,presented,0
3719,Stimulus,presented,1
3736,Stimulus,presented,0
3739,Stimulus,presented,1
3756,Stimulus,presented,0
3758,Stimulus,presented,1
3777,Stimulus,presented,0
3779,Stimulus,presented,1
3796,Stimulus,presented,0
3799,Stimulus,presented,1
3816,Stimulus,presented,0
3819,Stimulus,presented,1
3836,Stimulus,presented,0
3838,Stimulus,presented,1
3856,Stimulus,presented,0
3859,Stimulus,presented,1
3878,Stimulus,presented,0
3881,Stimulus,presented,1
3899,Stimulus,presented,0
3903,Stimulus,presented,1
3922,Stimulus,presented,0
3926,Stimulus,presented,1
3945,Stimulus,presented,0
3949,Stimulus,presented,1
3967,Stimulus,presented,0
3971,Stimulus,presented,1
3991,Stimulus,presented,0
3995,Stimulus,presented,1
4013,Stimulus,presented,0
4016,Stimulus,presented,1
4035,Stimulus,presented,0
4039,Stimulus,presented,1
4058,Stimulus,presented,0
4061,Stimulus,presented,1
4079,Stimulus,presented,0
4083,Stimulus,presented,1
4102,Stimulus,presented,0
4111,Stimulus,presented,1
4129,Stimulus,presented,0
4132,Stimulus,presented,1
4150,Stimulus,presented,0
4153,Stimulus,presented,1
4171,Stimulus,presented,0
4175,Stimulus,presented,1
4193,Stimulus,presented,0
4198,Stimulus,presented,1
4216,Stimulus,presented,0
4219,Stimulus,presented,1
4238,Stimulus,presented,0
4242,Stimulus,presented,1
4262,Stimulus,presented,0
4264,Stimulus,presented,1
4284,Stimulus,presented,0
4287,Stimulus,presented,1
4305,Stimulus,presented,0
4308,Stimulus,presented,1
4327,Stimulus,presented,0
4332,Stimulus,presented,1
4351,Stimulus,presented,0
4356,Stimulus,presented,1
5074,Stimulus,presented,0
5077,Stimulus,presented,1
5094,Stimulus,presented,0
5097,Stimulus,presented,1
5114,Stimulus,presented,0
5116,Stimulus,presented,1
5134,Stimulus,presented,0
5137,Stimulus,presented,1
5155,Stimulus,presented,0
5158,Stimulus,presented,1
5176,Stimulus,presented,0
5179,Stimulus,presented,1
5197,Stimulus,presented,0
5199,Stimulus,presented,1
5217,Stimulus,presented,0
5220,Stimulus,presented,1
5237,Stimulus,presented,0
5240,Stimulus,presented,1
5260,Stimulus,presented,0
5265,Stimulus,presented,1
5283,Stimulus,presented,0
5286,Stimulus,presented,1
5306,Stimulus,presented,0
5311,Stimulus,presented,1
5331,Stimulus,presented,0
5336,Stimulus,presented,1
5355,Stimulus,presented,0
5359,Stimulus,presented,1
5378,Stimulus,presented,0
5380,Stimulus,presented,1
5398,Stimulus,presented,0
5402,Stimulus,presented,1
5422,Stimulus,presented,0
5426,Stimulus,presented,1
5443,Stimulus,presented,0
5446,Stimulus,presented,1
5463,Stimulus,presented,0
5466,Stimulus,presented,1
5485,Stimulus,presented,0
5488,Stimulus,presented,1
5506,Stimulus,presented,0
5509,Stimulus,presented,1
5528,Stimulus,presented,0
5531,Stimulus,presented,1
5549,Stimulus,presented,0
5551,Stimulus,presented,1
5569,Stimulus,presented,0
5574,Stimulus,presented,1
5592,Stimulus,presented,0
5597,Stimulus,presented,1
5616,Stimulus,presented,0
5619,Stimulus,presented,1
5637,Stimulus,presented,0
5640,Stimulus,presented,1
5658,Stimulus,presented,0
5662,Stimulus,presented,1
5681,Stimulus,presented,0
5684,Stimulus,presented,1
5701,Stimulus,presented,0
5704,Stimulus,presented,1
5722,Stimulus,presented,0
5724,Stimulus,presented,1
5743,Stimulus,presented,0
5747,Stimulus,presented,1
5766,Stimulus,presented,0
5770,Stimulus,presented,1
5788,Stimulus,presented,0
5793,Stimulus,presented,1
5813,Stimulus,presented,0
5818,Stimulus,presented,1
5838,Stimulus,presented,0
5844,Stimulus,presented,1
5864,Stimulus,presented,0
5868,Stimulus,presented,1
5887,Stimulus,presented,0
5893,Stimulus,presented,1
5913,Stimulus,presented,0
5917,Stimulus,presented,1
5938,Stimulus,presented,0
5942,Stimulus,presented,1
5960,Stimulus,presented,0
5964,Stimulus,presented,1
5983,Stimulus,presented,0
5987,Stimulus,presented,1
6007,Stimulus,presented,0
6013,Stimulus,presented,1
6032,Stimulus,presented,0
6035,Stimulus,presented,1
6055,Stimulus,presented,0
6058,Stimulus,presented,1
6078,Stimulus,presented,0
6082,Stimulus,presented,1
6101,Stimulus,presented,0
6104,Stimulus,presented,1
6122,Stimulus,presented,0
6126,Stimulus,presented,1
6145,Stimulus,presented,0
6148,Stimulus,presented,1
6167,Stimulus,presented,0
6171,Stimulus,presented,1
6190,Stimulus,presented,0
6196,Stimulus,presented,1
6216,Stimulus,presented,0
6219,Stimulus,presented,1
6239,Stimulus,presented,0
6243,Stimulus,presented,1
6263,Stimulus,presented,0
6266,Stimulus,presented,1
6286,Stimulus,presented,0
6290,Stimulus,presented,1
6309,Stimulus,presented,0
6313,Stimulus,presented,1
6332,Stimulus,presented,0
6336,Stimulus,presented,1
6355,Stimulus,presented,0
6359,Stimulus,presented,1
6378,Stimulus,presented,0
6383,Stimulus,presented,1
6401,Stimulus,presented,0
6404,Stimulus,presented,1
6423,Stimulus,presented,0
6425,Stimulus,presented,1
6446,Stimulus,presented,0
6449,Stimulus,presented,1
6468,Stimulus,presented,0
6473,Stimulus,presented,1
6493,Stimulus,presented,0
6498,Stimulus,presented,1
6517,Stimulus,presented,0
6522,Stimulus,presented,1
6541,Stimulus,presented,0
6546,Stimulus,presented,1
6566,Stimulus,presented,0
6571,Stimulus,presented,1
6592,Stimulus,presented,0
6597,Stimulus,presented,1
6617,Stimulus,presented,0
6620,Stimulus,presented,1
6639,Stimulus,presented,0
6643,Stimulus,presented,1
6662,Stimulus,presented,0
6666,Stimulus,presented,1
6685,Stimulus,presented,0
6689,Stimulus,presented,1
6707,Stimulus,presented,0
6709,Stimulus,presented,1
6727,Stimulus,presented,0
6733,Stimulus,presented,1
6752,Stimulus,presented,0
6757,Stimulus,presented,1
6776,Stimulus,presented,0
6780,Stimulus,presented,1
6799,Stimulus,presented,0
6806,Stimulus,presented,1
6826,Stimulus,presented,0
6829,Stimulus,presented,1
6848,Stimulus,presented,0
6851,Stimulus,presented,1
6872,Stimulus,presented,0
6877,Stimulus,presented,1
6895,Stimulus,presented,0
6899,Stimulus,presented,1
6918,Stimulus,presented,0
6922,Stimulus,presented,1
6942,Stimulus,presented,0
6946,Stimulus,presented,1
6965,Stimulus,presented,0
6969,Stimulus,presented,1
6987,Stimulus,presented,0
6993,Stimulus,presented,1
7012,Stimulus,presented,0
7018,Stimulus,presented,1
7036,Stimulus,presented,0
7038,Stimulus,presented,1
7057,Stimulus,presented,0
7060,Stimulus,presented,1
7078,Stimulus,presented,0
7080,Stimulus,presented,1
7098,Stimulus,presented,0
7102,Stimulus,presented,1
7119,Stimulus,presented,0
7122,Stimulus,presented,1
7142,Stimulus,presented,0
7145,Stimulus,presented,1
7165,Stimulus,presented,0
7169,Stimulus,presented,1
8476,Keyboard,received,106,wait
8476,Experiment,ended
