#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 15:16:12
#sha1: 90c2e2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
917,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
917,design,logged,
917,Experiment,started
918,Stimulus,presented,0
921,Stimulus,presented,1
1923,Stimulus,presented,0
1925,Stimulus,presented,1
1926,Stimulus,presented,0
1929,Stimulus,presented,1
1930,Stimulus,presented,0
1932,Stimulus,presented,1
1933,Stimulus,presented,0
1936,Stimulus,presented,1
1937,Stimulus,presented,0
1938,Stimulus,presented,1
1939,Stimulus,presented,0
1941,Stimulus,presented,1
1943,Stimulus,presented,0
1947,Stimulus,presented,1
1948,Stimulus,presented,0
1954,Stimulus,presented,1
1955,Stimulus,presented,0
1961,Stimulus,presented,1
1962,Stimulus,presented,0
1968,Stimulus,presented,1
1969,Stimulus,presented,0
1975,Stimulus,presented,1
1976,Stimulus,presented,0
1989,Stimulus,presented,1
1990,Stimulus,presented,0
1996,Stimulus,presented,1
1998,Stimulus,presented,0
2003,Stimulus,presented,1
2004,Stimulus,presented,0
2010,Stimulus,presented,1
2011,Stimulus,presented,0
2017,Stimulus,presented,1
2018,Stimulus,presented,0
2024,Stimulus,presented,1
2025,Stimulus,presented,0
2031,Stimulus,presented,1
2032,Stimulus,presented,0
2038,Stimulus,presented,1
2039,Stimulus,presented,0
2045,Stimulus,presented,1
2046,Stimulus,presented,0
2051,Stimulus,presented,1
2053,Stimulus,presented,0
2058,Stimulus,presented,1
2060,Stimulus,presented,0
2065,Stimulus,presented,1
2066,Stimulus,presented,0
2072,Stimulus,presented,1
2073,Stimulus,presented,0
2080,Stimulus,presented,1
2081,Stimulus,presented,0
2086,Stimulus,presented,1
2088,Stimulus,presented,0
2093,Stimulus,presented,1
2096,Stimulus,presented,0
2100,Stimulus,presented,1
2101,Stimulus,presented,0
2107,Stimulus,presented,1
2109,Stimulus,presented,0
2114,Stimulus,presented,1
2115,Stimulus,presented,0
2121,Stimulus,presented,1
2122,Stimulus,presented,0
2128,Stimulus,presented,1
2129,Stimulus,presented,0
2135,Stimulus,presented,1
2136,Stimulus,presented,0
2142,Stimulus,presented,1
2143,Stimulus,presented,0
2149,Stimulus,presented,1
2150,Stimulus,presented,0
2156,Stimulus,presented,1
2157,Stimulus,presented,0
2163,Stimulus,presented,1
2164,Stimulus,presented,0
2170,Stimulus,presented,1
2171,Stimulus,presented,0
2176,Stimulus,presented,1
2178,Stimulus,presented,0
2184,Stimulus,presented,1
2185,Stimulus,presented,0
2190,Stimulus,presented,1
2191,Stimulus,presented,0
2197,Stimulus,presented,1
2198,Stimulus,presented,0
2205,Stimulus,presented,1
2206,Stimulus,presented,0
2211,Stimulus,presented,1
2213,Stimulus,presented,0
2218,Stimulus,presented,1
2219,Stimulus,presented,0
2225,Stimulus,presented,1
2227,Stimulus,presented,0
2232,Stimulus,presented,1
2234,Stimulus,presented,0
2240,Stimulus,presented,1
2242,Stimulus,presented,0
2246,Stimulus,presented,1
2247,Stimulus,presented,0
2253,Stimulus,presented,1
2254,Stimulus,presented,0
2261,Stimulus,presented,1
2263,Stimulus,presented,0
2267,Stimulus,presented,1
2268,Stimulus,presented,0
2274,Stimulus,presented,1
2275,Stimulus,presented,0
2281,Stimulus,presented,1
2282,Stimulus,presented,0
2288,Stimulus,presented,1
2289,Stimulus,presented,0
2295,Stimulus,presented,1
2297,Stimulus,presented,0
2302,Stimulus,presented,1
2304,Stimulus,presented,0
2309,Stimulus,presented,1
2310,Stimulus,presented,0
2316,Stimulus,presented,1
2317,Stimulus,presented,0
2322,Stimulus,presented,1
2323,Stimulus,presented,0
2329,Stimulus,presented,1
2330,Stimulus,presented,0
2336,Stimulus,presented,1
2337,Stimulus,presented,0
2343,Stimulus,presented,1
2344,Stimulus,presented,0
2350,Stimulus,presented,1
2351,Stimulus,presented,0
2357,Stimulus,presented,1
2358,Stimulus,presented,0
2364,Stimulus,presented,1
2365,Stimulus,presented,0
2371,Stimulus,presented,1
2373,Stimulus,presented,0
2378,Stimulus,presented,1
2379,Stimulus,presented,0
2385,Stimulus,presented,1
2386,Stimulus,presented,0
2392,Stimulus,presented,1
2394,Stimulus,presented,0
2399,Stimulus,presented,1
2400,Stimulus,presented,0
2406,Stimulus,presented,1
2407,Stimulus,presented,0
2413,Stimulus,presented,1
2414,Stimulus,presented,0
2420,Stimulus,presented,1
2421,Stimulus,presented,0
2427,Stimulus,presented,1
2428,Stimulus,presented,0
2434,Stimulus,presented,1
2435,Stimulus,presented,0
2440,Stimulus,presented,1
2442,Stimulus,presented,0
2448,Stimulus,presented,1
2449,Stimulus,presented,0
2458,Stimulus,presented,1
2459,Stimulus,presented,0
2461,Stimulus,presented,1
2462,Stimulus,presented,0
2468,Stimulus,presented,1
2470,Stimulus,presented,0
2475,Stimulus,presented,1
2476,Stimulus,presented,0
2482,Stimulus,presented,1
2483,Stimulus,presented,0
2489,Stimulus,presented,1
2490,Stimulus,presented,0
2496,Stimulus,presented,1
2497,Stimulus,presented,0
2503,Stimulus,presented,1
2504,Stimulus,presented,0
2510,Stimulus,presented,1
2511,Stimulus,presented,0
2517,Stimulus,presented,1
2519,Stimulus,presented,0
2524,Stimulus,presented,1
2526,Stimulus,presented,0
2531,Stimulus,presented,1
2533,Stimulus,presented,0
2538,Stimulus,presented,1
2540,Stimulus,presented,0
2545,Stimulus,presented,1
2546,Stimulus,presented,0
2552,Stimulus,presented,1
2553,stdout,received,'Step 3: Animating green square moving right'
2554,Stimulus,presented,0
2559,Stimulus,presented,1
2576,Stimulus,presented,0
2579,Stimulus,presented,1
2596,Stimulus,presented,0
2598,Stimulus,presented,1
2615,Stimulus,presented,0
2617,Stimulus,presented,1
2634,Stimulus,presented,0
2636,Stimulus,presented,1
2654,Stimulus,presented,0
2656,Stimulus,presented,1
2673,Stimulus,presented,0
2674,Stimulus,presented,1
2691,Stimulus,presented,0
2693,Stimulus,presented,1
2710,Stimulus,presented,0
2712,Stimulus,presented,1
2729,Stimulus,presented,0
2733,Stimulus,presented,1
2749,Stimulus,presented,0
2751,Stimulus,presented,1
2768,Stimulus,presented,0
2771,Stimulus,presented,1
2788,Stimulus,presented,0
2791,Stimulus,presented,1
2808,Stimulus,presented,0
2810,Stimulus,presented,1
2827,Stimulus,presented,0
2830,Stimulus,presented,1
2847,Stimulus,presented,0
2849,Stimulus,presented,1
2867,Stimulus,presented,0
2869,Stimulus,presented,1
2887,Stimulus,presented,0
2889,Stimulus,presented,1
2907,Stimulus,presented,0
2909,Stimulus,presented,1
2926,Stimulus,presented,0
2928,Stimulus,presented,1
2945,Stimulus,presented,0
2948,Stimulus,presented,1
2965,Stimulus,presented,0
2967,Stimulus,presented,1
2985,Stimulus,presented,0
2987,Stimulus,presented,1
3004,Stimulus,presented,0
3006,Stimulus,presented,1
3023,Stimulus,presented,0
3025,Stimulus,presented,1
3042,Stimulus,presented,0
3043,Stimulus,presented,1
3060,Stimulus,presented,0
3061,Stimulus,presented,1
3078,Stimulus,presented,0
3079,Stimulus,presented,1
3097,Stimulus,presented,0
3099,Stimulus,presented,1
3116,Stimulus,presented,0
3119,Stimulus,presented,1
3136,Stimulus,presented,0
3138,Stimulus,presented,1
3155,Stimulus,presented,0
3157,Stimulus,presented,1
3173,Stimulus,presented,0
3175,Stimulus,presented,1
3191,Stimulus,presented,0
3193,Stimulus,presented,1
3210,Stimulus,presented,0
3213,Stimulus,presented,1
3230,Stimulus,presented,0
3233,Stimulus,presented,1
3250,Stimulus,presented,0
3253,Stimulus,presented,1
3270,Stimulus,presented,0
3273,Stimulus,presented,1
3290,Stimulus,presented,0
3292,Stimulus,presented,1
3309,Stimulus,presented,0
3312,Stimulus,presented,1
3329,Stimulus,presented,0
3333,Stimulus,presented,1
3350,Stimulus,presented,0
3353,Stimulus,presented,1
3370,Stimulus,presented,0
3373,Stimulus,presented,1
3390,Stimulus,presented,0
3392,Stimulus,presented,1
3409,Stimulus,presented,0
3411,Stimulus,presented,1
3428,Stimulus,presented,0
3430,Stimulus,presented,1
3447,Stimulus,presented,0
3450,Stimulus,presented,1
3467,Stimulus,presented,0
3469,Stimulus,presented,1
3486,Stimulus,presented,0
3488,Stimulus,presented,1
3505,Stimulus,presented,0
3508,Stimulus,presented,1
3525,Stimulus,presented,0
3528,Stimulus,presented,1
3545,Stimulus,presented,0
3547,Stimulus,presented,1
3564,Stimulus,presented,0
3566,Stimulus,presented,1
3583,Stimulus,presented,0
3586,Stimulus,presented,1
3604,Stimulus,presented,0
3607,Stimulus,presented,1
3624,Stimulus,presented,0
3626,Stimulus,presented,1
3644,Stimulus,presented,0
3645,Stimulus,presented,1
3662,Stimulus,presented,0
3664,Stimulus,presented,1
3681,Stimulus,presented,0
3685,Stimulus,presented,1
3703,Stimulus,presented,0
3705,Stimulus,presented,1
3723,Stimulus,presented,0
3726,Stimulus,presented,1
3743,Stimulus,presented,0
3746,Stimulus,presented,1
3763,Stimulus,presented,0
3767,Stimulus,presented,1
3784,Stimulus,presented,0
3785,Stimulus,presented,1
3802,Stimulus,presented,0
3803,Stimulus,presented,1
3820,Stimulus,presented,0
3823,Stimulus,presented,1
3840,Stimulus,presented,0
3841,Stimulus,presented,1
3858,Stimulus,presented,0
3860,Stimulus,presented,1
3877,Stimulus,presented,0
3879,Stimulus,presented,1
3896,Stimulus,presented,0
3899,Stimulus,presented,1
3916,Stimulus,presented,0
3918,Stimulus,presented,1
3935,Stimulus,presented,0
3937,Stimulus,presented,1
3955,Stimulus,presented,0
3957,Stimulus,presented,1
3974,Stimulus,presented,0
3976,Stimulus,presented,1
3993,Stimulus,presented,0
3996,Stimulus,presented,1
4013,Stimulus,presented,0
4015,Stimulus,presented,1
4033,Stimulus,presented,0
4037,Stimulus,presented,1
4054,Stimulus,presented,0
4056,Stimulus,presented,1
4073,Stimulus,presented,0
4077,Stimulus,presented,1
4094,Stimulus,presented,0
4095,Stimulus,presented,1
4112,Stimulus,presented,0
4115,Stimulus,presented,1
4133,Stimulus,presented,0
4135,Stimulus,presented,1
4152,Stimulus,presented,0
4155,Stimulus,presented,1
4173,Stimulus,presented,0
4175,Stimulus,presented,1
4192,Stimulus,presented,0
4194,Stimulus,presented,1
4211,Stimulus,presented,0
4214,Stimulus,presented,1
4231,Stimulus,presented,0
4234,Stimulus,presented,1
4251,Stimulus,presented,0
4254,Stimulus,presented,1
4271,Stimulus,presented,0
4273,Stimulus,presented,1
4291,Stimulus,presented,0
4294,Stimulus,presented,1
4311,Stimulus,presented,0
4312,Stimulus,presented,1
4330,Stimulus,presented,0
4332,Stimulus,presented,1
4349,Stimulus,presented,0
4350,Stimulus,presented,1
4367,stdout,received,'Step 4: Showing final positions for 1 second'
5367,stdout,received,'Press any key to end the experiment'
7044,Keyboard,received,106,wait
7044,Experiment,ended
