#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 15:27:33
#sha1: fda1e8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1156,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
1156,design,logged,
1156,Experiment,started
1158,Stimulus,presented,0
1160,Stimulus,presented,1
2162,Stimulus,presented,0
2164,Stimulus,presented,1
2182,Stimulus,presented,0
2184,Stimulus,presented,1
2203,Stimulus,presented,0
2205,Stimulus,presented,1
2223,Stimulus,presented,0
2225,Stimulus,presented,1
2244,Stimulus,presented,0
2248,Stimulus,presented,1
2266,Stimulus,presented,0
2270,Stimulus,presented,1
2289,Stimulus,presented,0
2293,Stimulus,presented,1
2312,Stimulus,presented,0
2317,Stimulus,presented,1
2336,Stimulus,presented,0
2340,Stimulus,presented,1
2360,Stimulus,presented,0
2364,Stimulus,presented,1
2383,Stimulus,presented,0
2388,Stimulus,presented,1
2407,Stimulus,presented,0
2410,Stimulus,presented,1
2428,Stimulus,presented,0
2430,Stimulus,presented,1
2448,Stimulus,presented,0
2450,Stimulus,presented,1
2468,Stimulus,presented,0
2470,Stimulus,presented,1
2489,Stimulus,presented,0
2492,Stimulus,presented,1
2509,Stimulus,presented,0
2512,Stimulus,presented,1
2530,Stimulus,presented,0
2534,Stimulus,presented,1
2554,Stimulus,presented,0
2558,Stimulus,presented,1
2575,Stimulus,presented,0
2578,Stimulus,presented,1
2597,Stimulus,presented,0
2601,Stimulus,presented,1
2619,Stimulus,presented,0
2621,Stimulus,presented,1
2640,Stimulus,presented,0
2644,Stimulus,presented,1
2665,Stimulus,presented,0
2668,Stimulus,presented,1
2688,Stimulus,presented,0
2691,Stimulus,presented,1
2711,Stimulus,presented,0
2716,Stimulus,presented,1
2734,Stimulus,presented,0
2737,Stimulus,presented,1
2756,Stimulus,presented,0
2760,Stimulus,presented,1
2779,Stimulus,presented,0
2783,Stimulus,presented,1
2802,Stimulus,presented,0
2805,Stimulus,presented,1
2825,Stimulus,presented,0
2829,Stimulus,presented,1
2848,Stimulus,presented,0
2851,Stimulus,presented,1
2870,Stimulus,presented,0
2874,Stimulus,presented,1
2893,Stimulus,presented,0
2895,Stimulus,presented,1
2914,Stimulus,presented,0
2916,Stimulus,presented,1
2934,Stimulus,presented,0
2936,Stimulus,presented,1
2955,Stimulus,presented,0
2957,Stimulus,presented,1
2978,Stimulus,presented,0
2982,Stimulus,presented,1
3000,Stimulus,presented,0
3003,Stimulus,presented,1
3021,Stimulus,presented,0
3024,Stimulus,presented,1
3042,Stimulus,presented,0
3044,Stimulus,presented,1
3061,Stimulus,presented,0
3064,Stimulus,presented,1
3084,Stimulus,presented,0
3088,Stimulus,presented,1
3106,Stimulus,presented,0
3108,Stimulus,presented,1
3127,Stimulus,presented,0
3129,Stimulus,presented,1
3148,Stimulus,presented,0
3151,Stimulus,presented,1
3170,Stimulus,presented,0
3174,Stimulus,presented,1
3194,Stimulus,presented,0
3197,Stimulus,presented,1
3216,Stimulus,presented,0
3220,Stimulus,presented,1
3238,Stimulus,presented,0
3240,Stimulus,presented,1
3258,Stimulus,presented,0
3263,Stimulus,presented,1
3282,Stimulus,presented,0
3284,Stimulus,presented,1
3304,Stimulus,presented,0
3308,Stimulus,presented,1
3327,Stimulus,presented,0
3331,Stimulus,presented,1
3348,Stimulus,presented,0
3350,Stimulus,presented,1
3369,Stimulus,presented,0
3371,Stimulus,presented,1
3389,Stimulus,presented,0
3392,Stimulus,presented,1
3410,Stimulus,presented,0
3415,Stimulus,presented,1
3433,Stimulus,presented,0
3436,Stimulus,presented,1
3455,Stimulus,presented,0
3459,Stimulus,presented,1
3477,Stimulus,presented,0
3480,Stimulus,presented,1
3499,Stimulus,presented,0
3502,Stimulus,presented,1
3521,Stimulus,presented,0
3526,Stimulus,presented,1
3546,Stimulus,presented,0
3551,Stimulus,presented,1
3569,Stimulus,presented,0
3573,Stimulus,presented,1
3593,Stimulus,presented,0
3597,Stimulus,presented,1
3615,Stimulus,presented,0
3618,Stimulus,presented,1
3636,Stimulus,presented,0
3639,Stimulus,presented,1
3657,Stimulus,presented,0
3661,Stimulus,presented,1
3679,Stimulus,presented,0
3683,Stimulus,presented,1
3702,Stimulus,presented,0
3709,Stimulus,presented,1
3728,Stimulus,presented,0
3732,Stimulus,presented,1
3752,Stimulus,presented,0
3756,Stimulus,presented,1
3776,Stimulus,presented,0
3780,Stimulus,presented,1
3800,Stimulus,presented,0
3804,Stimulus,presented,1
3824,Stimulus,presented,0
3828,Stimulus,presented,1
3846,Stimulus,presented,0
3849,Stimulus,presented,1
3868,Stimulus,presented,0
3870,Stimulus,presented,1
3889,Stimulus,presented,0
3892,Stimulus,presented,1
3910,Stimulus,presented,0
3914,Stimulus,presented,1
3935,Stimulus,presented,0
3939,Stimulus,presented,1
3957,Stimulus,presented,0
3960,Stimulus,presented,1
3979,Stimulus,presented,0
3982,Stimulus,presented,1
4001,Stimulus,presented,0
4003,Stimulus,presented,1
4021,Stimulus,presented,0
4024,Stimulus,presented,1
4042,Stimulus,presented,0
4044,Stimulus,presented,1
4061,Stimulus,presented,0
4063,Stimulus,presented,1
4082,Stimulus,presented,0
4085,Stimulus,presented,1
4103,Stimulus,presented,0
4105,Stimulus,presented,1
4124,Stimulus,presented,0
4127,Stimulus,presented,1
4145,Stimulus,presented,0
4148,Stimulus,presented,1
4167,Stimulus,presented,0
4170,Stimulus,presented,1
4189,Stimulus,presented,0
4194,Stimulus,presented,1
4214,Stimulus,presented,0
4219,Stimulus,presented,1
4228,Stimulus,presented,0
4233,Stimulus,presented,1
4241,Stimulus,presented,0
4245,Stimulus,presented,1
4253,Stimulus,presented,0
4258,Stimulus,presented,1
4268,Stimulus,presented,0
4272,Stimulus,presented,1
4280,Stimulus,presented,0
4285,Stimulus,presented,1
4293,Stimulus,presented,0
4298,Stimulus,presented,1
4305,Stimulus,presented,0
4309,Stimulus,presented,1
4317,Stimulus,presented,0
4321,Stimulus,presented,1
4329,Stimulus,presented,0
4334,Stimulus,presented,1
4340,Stimulus,presented,0
4343,Stimulus,presented,1
4351,Stimulus,presented,0
4356,Stimulus,presented,1
4364,Stimulus,presented,0
4366,Stimulus,presented,1
4374,Stimulus,presented,0
4377,Stimulus,presented,1
4385,Stimulus,presented,0
4388,Stimulus,presented,1
4396,Stimulus,presented,0
4399,Stimulus,presented,1
4407,Stimulus,presented,0
4411,Stimulus,presented,1
4418,Stimulus,presented,0
4424,Stimulus,presented,1
4432,Stimulus,presented,0
4438,Stimulus,presented,1
4447,Stimulus,presented,0
4450,Stimulus,presented,1
4457,Stimulus,presented,0
4462,Stimulus,presented,1
4471,Stimulus,presented,0
4475,Stimulus,presented,1
4483,Stimulus,presented,0
4488,Stimulus,presented,1
4495,Stimulus,presented,0
4498,Stimulus,presented,1
4505,Stimulus,presented,0
4508,Stimulus,presented,1
4514,Stimulus,presented,0
4516,Stimulus,presented,1
4523,Stimulus,presented,0
4525,Stimulus,presented,1
4532,Stimulus,presented,0
4535,Stimulus,presented,1
4541,Stimulus,presented,0
4544,Stimulus,presented,1
4550,Stimulus,presented,0
4552,Stimulus,presented,1
4558,Stimulus,presented,0
4560,Stimulus,presented,1
4567,Stimulus,presented,0
4569,Stimulus,presented,1
4575,Stimulus,presented,0
4578,Stimulus,presented,1
4584,Stimulus,presented,0
4586,Stimulus,presented,1
4593,Stimulus,presented,0
4596,Stimulus,presented,1
4603,Stimulus,presented,0
4604,Stimulus,presented,1
4610,Stimulus,presented,0
4612,Stimulus,presented,1
4617,Stimulus,presented,0
4619,Stimulus,presented,1
4625,Stimulus,presented,0
4627,Stimulus,presented,1
4633,Stimulus,presented,0
4634,Stimulus,presented,1
4640,Stimulus,presented,0
4641,Stimulus,presented,1
4647,Stimulus,presented,0
4649,Stimulus,presented,1
4655,Stimulus,presented,0
4657,Stimulus,presented,1
4663,Stimulus,presented,0
4664,Stimulus,presented,1
4670,Stimulus,presented,0
4672,Stimulus,presented,1
4678,Stimulus,presented,0
4680,Stimulus,presented,1
4687,Stimulus,presented,0
4689,Stimulus,presented,1
4696,Stimulus,presented,0
4699,Stimulus,presented,1
4705,Stimulus,presented,0
4707,Stimulus,presented,1
4714,Stimulus,presented,0
4719,Stimulus,presented,1
4726,Stimulus,presented,0
4728,Stimulus,presented,1
4735,Stimulus,presented,0
4738,Stimulus,presented,1
4744,Stimulus,presented,0
4746,Stimulus,presented,1
4753,Stimulus,presented,0
4758,Stimulus,presented,1
4764,Stimulus,presented,0
4767,Stimulus,presented,1
4774,Stimulus,presented,0
4778,Stimulus,presented,1
4784,Stimulus,presented,0
4786,Stimulus,presented,1
4793,Stimulus,presented,0
4796,Stimulus,presented,1
4803,Stimulus,presented,0
4805,Stimulus,presented,1
4811,Stimulus,presented,0
4814,Stimulus,presented,1
4820,Stimulus,presented,0
4822,Stimulus,presented,1
4829,Stimulus,presented,0
4831,Stimulus,presented,1
4837,Stimulus,presented,0
4840,Stimulus,presented,1
4847,Stimulus,presented,0
4849,Stimulus,presented,1
4855,Stimulus,presented,0
4858,Stimulus,presented,1
4864,Stimulus,presented,0
4866,Stimulus,presented,1
4873,Stimulus,presented,0
4878,Stimulus,presented,1
4884,Stimulus,presented,0
4887,Stimulus,presented,1
4893,Stimulus,presented,0
4896,Stimulus,presented,1
4903,Stimulus,presented,0
4905,Stimulus,presented,1
4912,Stimulus,presented,0
4915,Stimulus,presented,1
4921,Stimulus,presented,0
4924,Stimulus,presented,1
4930,Stimulus,presented,0
4933,Stimulus,presented,1
4939,Stimulus,presented,0
4942,Stimulus,presented,1
4949,Stimulus,presented,0
4953,Stimulus,presented,1
4959,Stimulus,presented,0
4962,Stimulus,presented,1
4968,Stimulus,presented,0
4972,Stimulus,presented,1
4979,Stimulus,presented,0
4981,Stimulus,presented,1
4988,Stimulus,presented,0
4991,Stimulus,presented,1
4997,Stimulus,presented,0
5000,Stimulus,presented,1
5007,Stimulus,presented,0
5010,Stimulus,presented,1
5017,Stimulus,presented,0
5020,Stimulus,presented,1
5028,Stimulus,presented,0
5030,Stimulus,presented,1
5037,Stimulus,presented,0
5040,Stimulus,presented,1
5047,Stimulus,presented,0
5050,Stimulus,presented,1
5056,Stimulus,presented,0
5059,Stimulus,presented,1
5066,Stimulus,presented,0
5069,Stimulus,presented,1
5075,Stimulus,presented,0
5077,Stimulus,presented,1
5083,Stimulus,presented,0
5085,Stimulus,presented,1
5091,Stimulus,presented,0
5093,Stimulus,presented,1
5099,Stimulus,presented,0
5101,Stimulus,presented,1
5107,Stimulus,presented,0
5109,Stimulus,presented,1
5116,Stimulus,presented,0
5119,Stimulus,presented,1
7089,Keyboard,received,106,wait
7089,Experiment,ended
