#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Thu Sep 18 2025 14:56:18
#sha1: 9b6601
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2074,design,log,
#design: #exp: square
#design: block_cnt,block_id,trial_cnt,trial_id
2074,design,logged,
2074,Experiment,started
2076,Stimulus,presented,0
2080,Stimulus,presented,1
4053,Keyboard,received,44,wait
4053,Experiment,ended
