#Expyriment 1.0.0 (Python 3.10.16), .xpd-file, coding: cp1252
#date: Wed Oct 15 2025 16:56:23
#--EXPERIMENT INFO
#e mainfile: stroop.py
#e sha1: 00b3e3
#e modules: 
#e Experiment: Blindspot
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy
1,0,0,False,red,"Colour(red=0, green=255, blue=0)",341,True
1,0,1,False,orange,"Colour(red=0, green=0, blue=255)",761,True
1,0,2,False,green,"Colour(red=0, green=0, blue=255)",854,True
1,0,3,True,orange,"Colour(red=255, green=165, blue=0)",569,True
1,0,4,False,red,"Colour(red=255, green=165, blue=0)",551,True
1,0,5,False,blue,"Colour(red=0, green=255, blue=0)",666,True
1,0,6,False,orange,"Colour(red=0, green=0, blue=255)",681,True
1,0,7,False,blue,"Colour(red=255, green=0, blue=0)",553,True
1,0,8,False,blue,"Colour(red=0, green=255, blue=0)",331,True
1,0,9,False,blue,"Colour(red=0, green=255, blue=0)",507,True
1,1,0,True,blue,"Colour(red=0, green=0, blue=255)",477,False
1,1,1,False,green,"Colour(red=255, green=0, blue=0)",508,True
1,1,2,False,green,"Colour(red=0, green=0, blue=255)",545,False
1,1,3,False,blue,"Colour(red=255, green=0, blue=0)",454,True
1,1,4,False,blue,"Colour(red=255, green=165, blue=0)",494,True
1,1,5,False,blue,"Colour(red=255, green=165, blue=0)",509,True
1,1,6,False,red,"Colour(red=255, green=165, blue=0)",521,True
1,1,7,False,green,"Colour(red=0, green=0, blue=255)",652,True
1,1,8,False,orange,"Colour(red=0, green=255, blue=0)",499,True
1,1,9,False,blue,"Colour(red=255, green=165, blue=0)",479,True
