#Expyriment 1.0.0 (Python 3.10.16), .xpd-file, coding: cp1252
#date: Sat Nov 01 2025 16:43:23
#--EXPERIMENT INFO
#e mainfile: stroop_balanced.py
#e sha1: 96431f
#e modules: 
#e Experiment: Stroop
#e no between subject factors
#e Block 0: Block 1
#e     block factors: 
#e     n trials: 8
#e     trial factors: trial_type = [match, mismatch]
#e                    word = [blue, green, orange, red]
#e                    color_name = [blue, green, orange, red]
#e                    
#--SUBJECT INFO
#s id: 6
subject_id,block,trial_number,trial_type,word,color_name,key_pressed,RT,accuracy
6,1,1,match,blue,blue,RIGHT,334,correct
6,1,2,mismatch,blue,red,LEFT,672,correct
6,1,3,match,red,red,RIGHT,274,correct
6,1,4,mismatch,red,blue,RIGHT,198,incorrect
6,1,5,match,green,green,LEFT,11,incorrect
