#Expyriment 1.0.0 (Python 3.10.16), .xpd-file, coding: cp1252
#date: Sat Nov 01 2025 17:00:14
#--EXPERIMENT INFO
#e mainfile: stroop_balanced.py
#e sha1: d7f33d
#e modules: 
#e Experiment: Stroop
#e no between subject factors
#e Block 0: Block 1
#e     block factors: 
#e     n trials: 8
#e     trial factors: trial_type = [match, mismatch]
#e                    word = [blue, green, orange, red]
#e                    color_name = [blue, green, orange, red]
#e                    
#--SUBJECT INFO
#s id: 8
subject_id,block,trial_number,trial_type,word,color_name,key_pressed,RT,accuracy
8,1,1,match,red,red,114,1424,correct
8,1,2,mismatch,blue,red,114,1658,correct
8,1,3,match,orange,orange,111,2189,correct
8,1,4,mismatch,green,orange,103,2903,incorrect
