#Expyriment 1.0.0 (Python 3.10.16), .xpd-file, coding: cp1252
#date: Sat Nov 01 2025 16:59:35
#--EXPERIMENT INFO
#e mainfile: stroop_balanced.py
#e sha1: 543337
#e modules: 
#e Experiment: Stroop
#e no between subject factors
#e Block 0: Block 1
#e     block factors: 
#e     n trials: 8
#e     trial factors: trial_type = [match, mismatch]
#e                    word = [blue, green, orange, red]
#e                    color_name = [blue, green, orange, red]
#e                    
#--SUBJECT INFO
#s id: 7
subject_id,block,trial_number,trial_type,word,color_name,key_pressed,RT,accuracy
7,1,1,mismatch,orange,green,103,2644,incorrect
7,1,2,match,green,green,103,870,correct
7,1,3,match,blue,blue,98,937,correct
7,1,4,mismatch,green,orange,111,1471,incorrect
7,1,5,mismatch,red,blue,98,2231,incorrect
