#Expyriment 1.0.0 (Python 3.10.16), .xpd-file, coding: cp1252
#date: Sat Oct 18 2025 11:41:58
#--EXPERIMENT INFO
#e mainfile: stroop_balanced.py
#e sha1: 68c251
#e modules: 
#e Experiment: Stroop
#e no between subject factors
#e Block 0: Block 1
#e     block factors: 
#e     n trials: 8
#e     trial factors: trial_type = [match, mismatch]
#e                    word = [blue, green, orange, red]
#e                    color_name = [blue, green, orange, red]
#e                    
#--SUBJECT INFO
#s id: 4
subject_id,block,trial_number,trial_type,word,color_name,key_pressed,RT,accuracy
