#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 15:17:30
#sha1: e9f99b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1593,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1593,design,logged,
1593,Experiment,started
1617,Stimulus,presented,0
1620,Stimulus,presented,1
2511,Keyboard,received,1073741906,wait
3180,Keyboard,received,1073741906,wait
3704,Keyboard,received,1073741904,wait
4186,Keyboard,received,1073741903,wait
4328,Keyboard,received,1073741904,wait
4543,Keyboard,received,1073741903,wait
4620,Keyboard,received,1073741904,wait
4774,Keyboard,received,1073741903,wait
4888,Keyboard,received,1073741904,wait
5016,Keyboard,received,1073741903,wait
5109,Keyboard,received,1073741904,wait
5499,Keyboard,received,1073741906,wait
5613,Keyboard,received,1073741904,wait
5746,Keyboard,received,1073741906,wait
5860,Keyboard,received,1073741904,wait
5969,Keyboard,received,1073741906,wait
6089,Keyboard,received,1073741904,wait
6190,Keyboard,received,1073741906,wait
6300,Keyboard,received,1073741904,wait
6375,Keyboard,received,1073741906,wait
6466,Keyboard,received,1073741904,wait
6584,Keyboard,received,1073741906,wait
6635,Keyboard,received,1073741904,wait
6719,Keyboard,received,1073741906,wait
6913,Keyboard,received,1073741904,wait
7019,Keyboard,received,1073741906,wait
7130,Keyboard,received,1073741904,wait
7208,Keyboard,received,1073741906,wait
9922,Keyboard,received,1073741906,wait
10969,Keyboard,received,1073741905,wait
17494,Keyboard,received,32,wait
18553,Keyboard,received,32,wait
18556,Experiment,ended
