#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 15:42:54
#sha1: 89926e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1853,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1853,design,logged,
1853,Experiment,started
1860,Stimulus,presented,0
1866,Stimulus,presented,1
3902,Keyboard,received,1073741904,wait
3905,Stimulus,presented,1
3907,Stimulus,presented,0
4243,Keyboard,received,1073741904,wait
4247,Stimulus,presented,1
4250,Stimulus,presented,0
4415,Keyboard,received,1073741904,wait
4420,Stimulus,presented,1
4423,Stimulus,presented,0
4558,Keyboard,received,1073741904,wait
4562,Stimulus,presented,1
4565,Stimulus,presented,0
4694,Keyboard,received,1073741904,wait
4698,Stimulus,presented,1
4701,Stimulus,presented,0
4807,Keyboard,received,1073741904,wait
4811,Stimulus,presented,1
4813,Stimulus,presented,0
4954,Keyboard,received,1073741906,wait
4957,Stimulus,presented,1
4959,Stimulus,presented,0
5062,Keyboard,received,1073741906,wait
5066,Stimulus,presented,1
5070,Stimulus,presented,0
5121,Keyboard,received,1073741904,wait
5124,Stimulus,presented,1
5126,Stimulus,presented,0
5260,Keyboard,received,1073741906,wait
5265,Stimulus,presented,1
5268,Stimulus,presented,0
5374,Keyboard,received,1073741904,wait
5380,Stimulus,presented,1
5383,Stimulus,presented,0
5504,Keyboard,received,1073741906,wait
5509,Stimulus,presented,1
5516,Stimulus,presented,0
5602,Keyboard,received,1073741904,wait
5605,Stimulus,presented,1
5609,Stimulus,presented,0
5795,Keyboard,received,1073741904,wait
5799,Stimulus,presented,1
5802,Stimulus,presented,0
5947,Keyboard,received,1073741906,wait
5952,Stimulus,presented,1
5955,Stimulus,presented,0
5980,Keyboard,received,1073741905,wait
5984,Stimulus,presented,1
5986,Stimulus,presented,0
6070,Keyboard,received,1073741904,wait
6072,Stimulus,presented,1
6074,Stimulus,presented,0
6155,Keyboard,received,1073741905,wait
6158,Stimulus,presented,1
6162,Stimulus,presented,0
6264,Keyboard,received,1073741904,wait
6269,Stimulus,presented,1
6275,Stimulus,presented,0
6347,Keyboard,received,1073741905,wait
6352,Stimulus,presented,1
6354,Stimulus,presented,0
6452,Keyboard,received,1073741904,wait
6456,Stimulus,presented,1
6459,Stimulus,presented,0
6528,Keyboard,received,1073741905,wait
6534,Stimulus,presented,1
6537,Stimulus,presented,0
6632,Keyboard,received,1073741904,wait
6636,Stimulus,presented,1
6639,Stimulus,presented,0
6709,Keyboard,received,1073741905,wait
6715,Stimulus,presented,1
6717,Stimulus,presented,0
6812,Keyboard,received,1073741904,wait
6817,Stimulus,presented,1
6823,Stimulus,presented,0
6902,Keyboard,received,1073741905,wait
6904,Stimulus,presented,1
6908,Stimulus,presented,0
7016,Keyboard,received,1073741904,wait
7021,Stimulus,presented,1
7024,Stimulus,presented,0
7090,Keyboard,received,1073741905,wait
7094,Stimulus,presented,1
7099,Stimulus,presented,0
7151,Keyboard,received,1073741904,wait
7155,Stimulus,presented,1
7159,Stimulus,presented,0
7227,Keyboard,received,1073741905,wait
7232,Stimulus,presented,1
7236,Stimulus,presented,0
8450,Keyboard,received,1073741904,wait
8457,Stimulus,presented,1
8459,Stimulus,presented,0
8593,Keyboard,received,1073741906,wait
8598,Stimulus,presented,1
8603,Stimulus,presented,0
8757,Keyboard,received,1073741904,wait
8762,Stimulus,presented,1
8764,Stimulus,presented,0
8840,Keyboard,received,1073741906,wait
8845,Stimulus,presented,1
8847,Stimulus,presented,0
8898,Keyboard,received,1073741905,wait
8903,Stimulus,presented,1
8906,Stimulus,presented,0
8978,Keyboard,received,1073741904,wait
8982,Stimulus,presented,1
8984,Stimulus,presented,0
9061,Keyboard,received,1073741906,wait
9066,Stimulus,presented,1
9069,Stimulus,presented,0
9243,Keyboard,received,1073741904,wait
9247,Stimulus,presented,1
9249,Stimulus,presented,0
9297,Keyboard,received,1073741906,wait
9302,Stimulus,presented,1
9304,Stimulus,presented,0
9401,Keyboard,received,1073741904,wait
9404,Stimulus,presented,1
9406,Stimulus,presented,0
9484,Keyboard,received,1073741906,wait
9488,Stimulus,presented,1
9490,Stimulus,presented,0
9554,Keyboard,received,1073741904,wait
9560,Stimulus,presented,1
9563,Stimulus,presented,0
9710,Keyboard,received,1073741906,wait
9714,Stimulus,presented,1
9716,Stimulus,presented,0
10028,Keyboard,received,1073741905,wait
10033,Stimulus,presented,1
10035,Stimulus,presented,0
10637,Keyboard,received,1073741904,wait
10642,Stimulus,presented,1
10644,Stimulus,presented,0
10766,Keyboard,received,1073741905,wait
10771,Stimulus,presented,1
10775,Stimulus,presented,0
10842,Keyboard,received,1073741904,wait
10845,Stimulus,presented,1
10847,Stimulus,presented,0
10952,Keyboard,received,1073741905,wait
10957,Stimulus,presented,1
10959,Stimulus,presented,0
11030,Keyboard,received,1073741904,wait
11035,Stimulus,presented,1
11037,Stimulus,presented,0
11120,Keyboard,received,1073741905,wait
11124,Stimulus,presented,1
11126,Stimulus,presented,0
11220,Keyboard,received,1073741904,wait
11223,Stimulus,presented,1
11224,Stimulus,presented,0
11358,Keyboard,received,1073741906,wait
11364,Stimulus,presented,1
11367,Stimulus,presented,0
11368,Keyboard,received,1073741905,wait
11373,Stimulus,presented,1
11375,Stimulus,presented,0
11523,Keyboard,received,1073741904,wait
11527,Stimulus,presented,1
11529,Stimulus,presented,0
11659,Keyboard,received,1073741906,wait
11663,Stimulus,presented,1
11665,Stimulus,presented,0
11874,Keyboard,received,1073741906,wait
11877,Stimulus,presented,1
11879,Stimulus,presented,0
13339,Keyboard,received,49,wait
13342,Stimulus,presented,1
13344,Stimulus,presented,0
13595,Keyboard,received,49,wait
13598,Stimulus,presented,1
13602,Stimulus,presented,0
13811,Keyboard,received,49,wait
13816,Stimulus,presented,1
13819,Stimulus,presented,0
13999,Keyboard,received,49,wait
14002,Stimulus,presented,1
14006,Stimulus,presented,0
14244,Keyboard,received,50,wait
14246,Stimulus,presented,1
14249,Stimulus,presented,0
14464,Keyboard,received,50,wait
14466,Stimulus,presented,1
14468,Stimulus,presented,0
14643,Keyboard,received,50,wait
14645,Stimulus,presented,1
14648,Stimulus,presented,0
14848,Keyboard,received,50,wait
14851,Stimulus,presented,1
14852,Stimulus,presented,0
15049,Keyboard,received,50,wait
15051,Stimulus,presented,1
15053,Stimulus,presented,0
15227,Keyboard,received,50,wait
15228,Stimulus,presented,1
15229,Stimulus,presented,0
15616,Keyboard,received,49,wait
15618,Stimulus,presented,1
15623,Stimulus,presented,0
15831,Keyboard,received,49,wait
15834,Stimulus,presented,1
15837,Stimulus,presented,0
16068,Keyboard,received,49,wait
16070,Stimulus,presented,1
16072,Stimulus,presented,0
18362,Keyboard,received,32,wait
18364,Stimulus,presented,1
18365,Stimulus,presented,0
19062,Keyboard,received,32,wait
19063,Experiment,ended
