#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 15:30:17
#sha1: b60f75
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1941,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1941,design,logged,
1941,Experiment,started
1955,Stimulus,presented,1
4029,Keyboard,received,1073741903,wait
4036,Stimulus,presented,1
4518,Keyboard,received,32,wait
4521,Stimulus,presented,1
6717,Keyboard,received,49,wait
6719,stderr,received,'Traceback (most recent call last):\n  File "C:\\Users\\gabri\\Desktop\\exp approach\\moi\\cogsup-prog\\Week-5\\Exercises\\blindspot.py", line 60, in <module>\n    run_trial()\n  File "C:\\Users\\gabri\\Desktop\\exp approach\\moi\\cogsup-prog\\Week-5\\Exercises\\blindspot.py", line 25, in run_trial\n    modifications(circle)\n  File "C:\\Users\\gabri\\Desktop\\exp approach\\moi\\cogsup-prog\\Week-5\\Exercises\\blindspot.py", line 52, in modifications\n    circle.reshape(-5)\nAttributeError: \'Circle\' object has no attribute \'reshape\''
