#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 15:43:24
#sha1: 9b0f0d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
15247,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
15247,design,logged,
15247,Experiment,started
15260,Stimulus,presented,0
15268,Stimulus,presented,1
17103,Keyboard,received,1073741904,wait
17105,Stimulus,presented,1
17107,Stimulus,presented,0
17629,Keyboard,received,1073741904,wait
17634,Stimulus,presented,1
17636,Stimulus,presented,0
17817,Keyboard,received,1073741904,wait
17823,Stimulus,presented,1
17829,Stimulus,presented,0
17995,Keyboard,received,1073741904,wait
17999,Stimulus,presented,1
18004,Stimulus,presented,0
18171,Keyboard,received,1073741904,wait
18175,Stimulus,presented,1
18180,Stimulus,presented,0
18340,Keyboard,received,1073741904,wait
18346,Stimulus,presented,1
18353,Stimulus,presented,0
18512,Keyboard,received,1073741904,wait
18516,Stimulus,presented,1
18521,Stimulus,presented,0
18703,Keyboard,received,1073741904,wait
18707,Stimulus,presented,1
18710,Stimulus,presented,0
18896,Keyboard,received,1073741904,wait
18899,Stimulus,presented,1
18903,Stimulus,presented,0
19087,Keyboard,received,1073741904,wait
19091,Stimulus,presented,1
19094,Stimulus,presented,0
19277,Keyboard,received,1073741904,wait
19283,Stimulus,presented,1
19285,Stimulus,presented,0
19454,Keyboard,received,1073741904,wait
19459,Stimulus,presented,1
19465,Stimulus,presented,0
19616,Keyboard,received,1073741904,wait
19619,Stimulus,presented,1
19621,Stimulus,presented,0
19804,Keyboard,received,1073741904,wait
19806,Stimulus,presented,1
19808,Stimulus,presented,0
19978,Keyboard,received,1073741904,wait
19980,Stimulus,presented,1
19983,Stimulus,presented,0
20146,Keyboard,received,1073741904,wait
20149,Stimulus,presented,1
20151,Stimulus,presented,0
20329,Keyboard,received,1073741904,wait
20332,Stimulus,presented,1
20334,Stimulus,presented,0
20514,Keyboard,received,1073741904,wait
20516,Stimulus,presented,1
20518,Stimulus,presented,0
20702,Keyboard,received,1073741904,wait
20706,Stimulus,presented,1
20709,Stimulus,presented,0
20892,Keyboard,received,1073741904,wait
20894,Stimulus,presented,1
20896,Stimulus,presented,0
21072,Keyboard,received,1073741904,wait
21074,Stimulus,presented,1
21076,Stimulus,presented,0
21251,Keyboard,received,1073741904,wait
21253,Stimulus,presented,1
21255,Stimulus,presented,0
21437,Keyboard,received,1073741904,wait
21439,Stimulus,presented,1
21441,Stimulus,presented,0
21630,Keyboard,received,1073741904,wait
21632,Stimulus,presented,1
21635,Stimulus,presented,0
21820,Keyboard,received,1073741904,wait
21823,Stimulus,presented,1
21825,Stimulus,presented,0
22009,Keyboard,received,1073741904,wait
22012,Stimulus,presented,1
22015,Stimulus,presented,0
22205,Keyboard,received,1073741904,wait
22208,Stimulus,presented,1
22211,Stimulus,presented,0
22403,Keyboard,received,1073741904,wait
22405,Stimulus,presented,1
22406,Stimulus,presented,0
22583,Keyboard,received,1073741904,wait
22586,Stimulus,presented,1
22587,Stimulus,presented,0
22770,Keyboard,received,1073741904,wait
22774,Stimulus,presented,1
22776,Stimulus,presented,0
22959,Keyboard,received,1073741904,wait
22962,Stimulus,presented,1
22964,Stimulus,presented,0
23133,Keyboard,received,1073741904,wait
23135,Stimulus,presented,1
23137,Stimulus,presented,0
23300,Keyboard,received,1073741904,wait
23302,Stimulus,presented,1
23305,Stimulus,presented,0
23474,Keyboard,received,1073741904,wait
23477,Stimulus,presented,1
23480,Stimulus,presented,0
23648,Keyboard,received,1073741904,wait
23651,Stimulus,presented,1
23653,Stimulus,presented,0
23815,Keyboard,received,1073741904,wait
23820,Stimulus,presented,1
23824,Stimulus,presented,0
24002,Keyboard,received,1073741904,wait
24005,Stimulus,presented,1
24006,Stimulus,presented,0
24176,Keyboard,received,1073741904,wait
24179,Stimulus,presented,1
24181,Stimulus,presented,0
24363,Keyboard,received,1073741904,wait
24367,Stimulus,presented,1
24371,Stimulus,presented,0
24537,Keyboard,received,1073741904,wait
24540,Stimulus,presented,1
24544,Stimulus,presented,0
24711,Keyboard,received,1073741904,wait
24715,Stimulus,presented,1
24719,Stimulus,presented,0
28518,Keyboard,received,1073741904,wait
28522,Stimulus,presented,1
28524,Stimulus,presented,0
28662,Keyboard,received,1073741904,wait
28665,Stimulus,presented,1
28667,Stimulus,presented,0
28829,Keyboard,received,1073741904,wait
28833,Stimulus,presented,1
28836,Stimulus,presented,0
29001,Keyboard,received,1073741904,wait
29007,Stimulus,presented,1
29010,Stimulus,presented,0
29169,Keyboard,received,1073741904,wait
29174,Stimulus,presented,1
29177,Stimulus,presented,0
29355,Keyboard,received,1073741904,wait
29360,Stimulus,presented,1
29365,Stimulus,presented,0
29488,Keyboard,received,1073741904,wait
29494,Stimulus,presented,1
29496,Stimulus,presented,0
29666,Keyboard,received,1073741904,wait
29671,Stimulus,presented,1
29674,Stimulus,presented,0
29792,Keyboard,received,1073741904,wait
29796,Stimulus,presented,1
29798,Stimulus,presented,0
29964,Keyboard,received,1073741904,wait
29968,Stimulus,presented,1
29971,Stimulus,presented,0
30132,Keyboard,received,1073741904,wait
30138,Stimulus,presented,1
30141,Stimulus,presented,0
30287,Keyboard,received,1073741904,wait
30291,Stimulus,presented,1
30293,Stimulus,presented,0
30456,Keyboard,received,1073741904,wait
30460,Stimulus,presented,1
30464,Stimulus,presented,0
30622,Keyboard,received,1073741904,wait
30628,Stimulus,presented,1
30631,Stimulus,presented,0
30777,Keyboard,received,1073741904,wait
30781,Stimulus,presented,1
30785,Stimulus,presented,0
30942,Keyboard,received,1073741904,wait
30946,Stimulus,presented,1
30949,Stimulus,presented,0
31103,Keyboard,received,1073741904,wait
31106,Stimulus,presented,1
31108,Stimulus,presented,0
31277,Keyboard,received,1073741904,wait
31280,Stimulus,presented,1
31286,Stimulus,presented,0
31451,Keyboard,received,1073741904,wait
31454,Stimulus,presented,1
31458,Stimulus,presented,0
31622,Keyboard,received,1073741904,wait
31627,Stimulus,presented,1
31632,Stimulus,presented,0
31788,Keyboard,received,1073741904,wait
31793,Stimulus,presented,1
31795,Stimulus,presented,0
31960,Keyboard,received,1073741904,wait
31962,Stimulus,presented,1
31966,Stimulus,presented,0
32142,Keyboard,received,1073741904,wait
32146,Stimulus,presented,1
32148,Stimulus,presented,0
32314,Keyboard,received,1073741904,wait
32317,Stimulus,presented,1
32318,Stimulus,presented,0
32503,Keyboard,received,1073741904,wait
32508,Stimulus,presented,1
32511,Stimulus,presented,0
32666,Keyboard,received,1073741904,wait
32670,Stimulus,presented,1
32673,Stimulus,presented,0
32855,Keyboard,received,1073741904,wait
32859,Stimulus,presented,1
32864,Stimulus,presented,0
33012,Keyboard,received,1073741904,wait
33016,Stimulus,presented,1
33020,Stimulus,presented,0
33209,Keyboard,received,1073741904,wait
33213,Stimulus,presented,1
33216,Stimulus,presented,0
33406,Keyboard,received,1073741904,wait
33410,Stimulus,presented,1
33413,Stimulus,presented,0
33580,Keyboard,received,1073741904,wait
33586,Stimulus,presented,1
33589,Stimulus,presented,0
33762,Keyboard,received,1073741904,wait
33766,Stimulus,presented,1
33767,Stimulus,presented,0
33932,Keyboard,received,1073741904,wait
33936,Stimulus,presented,1
33938,Stimulus,presented,0
34118,Keyboard,received,1073741904,wait
34123,Stimulus,presented,1
34128,Stimulus,presented,0
34291,Keyboard,received,1073741904,wait
34295,Stimulus,presented,1
34299,Stimulus,presented,0
34431,Keyboard,received,1073741904,wait
34435,Stimulus,presented,1
34439,Stimulus,presented,0
36103,Keyboard,received,49,wait
36107,Stimulus,presented,1
36110,Stimulus,presented,0
36327,Keyboard,received,49,wait
36330,Stimulus,presented,1
36332,Stimulus,presented,0
38258,Keyboard,received,49,wait
38262,Stimulus,presented,1
38265,Stimulus,presented,0
38418,Keyboard,received,50,wait
38422,Stimulus,presented,1
38424,Stimulus,presented,0
38620,Keyboard,received,50,wait
38624,Stimulus,presented,1
38628,Stimulus,presented,0
38796,Keyboard,received,50,wait
38798,Stimulus,presented,1
38800,Stimulus,presented,0
38982,Keyboard,received,50,wait
38985,Stimulus,presented,1
38987,Stimulus,presented,0
39369,Keyboard,received,50,wait
39371,Stimulus,presented,1
39372,Stimulus,presented,0
39898,Keyboard,received,49,wait
39900,Stimulus,presented,1
39904,Stimulus,presented,0
40668,Keyboard,received,1073741904,wait
40669,Stimulus,presented,1
40671,Stimulus,presented,0
40953,Keyboard,received,1073741904,wait
40955,Stimulus,presented,1
40956,Stimulus,presented,0
41141,Keyboard,received,1073741904,wait
41146,Stimulus,presented,1
41150,Stimulus,presented,0
41301,Keyboard,received,1073741904,wait
41303,Stimulus,presented,1
41306,Stimulus,presented,0
41478,Keyboard,received,1073741904,wait
41480,Stimulus,presented,1
41484,Stimulus,presented,0
41658,Keyboard,received,1073741904,wait
41659,Stimulus,presented,1
41663,Stimulus,presented,0
41867,Keyboard,received,1073741904,wait
41869,Stimulus,presented,1
41873,Stimulus,presented,0
42083,Keyboard,received,1073741904,wait
42086,Stimulus,presented,1
42089,Stimulus,presented,0
42307,Keyboard,received,1073741904,wait
42308,Stimulus,presented,1
42310,Stimulus,presented,0
42527,Keyboard,received,1073741904,wait
42529,Stimulus,presented,1
42532,Stimulus,presented,0
42821,Keyboard,received,1073741904,wait
42823,Stimulus,presented,1
42828,Stimulus,presented,0
43139,Keyboard,received,1073741904,wait
43141,Stimulus,presented,1
43145,Stimulus,presented,0
43467,Keyboard,received,1073741904,wait
43470,Stimulus,presented,1
43473,Stimulus,presented,0
43840,Keyboard,received,1073741904,wait
43841,Stimulus,presented,1
43844,Stimulus,presented,0
48993,Keyboard,received,49,wait
48994,Stimulus,presented,1
48996,Stimulus,presented,0
49382,Keyboard,received,49,wait
49385,Stimulus,presented,1
49388,Stimulus,presented,0
51296,Keyboard,received,49,wait
51297,Stimulus,presented,1
51298,Stimulus,presented,0
51553,Keyboard,received,49,wait
51555,Stimulus,presented,1
51557,Stimulus,presented,0
51770,Keyboard,received,49,wait
51772,Stimulus,presented,1
51774,Stimulus,presented,0
51975,Keyboard,received,49,wait
51978,Stimulus,presented,1
51982,Stimulus,presented,0
52172,Keyboard,received,49,wait
52175,Stimulus,presented,1
52178,Stimulus,presented,0
52430,Keyboard,received,50,wait
52434,Stimulus,presented,1
52438,Stimulus,presented,0
52597,Keyboard,received,50,wait
52599,Stimulus,presented,1
52602,Stimulus,presented,0
52760,Keyboard,received,50,wait
52762,Stimulus,presented,1
52764,Stimulus,presented,0
52931,Keyboard,received,50,wait
52935,Stimulus,presented,1
52937,Stimulus,presented,0
53086,Keyboard,received,50,wait
53089,Stimulus,presented,1
53091,Stimulus,presented,0
53242,Keyboard,received,50,wait
53243,Stimulus,presented,1
53245,Stimulus,presented,0
54991,Keyboard,received,1073741903,wait
54993,Stimulus,presented,1
54994,Stimulus,presented,0
55160,Keyboard,received,1073741903,wait
55161,Stimulus,presented,1
55163,Stimulus,presented,0
55333,Keyboard,received,1073741903,wait
55335,Stimulus,presented,1
55336,Stimulus,presented,0
55487,Keyboard,received,1073741903,wait
55488,Stimulus,presented,1
55490,Stimulus,presented,0
55632,Keyboard,received,1073741903,wait
55633,Stimulus,presented,1
55635,Stimulus,presented,0
56927,Keyboard,received,1073741903,wait
56928,Stimulus,presented,1
56930,Stimulus,presented,0
57096,Keyboard,received,1073741903,wait
57098,Stimulus,presented,1
57101,Stimulus,presented,0
57249,Keyboard,received,1073741903,wait
57250,Stimulus,presented,1
57253,Stimulus,presented,0
57401,Keyboard,received,1073741903,wait
57403,Stimulus,presented,1
57404,Stimulus,presented,0
57558,Keyboard,received,1073741903,wait
57562,Stimulus,presented,1
57565,Stimulus,presented,0
57704,Keyboard,received,1073741903,wait
57707,Stimulus,presented,1
57709,Stimulus,presented,0
57864,Keyboard,received,1073741903,wait
57866,Stimulus,presented,1
57868,Stimulus,presented,0
58005,Keyboard,received,1073741903,wait
58007,Stimulus,presented,1
58010,Stimulus,presented,0
58934,Keyboard,received,1073741903,wait
58938,Stimulus,presented,1
58942,Stimulus,presented,0
59083,Keyboard,received,1073741903,wait
59086,Stimulus,presented,1
59089,Stimulus,presented,0
59204,Keyboard,received,1073741903,wait
59206,Stimulus,presented,1
59209,Stimulus,presented,0
59307,Keyboard,received,1073741903,wait
59310,Stimulus,presented,1
59313,Stimulus,presented,0
59426,Keyboard,received,1073741903,wait
59429,Stimulus,presented,1
59432,Stimulus,presented,0
59543,Keyboard,received,1073741903,wait
59544,Stimulus,presented,1
59546,Stimulus,presented,0
59667,Keyboard,received,1073741903,wait
59670,Stimulus,presented,1
59673,Stimulus,presented,0
59789,Keyboard,received,1073741903,wait
59790,Stimulus,presented,1
59792,Stimulus,presented,0
59887,Keyboard,received,1073741903,wait
59890,Stimulus,presented,1
59892,Stimulus,presented,0
63497,Keyboard,received,49,wait
63499,Stimulus,presented,1
63502,Stimulus,presented,0
63907,Keyboard,received,49,wait
63908,Stimulus,presented,1
63910,Stimulus,presented,0
64288,Keyboard,received,50,wait
64289,Stimulus,presented,1
64291,Stimulus,presented,0
64616,Keyboard,received,49,wait
64619,Stimulus,presented,1
64623,Stimulus,presented,0
64838,Keyboard,received,49,wait
64840,Stimulus,presented,1
64842,Stimulus,presented,0
67851,Keyboard,received,1073741904,wait
67853,Stimulus,presented,1
67855,Stimulus,presented,0
68138,Keyboard,received,1073741904,wait
68140,Stimulus,presented,1
68142,Stimulus,presented,0
68303,Keyboard,received,1073741904,wait
68305,Stimulus,presented,1
68308,Stimulus,presented,0
68483,Keyboard,received,1073741904,wait
68486,Stimulus,presented,1
68489,Stimulus,presented,0
68663,Keyboard,received,1073741904,wait
68667,Stimulus,presented,1
68670,Stimulus,presented,0
68872,Keyboard,received,50,wait
68874,Stimulus,presented,1
68877,Stimulus,presented,0
69185,Keyboard,received,1073741904,wait
69187,Stimulus,presented,1
69190,Stimulus,presented,0
69412,Keyboard,received,1073741904,wait
69414,Stimulus,presented,1
69418,Stimulus,presented,0
69589,Keyboard,received,1073741904,wait
69592,Stimulus,presented,1
69596,Stimulus,presented,0
69767,Keyboard,received,1073741904,wait
69769,Stimulus,presented,1
69773,Stimulus,presented,0
69946,Keyboard,received,1073741904,wait
69948,Stimulus,presented,1
69951,Stimulus,presented,0
70104,Keyboard,received,1073741904,wait
70108,Stimulus,presented,1
70110,Stimulus,presented,0
70260,Keyboard,received,1073741904,wait
70263,Stimulus,presented,1
70267,Stimulus,presented,0
70410,Keyboard,received,1073741904,wait
70413,Stimulus,presented,1
70416,Stimulus,presented,0
70561,Keyboard,received,1073741904,wait
70563,Stimulus,presented,1
70567,Stimulus,presented,0
70726,Keyboard,received,1073741904,wait
70728,Stimulus,presented,1
70731,Stimulus,presented,0
113270,Keyboard,received,49,wait
113274,Stimulus,presented,1
113276,Stimulus,presented,0
113792,Keyboard,received,50,wait
113795,Stimulus,presented,1
113797,Stimulus,presented,0
114086,Keyboard,received,50,wait
114088,Stimulus,presented,1
114089,Stimulus,presented,0
114368,Keyboard,received,49,wait
114371,Stimulus,presented,1
114373,Stimulus,presented,0
114885,Keyboard,received,1073741903,wait
114887,Stimulus,presented,1
114889,Stimulus,presented,0
115921,Keyboard,received,1073741903,wait
115924,Stimulus,presented,1
115927,Stimulus,presented,0
116095,Keyboard,received,1073741903,wait
116100,Stimulus,presented,1
116106,Stimulus,presented,0
116239,Keyboard,received,1073741903,wait
116241,Stimulus,presented,1
116246,Stimulus,presented,0
116384,Keyboard,received,1073741903,wait
116386,Stimulus,presented,1
116389,Stimulus,presented,0
116543,Keyboard,received,1073741903,wait
116545,Stimulus,presented,1
116548,Stimulus,presented,0
116699,Keyboard,received,1073741903,wait
116702,Stimulus,presented,1
116705,Stimulus,presented,0
116836,Keyboard,received,1073741903,wait
116838,Stimulus,presented,1
116840,Stimulus,presented,0
116995,Keyboard,received,1073741903,wait
116997,Stimulus,presented,1
117000,Stimulus,presented,0
117144,Keyboard,received,1073741903,wait
117146,Stimulus,presented,1
117150,Stimulus,presented,0
123080,Keyboard,received,1073741903,wait
123081,Stimulus,presented,1
123083,Stimulus,presented,0
124250,Keyboard,received,1073741903,wait
124253,Stimulus,presented,1
124256,Stimulus,presented,0
124412,Keyboard,received,1073741903,wait
124414,Stimulus,presented,1
124417,Stimulus,presented,0
124526,Keyboard,received,1073741903,wait
124528,Stimulus,presented,1
124531,Stimulus,presented,0
124630,Keyboard,received,1073741903,wait
124632,Stimulus,presented,1
124636,Stimulus,presented,0
124752,Keyboard,received,1073741903,wait
124754,Stimulus,presented,1
124768,Stimulus,presented,0
124893,Keyboard,received,1073741904,wait
124896,Stimulus,presented,1
124899,Stimulus,presented,0
125047,Keyboard,received,1073741904,wait
125049,Stimulus,presented,1
125052,Stimulus,presented,0
125221,Keyboard,received,1073741904,wait
125223,Stimulus,presented,1
125226,Stimulus,presented,0
125299,Keyboard,received,1073741903,wait
125300,Stimulus,presented,1
125304,Stimulus,presented,0
125408,Keyboard,received,1073741903,wait
125412,Stimulus,presented,1
125415,Stimulus,presented,0
125492,Keyboard,received,1073741903,wait
125493,Stimulus,presented,1
125495,Stimulus,presented,0
126606,Keyboard,received,1073741903,wait
126609,Stimulus,presented,1
126613,Stimulus,presented,0
126744,Keyboard,received,1073741903,wait
126745,Stimulus,presented,1
126747,Stimulus,presented,0
126864,Keyboard,received,1073741903,wait
126866,Stimulus,presented,1
126867,Stimulus,presented,0
126990,Keyboard,received,1073741903,wait
126992,Stimulus,presented,1
126994,Stimulus,presented,0
127132,Keyboard,received,1073741903,wait
127134,Stimulus,presented,1
127136,Stimulus,presented,0
127287,Keyboard,received,1073741903,wait
127288,Stimulus,presented,1
127290,Stimulus,presented,0
127431,Keyboard,received,1073741903,wait
127433,Stimulus,presented,1
127435,Stimulus,presented,0
127568,Keyboard,received,1073741903,wait
127570,Stimulus,presented,1
127574,Stimulus,presented,0
127701,Keyboard,received,1073741903,wait
127704,Stimulus,presented,1
127707,Stimulus,presented,0
127847,Keyboard,received,1073741903,wait
127848,Stimulus,presented,1
127850,Stimulus,presented,0
128003,Keyboard,received,1073741903,wait
128005,Stimulus,presented,1
128009,Stimulus,presented,0
128156,Keyboard,received,1073741903,wait
128159,Stimulus,presented,1
128162,Stimulus,presented,0
128320,Keyboard,received,1073741903,wait
128322,Stimulus,presented,1
128323,Stimulus,presented,0
128621,Keyboard,received,1073741903,wait
128623,Stimulus,presented,1
128628,Stimulus,presented,0
128816,Keyboard,received,1073741904,wait
128818,Stimulus,presented,1
128820,Stimulus,presented,0
128996,Keyboard,received,1073741904,wait
128999,Stimulus,presented,1
129003,Stimulus,presented,0
129159,Keyboard,received,1073741904,wait
129161,Stimulus,presented,1
129164,Stimulus,presented,0
129303,Keyboard,received,1073741904,wait
129305,Stimulus,presented,1
129308,Stimulus,presented,0
129456,Keyboard,received,1073741904,wait
129458,Stimulus,presented,1
129460,Stimulus,presented,0
129610,Keyboard,received,1073741904,wait
129612,Stimulus,presented,1
129615,Stimulus,presented,0
129755,Keyboard,received,1073741904,wait
129758,Stimulus,presented,1
129760,Stimulus,presented,0
129900,Keyboard,received,1073741904,wait
129904,Stimulus,presented,1
129906,Stimulus,presented,0
130071,Keyboard,received,1073741904,wait
130073,Stimulus,presented,1
130077,Stimulus,presented,0
130198,Keyboard,received,1073741904,wait
130201,Stimulus,presented,1
130206,Stimulus,presented,0
130352,Keyboard,received,1073741904,wait
130354,Stimulus,presented,1
130357,Stimulus,presented,0
130521,Keyboard,received,1073741904,wait
130523,Stimulus,presented,1
130525,Stimulus,presented,0
130682,Keyboard,received,1073741904,wait
130684,Stimulus,presented,1
130686,Stimulus,presented,0
130816,Keyboard,received,1073741904,wait
130819,Stimulus,presented,1
130822,Stimulus,presented,0
130990,Keyboard,received,1073741904,wait
130994,Stimulus,presented,1
130997,Stimulus,presented,0
131141,Keyboard,received,1073741904,wait
131143,Stimulus,presented,1
131147,Stimulus,presented,0
131279,Keyboard,received,1073741904,wait
131282,Stimulus,presented,1
131285,Stimulus,presented,0
131425,Keyboard,received,1073741904,wait
131427,Stimulus,presented,1
131430,Stimulus,presented,0
131548,Keyboard,received,1073741904,wait
131550,Stimulus,presented,1
131553,Stimulus,presented,0
131718,Keyboard,received,1073741904,wait
131720,Stimulus,presented,1
131723,Stimulus,presented,0
131893,Keyboard,received,1073741904,wait
131895,Stimulus,presented,1
131898,Stimulus,presented,0
132047,Keyboard,received,1073741904,wait
132050,Stimulus,presented,1
132054,Stimulus,presented,0
132185,Keyboard,received,1073741904,wait
132187,Stimulus,presented,1
132189,Stimulus,presented,0
132344,Keyboard,received,1073741904,wait
132346,Stimulus,presented,1
132349,Stimulus,presented,0
132524,Keyboard,received,1073741904,wait
132527,Stimulus,presented,1
132529,Stimulus,presented,0
132689,Keyboard,received,1073741904,wait
132691,Stimulus,presented,1
132694,Stimulus,presented,0
132858,Keyboard,received,1073741904,wait
132860,Stimulus,presented,1
132863,Stimulus,presented,0
133019,Keyboard,received,1073741904,wait
133020,Stimulus,presented,1
133022,Stimulus,presented,0
133189,Keyboard,received,1073741904,wait
133192,Stimulus,presented,1
133194,Stimulus,presented,0
133328,Keyboard,received,1073741904,wait
133330,Stimulus,presented,1
133333,Stimulus,presented,0
133726,Keyboard,received,1073741904,wait
133728,Stimulus,presented,1
133729,Stimulus,presented,0
133854,Keyboard,received,1073741903,wait
133855,Stimulus,presented,1
133857,Stimulus,presented,0
133994,Keyboard,received,1073741904,wait
133995,Stimulus,presented,1
133997,Stimulus,presented,0
134162,Keyboard,received,1073741903,wait
134164,Stimulus,presented,1
134167,Stimulus,presented,0
136095,Keyboard,received,49,wait
136097,Stimulus,presented,1
136099,Stimulus,presented,0
136383,Keyboard,received,50,wait
136385,Stimulus,presented,1
136388,Stimulus,presented,0
136572,Keyboard,received,50,wait
136573,Stimulus,presented,1
136575,Stimulus,presented,0
136761,Keyboard,received,50,wait
136764,Stimulus,presented,1
136768,Stimulus,presented,0
136937,Keyboard,received,50,wait
136939,Stimulus,presented,1
136941,Stimulus,presented,0
137115,Keyboard,received,50,wait
137117,Stimulus,presented,1
137118,Stimulus,presented,0
137345,Keyboard,received,49,wait
137348,Stimulus,presented,1
137351,Stimulus,presented,0
137566,Keyboard,received,49,wait
137569,Stimulus,presented,1
137571,Stimulus,presented,0
137772,Keyboard,received,49,wait
137775,Stimulus,presented,1
137778,Stimulus,presented,0
137976,Keyboard,received,49,wait
137979,Stimulus,presented,1
137982,Stimulus,presented,0
138170,Keyboard,received,49,wait
138175,Stimulus,presented,1
138178,Stimulus,presented,0
138367,Keyboard,received,49,wait
138370,Stimulus,presented,1
138373,Stimulus,presented,0
138584,Keyboard,received,49,wait
138586,Stimulus,presented,1
138590,Stimulus,presented,0
138766,Keyboard,received,49,wait
138768,Stimulus,presented,1
138770,Stimulus,presented,0
138988,Keyboard,received,49,wait
138990,Stimulus,presented,1
138993,Stimulus,presented,0
139192,Keyboard,received,49,wait
139197,Stimulus,presented,1
139200,Stimulus,presented,0
139395,Keyboard,received,49,wait
139398,Stimulus,presented,1
139402,Stimulus,presented,0
139605,Keyboard,received,49,wait
139611,Stimulus,presented,1
139615,Stimulus,presented,0
139919,Keyboard,received,1073741903,wait
139923,Stimulus,presented,1
139926,Stimulus,presented,0
140114,Keyboard,received,1073741903,wait
140118,Stimulus,presented,1
140121,Stimulus,presented,0
140203,Keyboard,received,1073741903,wait
140207,Stimulus,presented,1
140212,Stimulus,presented,0
140376,Keyboard,received,1073741903,wait
140380,Stimulus,presented,1
140383,Stimulus,presented,0
140480,Keyboard,received,1073741903,wait
140482,Stimulus,presented,1
140486,Stimulus,presented,0
140637,Keyboard,received,1073741903,wait
140641,Stimulus,presented,1
140645,Stimulus,presented,0
140754,Keyboard,received,1073741903,wait
140758,Stimulus,presented,1
140762,Stimulus,presented,0
140899,Keyboard,received,1073741903,wait
140901,Stimulus,presented,1
140905,Stimulus,presented,0
141031,Keyboard,received,1073741903,wait
141037,Stimulus,presented,1
141041,Stimulus,presented,0
141169,Keyboard,received,1073741903,wait
141172,Stimulus,presented,1
141175,Stimulus,presented,0
141307,Keyboard,received,1073741903,wait
141310,Stimulus,presented,1
141314,Stimulus,presented,0
141446,Keyboard,received,1073741903,wait
141448,Stimulus,presented,1
141452,Stimulus,presented,0
141597,Keyboard,received,1073741903,wait
141601,Stimulus,presented,1
141605,Stimulus,presented,0
141735,Keyboard,received,1073741903,wait
141738,Stimulus,presented,1
141741,Stimulus,presented,0
141812,Keyboard,received,49,wait
141818,Stimulus,presented,1
141821,Stimulus,presented,0
141881,Keyboard,received,1073741903,wait
141887,Stimulus,presented,1
141891,Stimulus,presented,0
142027,Keyboard,received,1073741903,wait
142031,Stimulus,presented,1
142037,Stimulus,presented,0
142182,Keyboard,received,1073741903,wait
142187,Stimulus,presented,1
142191,Stimulus,presented,0
142265,Keyboard,received,49,wait
142273,Stimulus,presented,1
142278,Stimulus,presented,0
142328,Keyboard,received,1073741903,wait
142333,Stimulus,presented,1
142338,Stimulus,presented,0
142464,Keyboard,received,1073741903,wait
142470,Stimulus,presented,1
142474,Stimulus,presented,0
142607,Keyboard,received,1073741903,wait
142614,Stimulus,presented,1
142618,Stimulus,presented,0
142650,Keyboard,received,49,wait
142666,Stimulus,presented,1
142675,Stimulus,presented,0
142757,Keyboard,received,1073741903,wait
142763,Stimulus,presented,1
142772,Stimulus,presented,0
142889,Keyboard,received,49,wait
142909,Stimulus,presented,1
142917,Stimulus,presented,0
143038,Keyboard,received,1073741903,wait
143049,Stimulus,presented,1
143057,Stimulus,presented,0
143184,Keyboard,received,1073741903,wait
143208,Stimulus,presented,1
143216,Stimulus,presented,0
143335,Keyboard,received,1073741903,wait
143349,Stimulus,presented,1
143356,Stimulus,presented,0
143719,Experiment,paused
143726,Stimulus,presented,2
145714,Keyboard,received,y,wait_char
145714,Experiment,ended
145746,Stimulus,presented,2
