#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 15:47:40
#sha1: e77f6c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
13522,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
13522,design,logged,
13522,Experiment,started
13578,Stimulus,presented,1
13583,Stimulus,presented,0
13670,Stimulus,presented,2
14526,Keyboard,received,1073741904,wait
14613,Stimulus,presented,2
14617,Stimulus,presented,0
14955,Keyboard,received,1073741904,wait
15049,Stimulus,presented,2
15052,Stimulus,presented,0
15897,Keyboard,received,1073741904,wait
15974,Stimulus,presented,2
15977,Stimulus,presented,0
16088,Keyboard,received,1073741904,wait
16162,Stimulus,presented,2
16164,Stimulus,presented,0
16248,Keyboard,received,1073741904,wait
16328,Stimulus,presented,2
16333,Stimulus,presented,0
16381,Keyboard,received,1073741904,wait
16445,Stimulus,presented,2
16451,Stimulus,presented,0
16522,Keyboard,received,1073741904,wait
16596,Stimulus,presented,2
16599,Stimulus,presented,0
16672,Keyboard,received,1073741904,wait
16744,Stimulus,presented,2
16747,Stimulus,presented,0
16803,Keyboard,received,1073741904,wait
16863,Stimulus,presented,2
16865,Stimulus,presented,0
16956,Keyboard,received,1073741904,wait
17015,Stimulus,presented,2
17019,Stimulus,presented,0
17088,Keyboard,received,1073741904,wait
17143,Stimulus,presented,2
17145,Stimulus,presented,0
17315,Keyboard,received,1073741904,wait
17366,Stimulus,presented,2
17370,Stimulus,presented,0
17501,Keyboard,received,1073741904,wait
17557,Stimulus,presented,2
17559,Stimulus,presented,0
17675,Keyboard,received,1073741904,wait
17721,Stimulus,presented,2
17723,Stimulus,presented,0
17834,Keyboard,received,1073741904,wait
17902,Stimulus,presented,2
17904,Stimulus,presented,0
18002,Keyboard,received,1073741904,wait
18077,Stimulus,presented,2
18079,Stimulus,presented,0
18173,Keyboard,received,1073741904,wait
18229,Stimulus,presented,2
18231,Stimulus,presented,0
18337,Keyboard,received,1073741904,wait
18407,Stimulus,presented,2
18413,Stimulus,presented,0
18502,Keyboard,received,1073741904,wait
18576,Stimulus,presented,2
18580,Stimulus,presented,0
18682,Keyboard,received,1073741904,wait
18757,Stimulus,presented,2
18762,Stimulus,presented,0
18828,Keyboard,received,1073741904,wait
18907,Stimulus,presented,2
18912,Stimulus,presented,0
18983,Keyboard,received,1073741904,wait
19046,Stimulus,presented,2
19049,Stimulus,presented,0
19139,Keyboard,received,1073741904,wait
19208,Stimulus,presented,2
19214,Stimulus,presented,0
19294,Keyboard,received,1073741904,wait
19385,Stimulus,presented,2
19387,Stimulus,presented,0
19418,Keyboard,received,1073741904,wait
19478,Stimulus,presented,2
19481,Stimulus,presented,0
19570,Keyboard,received,1073741904,wait
19632,Stimulus,presented,2
19637,Stimulus,presented,0
19711,Keyboard,received,1073741904,wait
19785,Stimulus,presented,2
19789,Stimulus,presented,0
19858,Keyboard,received,1073741904,wait
19910,Stimulus,presented,2
19914,Stimulus,presented,0
20001,Keyboard,received,1073741904,wait
20084,Stimulus,presented,2
20087,Stimulus,presented,0
20156,Keyboard,received,1073741904,wait
20227,Stimulus,presented,2
20229,Stimulus,presented,0
20291,Keyboard,received,1073741904,wait
20354,Stimulus,presented,2
20357,Stimulus,presented,0
20434,Keyboard,received,1073741904,wait
20503,Stimulus,presented,2
20506,Stimulus,presented,0
20584,Keyboard,received,1073741904,wait
20664,Stimulus,presented,2
20668,Stimulus,presented,0
20725,Keyboard,received,1073741904,wait
20800,Stimulus,presented,2
20803,Stimulus,presented,0
20864,Keyboard,received,1073741904,wait
20940,Stimulus,presented,2
20943,Stimulus,presented,0
21003,Keyboard,received,1073741904,wait
21063,Stimulus,presented,2
21064,Stimulus,presented,0
21142,Keyboard,received,1073741904,wait
21215,Stimulus,presented,2
21217,Stimulus,presented,0
21291,Keyboard,received,1073741904,wait
21367,Stimulus,presented,2
21370,Stimulus,presented,0
21441,Keyboard,received,1073741904,wait
21498,Stimulus,presented,2
21501,Stimulus,presented,0
21591,Keyboard,received,1073741904,wait
21658,Stimulus,presented,2
21661,Stimulus,presented,0
21733,Keyboard,received,1073741904,wait
21809,Stimulus,presented,2
21813,Stimulus,presented,0
21891,Keyboard,received,1073741904,wait
21955,Stimulus,presented,2
21959,Stimulus,presented,0
22045,Keyboard,received,1073741904,wait
22106,Stimulus,presented,2
22109,Stimulus,presented,0
22222,Keyboard,received,1073741904,wait
22287,Stimulus,presented,2
22289,Stimulus,presented,0
22406,Keyboard,received,1073741904,wait
22483,Stimulus,presented,2
22488,Stimulus,presented,0
22584,Keyboard,received,1073741904,wait
22645,Stimulus,presented,2
22647,Stimulus,presented,0
22766,Keyboard,received,1073741904,wait
22822,Stimulus,presented,2
22824,Stimulus,presented,0
22939,Keyboard,received,1073741904,wait
22997,Stimulus,presented,2
22999,Stimulus,presented,0
23126,Keyboard,received,1073741904,wait
23195,Stimulus,presented,2
23197,Stimulus,presented,0
23292,Keyboard,received,1073741904,wait
23358,Stimulus,presented,2
23360,Stimulus,presented,0
25495,Keyboard,received,50,wait
25554,Stimulus,presented,2
25556,Stimulus,presented,0
25730,Keyboard,received,50,wait
25732,Stimulus,presented,2
25735,Stimulus,presented,0
25913,Keyboard,received,50,wait
25916,Stimulus,presented,2
25919,Stimulus,presented,0
26071,Keyboard,received,50,wait
26075,Stimulus,presented,2
26078,Stimulus,presented,0
26522,Keyboard,received,1073741904,wait
26523,Stimulus,presented,2
26525,Stimulus,presented,0
26711,Keyboard,received,1073741904,wait
26713,Stimulus,presented,2
26717,Stimulus,presented,0
26903,Keyboard,received,1073741904,wait
26905,Stimulus,presented,2
26909,Stimulus,presented,0
27094,Keyboard,received,1073741904,wait
27098,Stimulus,presented,2
27101,Stimulus,presented,0
27276,Keyboard,received,1073741904,wait
27277,Stimulus,presented,2
27279,Stimulus,presented,0
27453,Keyboard,received,1073741904,wait
27456,Stimulus,presented,2
27458,Stimulus,presented,0
27614,Keyboard,received,1073741904,wait
27616,Stimulus,presented,2
27618,Stimulus,presented,0
27779,Keyboard,received,1073741904,wait
27781,Stimulus,presented,2
27785,Stimulus,presented,0
27932,Keyboard,received,1073741904,wait
27934,Stimulus,presented,2
27935,Stimulus,presented,0
28089,Keyboard,received,1073741904,wait
28092,Stimulus,presented,2
28096,Stimulus,presented,0
28229,Keyboard,received,1073741904,wait
28234,Stimulus,presented,2
28237,Stimulus,presented,0
28389,Keyboard,received,1073741904,wait
28392,Stimulus,presented,2
28394,Stimulus,presented,0
28523,Keyboard,received,1073741904,wait
28524,Stimulus,presented,2
28526,Stimulus,presented,0
28686,Keyboard,received,1073741904,wait
28687,Stimulus,presented,2
28690,Stimulus,presented,0
28848,Keyboard,received,1073741904,wait
28850,Stimulus,presented,2
28853,Stimulus,presented,0
28992,Keyboard,received,1073741904,wait
28993,Stimulus,presented,2
28995,Stimulus,presented,0
29132,Keyboard,received,1073741904,wait
29135,Stimulus,presented,2
29139,Stimulus,presented,0
29284,Keyboard,received,1073741904,wait
29286,Stimulus,presented,2
29289,Stimulus,presented,0
29557,Keyboard,received,1073741904,wait
29560,Stimulus,presented,2
29566,Stimulus,presented,0
29725,Keyboard,received,1073741904,wait
29727,Stimulus,presented,2
29730,Stimulus,presented,0
29889,Keyboard,received,1073741904,wait
29891,Stimulus,presented,2
29895,Stimulus,presented,0
30070,Keyboard,received,1073741904,wait
30071,Stimulus,presented,2
30073,Stimulus,presented,0
30202,Keyboard,received,1073741904,wait
30204,Stimulus,presented,2
30207,Stimulus,presented,0
30360,Keyboard,received,1073741904,wait
30364,Stimulus,presented,2
30367,Stimulus,presented,0
30528,Keyboard,received,1073741904,wait
30530,Stimulus,presented,2
30535,Stimulus,presented,0
30673,Keyboard,received,1073741904,wait
30675,Stimulus,presented,2
30679,Stimulus,presented,0
30828,Keyboard,received,1073741904,wait
30829,Stimulus,presented,2
30832,Stimulus,presented,0
30974,Keyboard,received,1073741904,wait
30976,Stimulus,presented,2
30980,Stimulus,presented,0
31144,Keyboard,received,1073741906,wait
31146,Stimulus,presented,2
31149,Stimulus,presented,0
31350,Keyboard,received,1073741904,wait
31353,Stimulus,presented,2
31356,Stimulus,presented,0
31845,Keyboard,received,1073741906,wait
31848,Stimulus,presented,2
31850,Stimulus,presented,0
31992,Keyboard,received,1073741906,wait
31994,Stimulus,presented,2
31997,Stimulus,presented,0
32132,Keyboard,received,1073741906,wait
32134,Stimulus,presented,2
32138,Stimulus,presented,0
32260,Keyboard,received,1073741906,wait
32262,Stimulus,presented,2
32266,Stimulus,presented,0
32397,Keyboard,received,1073741906,wait
32399,Stimulus,presented,2
32403,Stimulus,presented,0
32541,Keyboard,received,1073741906,wait
32544,Stimulus,presented,2
32546,Stimulus,presented,0
32675,Keyboard,received,1073741906,wait
32677,Stimulus,presented,2
32678,Stimulus,presented,0
32812,Keyboard,received,1073741906,wait
32813,Stimulus,presented,2
32817,Stimulus,presented,0
32943,Keyboard,received,1073741906,wait
32944,Stimulus,presented,2
32947,Stimulus,presented,0
33100,Keyboard,received,1073741906,wait
33104,Stimulus,presented,2
33107,Stimulus,presented,0
33239,Keyboard,received,1073741906,wait
33242,Stimulus,presented,2
33244,Stimulus,presented,0
33404,Keyboard,received,1073741906,wait
33407,Stimulus,presented,2
33411,Stimulus,presented,0
33559,Keyboard,received,1073741906,wait
33562,Stimulus,presented,2
33566,Stimulus,presented,0
33724,Keyboard,received,1073741906,wait
33727,Stimulus,presented,2
33731,Stimulus,presented,0
33849,Keyboard,received,1073741906,wait
33850,Stimulus,presented,2
33852,Stimulus,presented,0
34005,Keyboard,received,1073741903,wait
34007,Stimulus,presented,2
34010,Stimulus,presented,0
34167,Keyboard,received,1073741903,wait
34169,Stimulus,presented,2
34172,Stimulus,presented,0
35353,Keyboard,received,1073741903,wait
35355,Stimulus,presented,2
35359,Stimulus,presented,0
35508,Keyboard,received,1073741903,wait
35510,Stimulus,presented,2
35513,Stimulus,presented,0
35659,Keyboard,received,1073741905,wait
35662,Stimulus,presented,2
35667,Stimulus,presented,0
35671,Keyboard,received,1073741903,wait
35674,Stimulus,presented,2
35677,Stimulus,presented,0
35761,Keyboard,received,1073741905,wait
35762,Stimulus,presented,2
35764,Stimulus,presented,0
35891,Keyboard,received,1073741905,wait
35892,Stimulus,presented,2
35894,Stimulus,presented,0
36036,Keyboard,received,1073741905,wait
36039,Stimulus,presented,2
36042,Stimulus,presented,0
36169,Keyboard,received,1073741905,wait
36172,Stimulus,presented,2
36176,Stimulus,presented,0
36292,Keyboard,received,1073741905,wait
36293,Stimulus,presented,2
36296,Stimulus,presented,0
36410,Keyboard,received,1073741905,wait
36412,Stimulus,presented,2
36415,Stimulus,presented,0
36549,Keyboard,received,1073741905,wait
36551,Stimulus,presented,2
36554,Stimulus,presented,0
36678,Keyboard,received,1073741905,wait
36679,Stimulus,presented,2
36683,Stimulus,presented,0
36792,Keyboard,received,1073741905,wait
36794,Stimulus,presented,2
36799,Stimulus,presented,0
36929,Keyboard,received,1073741905,wait
36931,Stimulus,presented,2
36934,Stimulus,presented,0
37048,Keyboard,received,1073741905,wait
37049,Stimulus,presented,2
37051,Stimulus,presented,0
37179,Keyboard,received,1073741905,wait
37181,Stimulus,presented,2
37184,Stimulus,presented,0
37303,Keyboard,received,1073741905,wait
37305,Stimulus,presented,2
37308,Stimulus,presented,0
37429,Keyboard,received,1073741905,wait
37432,Stimulus,presented,2
37435,Stimulus,presented,0
37674,Keyboard,received,1073741905,wait
37676,Stimulus,presented,2
37680,Stimulus,presented,0
37812,Keyboard,received,1073741905,wait
37814,Stimulus,presented,2
37817,Stimulus,presented,0
37929,Keyboard,received,1073741905,wait
37932,Stimulus,presented,2
37935,Stimulus,presented,0
38055,Keyboard,received,1073741905,wait
38056,Stimulus,presented,2
38059,Stimulus,presented,0
38180,Keyboard,received,1073741905,wait
38183,Stimulus,presented,2
38187,Stimulus,presented,0
38327,Keyboard,received,1073741905,wait
38330,Stimulus,presented,2
38332,Stimulus,presented,0
38453,Keyboard,received,1073741905,wait
38455,Stimulus,presented,2
38458,Stimulus,presented,0
38597,Keyboard,received,1073741905,wait
38598,Stimulus,presented,2
38603,Stimulus,presented,0
38715,Keyboard,received,1073741905,wait
38717,Stimulus,presented,2
38720,Stimulus,presented,0
38861,Keyboard,received,1073741905,wait
38863,Stimulus,presented,2
38868,Stimulus,presented,0
39001,Keyboard,received,1073741905,wait
39004,Stimulus,presented,2
39008,Stimulus,presented,0
39102,Keyboard,received,1073741905,wait
39104,Stimulus,presented,2
39107,Stimulus,presented,0
39238,Keyboard,received,1073741905,wait
39240,Stimulus,presented,2
39243,Stimulus,presented,0
39362,Keyboard,received,1073741905,wait
39365,Stimulus,presented,2
39368,Stimulus,presented,0
39484,Keyboard,received,1073741905,wait
39485,Stimulus,presented,2
39487,Stimulus,presented,0
39619,Keyboard,received,1073741905,wait
39621,Stimulus,presented,2
39624,Stimulus,presented,0
39731,Keyboard,received,1073741905,wait
39733,Stimulus,presented,2
39735,Stimulus,presented,0
39847,Keyboard,received,1073741905,wait
39848,Stimulus,presented,2
39850,Stimulus,presented,0
39971,Keyboard,received,1073741905,wait
39972,Stimulus,presented,2
39974,Stimulus,presented,0
40120,Keyboard,received,1073741905,wait
40122,Stimulus,presented,2
40124,Stimulus,presented,0
40251,Keyboard,received,1073741905,wait
40254,Stimulus,presented,2
40257,Stimulus,presented,0
40358,Keyboard,received,1073741905,wait
40360,Stimulus,presented,2
40362,Stimulus,presented,0
40454,Keyboard,received,1073741905,wait
40455,Stimulus,presented,2
40456,Stimulus,presented,0
40470,Keyboard,received,1073741906,wait
40472,Stimulus,presented,2
40474,Stimulus,presented,0
40608,Keyboard,received,1073741905,wait
40609,Stimulus,presented,2
40611,Stimulus,presented,0
40743,Keyboard,received,1073741905,wait
40744,Stimulus,presented,2
40746,Stimulus,presented,0
40894,Keyboard,received,1073741905,wait
40895,Stimulus,presented,2
40897,Stimulus,presented,0
41019,Keyboard,received,1073741905,wait
41020,Stimulus,presented,2
41021,Stimulus,presented,0
41144,Keyboard,received,1073741905,wait
41145,Stimulus,presented,2
41147,Stimulus,presented,0
41296,Keyboard,received,1073741905,wait
41297,Stimulus,presented,2
41299,Stimulus,presented,0
41424,Keyboard,received,1073741904,wait
41425,Stimulus,presented,2
41427,Stimulus,presented,0
41567,Keyboard,received,1073741904,wait
41568,Stimulus,presented,2
41570,Stimulus,presented,0
41702,Keyboard,received,1073741904,wait
41703,Stimulus,presented,2
41705,Stimulus,presented,0
41845,Keyboard,received,1073741904,wait
41846,Stimulus,presented,2
41847,Stimulus,presented,0
41982,Keyboard,received,1073741906,wait
41984,Stimulus,presented,2
41988,Stimulus,presented,0
42119,Keyboard,received,1073741906,wait
42121,Stimulus,presented,2
42123,Stimulus,presented,0
42268,Keyboard,received,1073741906,wait
42270,Stimulus,presented,2
42272,Stimulus,presented,0
42406,Keyboard,received,1073741906,wait
42408,Stimulus,presented,2
42410,Stimulus,presented,0
42532,Keyboard,received,1073741906,wait
42534,Stimulus,presented,2
42535,Stimulus,presented,0
42678,Keyboard,received,1073741906,wait
42680,Stimulus,presented,2
42681,Stimulus,presented,0
42813,Keyboard,received,1073741906,wait
42814,Stimulus,presented,2
42815,Stimulus,presented,0
42955,Keyboard,received,1073741906,wait
42956,Stimulus,presented,2
42958,Stimulus,presented,0
43080,Keyboard,received,1073741906,wait
43081,Stimulus,presented,2
43083,Stimulus,presented,0
43225,Keyboard,received,1073741906,wait
43226,Stimulus,presented,2
43229,Stimulus,presented,0
43371,Keyboard,received,1073741906,wait
43372,Stimulus,presented,2
43374,Stimulus,presented,0
43517,Keyboard,received,1073741906,wait
43518,Stimulus,presented,2
43520,Stimulus,presented,0
43677,Keyboard,received,1073741906,wait
43679,Stimulus,presented,2
43681,Stimulus,presented,0
43842,Keyboard,received,1073741906,wait
43843,Stimulus,presented,2
43844,Stimulus,presented,0
43969,Keyboard,received,1073741906,wait
43971,Stimulus,presented,2
43972,Stimulus,presented,0
44137,Keyboard,received,1073741906,wait
44139,Stimulus,presented,2
44141,Stimulus,presented,0
44305,Keyboard,received,1073741906,wait
44308,Stimulus,presented,2
44311,Stimulus,presented,0
44501,Keyboard,received,1073741906,wait
44503,Stimulus,presented,2
44505,Stimulus,presented,0
44706,Keyboard,received,1073741906,wait
44708,Stimulus,presented,2
44709,Stimulus,presented,0
45693,Keyboard,received,50,wait
45695,Stimulus,presented,2
45699,Stimulus,presented,0
46012,Keyboard,received,50,wait
46014,Stimulus,presented,2
46016,Stimulus,presented,0
46219,Keyboard,received,50,wait
46221,Stimulus,presented,2
46225,Stimulus,presented,0
46380,Keyboard,received,50,wait
46382,Stimulus,presented,2
46386,Stimulus,presented,0
46613,Keyboard,received,1073741906,wait
46614,Stimulus,presented,2
46615,Stimulus,presented,0
46760,Keyboard,received,1073741906,wait
46762,Stimulus,presented,2
46764,Stimulus,presented,0
46930,Keyboard,received,1073741906,wait
46931,Stimulus,presented,2
46933,Stimulus,presented,0
47107,Keyboard,received,1073741906,wait
47108,Stimulus,presented,2
47110,Stimulus,presented,0
47269,Keyboard,received,1073741906,wait
47271,Stimulus,presented,2
47272,Stimulus,presented,0
47428,Keyboard,received,1073741906,wait
47430,Stimulus,presented,2
47434,Stimulus,presented,0
48367,Keyboard,received,1073741904,wait
48369,Stimulus,presented,2
48374,Stimulus,presented,0
48568,Keyboard,received,1073741904,wait
48570,Stimulus,presented,2
48573,Stimulus,presented,0
48721,Keyboard,received,1073741906,wait
48723,Stimulus,presented,2
48727,Stimulus,presented,0
48876,Keyboard,received,1073741904,wait
48878,Stimulus,presented,2
48881,Stimulus,presented,0
49021,Keyboard,received,1073741906,wait
49024,Stimulus,presented,2
49027,Stimulus,presented,0
49098,Keyboard,received,1073741904,wait
49099,Stimulus,presented,2
49102,Stimulus,presented,0
49219,Keyboard,received,1073741906,wait
49222,Stimulus,presented,2
49225,Stimulus,presented,0
49316,Keyboard,received,1073741904,wait
49318,Stimulus,presented,2
49321,Stimulus,presented,0
49396,Keyboard,received,1073741906,wait
49398,Stimulus,presented,2
49401,Stimulus,presented,0
49498,Keyboard,received,1073741904,wait
49500,Stimulus,presented,2
49503,Stimulus,presented,0
49584,Keyboard,received,1073741906,wait
49586,Stimulus,presented,2
49588,Stimulus,presented,0
49652,Keyboard,received,1073741904,wait
49654,Stimulus,presented,2
49657,Stimulus,presented,0
49768,Keyboard,received,1073741906,wait
49771,Stimulus,presented,2
49776,Stimulus,presented,0
49839,Keyboard,received,1073741904,wait
49841,Stimulus,presented,2
49846,Stimulus,presented,0
49921,Keyboard,received,1073741906,wait
49923,Stimulus,presented,2
49924,Stimulus,presented,0
50027,Keyboard,received,1073741904,wait
50031,Stimulus,presented,2
50037,Stimulus,presented,0
50095,Keyboard,received,1073741906,wait
50097,Stimulus,presented,2
50100,Stimulus,presented,0
50186,Keyboard,received,1073741904,wait
50188,Stimulus,presented,2
50192,Stimulus,presented,0
50290,Keyboard,received,1073741906,wait
50292,Stimulus,presented,2
50295,Stimulus,presented,0
50434,Keyboard,received,1073741906,wait
50436,Stimulus,presented,2
50440,Stimulus,presented,0
50539,Keyboard,received,1073741906,wait
50542,Stimulus,presented,2
50545,Stimulus,presented,0
50684,Keyboard,received,1073741906,wait
50686,Stimulus,presented,2
50690,Stimulus,presented,0
50838,Keyboard,received,1073741906,wait
50841,Stimulus,presented,2
50844,Stimulus,presented,0
50972,Keyboard,received,1073741906,wait
50974,Stimulus,presented,2
50976,Stimulus,presented,0
51111,Keyboard,received,1073741906,wait
51113,Stimulus,presented,2
51116,Stimulus,presented,0
51252,Keyboard,received,1073741906,wait
51254,Stimulus,presented,2
51256,Stimulus,presented,0
51402,Keyboard,received,1073741906,wait
51405,Stimulus,presented,2
51409,Stimulus,presented,0
51566,Keyboard,received,1073741906,wait
51567,Stimulus,presented,2
51569,Stimulus,presented,0
51735,Keyboard,received,1073741906,wait
51738,Stimulus,presented,2
51741,Stimulus,presented,0
51859,Keyboard,received,1073741906,wait
51862,Stimulus,presented,2
51865,Stimulus,presented,0
52024,Keyboard,received,1073741906,wait
52025,Stimulus,presented,2
52028,Stimulus,presented,0
52174,Keyboard,received,1073741906,wait
52176,Stimulus,presented,2
52180,Stimulus,presented,0
52337,Keyboard,received,1073741906,wait
52339,Stimulus,presented,2
52342,Stimulus,presented,0
52474,Keyboard,received,1073741906,wait
52476,Stimulus,presented,2
52477,Stimulus,presented,0
52643,Keyboard,received,1073741906,wait
52645,Stimulus,presented,2
52648,Stimulus,presented,0
52803,Keyboard,received,1073741906,wait
52805,Stimulus,presented,2
52809,Stimulus,presented,0
52949,Keyboard,received,1073741906,wait
52950,Stimulus,presented,2
52954,Stimulus,presented,0
53102,Keyboard,received,1073741906,wait
53104,Stimulus,presented,2
53108,Stimulus,presented,0
53252,Keyboard,received,1073741906,wait
53254,Stimulus,presented,2
53255,Stimulus,presented,0
53558,Keyboard,received,1073741906,wait
53560,Stimulus,presented,2
53562,Stimulus,presented,0
53724,Keyboard,received,1073741906,wait
53726,Stimulus,presented,2
53729,Stimulus,presented,0
53902,Keyboard,received,1073741906,wait
53904,Stimulus,presented,2
53908,Stimulus,presented,0
54013,Keyboard,received,1073741906,wait
54015,Stimulus,presented,2
54018,Stimulus,presented,0
54173,Keyboard,received,1073741905,wait
54175,Stimulus,presented,2
54180,Stimulus,presented,0
54268,Keyboard,received,1073741905,wait
54270,Stimulus,presented,2
54274,Stimulus,presented,0
54348,Keyboard,received,1073741903,wait
54350,Stimulus,presented,2
54354,Stimulus,presented,0
54413,Keyboard,received,1073741903,wait
54415,Stimulus,presented,2
54418,Stimulus,presented,0
54572,Keyboard,received,1073741905,wait
54575,Stimulus,presented,2
54577,Stimulus,presented,0
54712,Keyboard,received,1073741905,wait
54714,Stimulus,presented,2
54717,Stimulus,presented,0
54855,Keyboard,received,1073741904,wait
54857,Stimulus,presented,2
54861,Stimulus,presented,0
54973,Keyboard,received,1073741905,wait
54975,Stimulus,presented,2
54978,Stimulus,presented,0
56554,Keyboard,received,49,wait
56555,Stimulus,presented,2
56556,Stimulus,presented,0
56759,Keyboard,received,49,wait
56762,Stimulus,presented,2
56765,Stimulus,presented,0
56956,Keyboard,received,49,wait
56958,Stimulus,presented,2
56962,Stimulus,presented,0
57152,Keyboard,received,49,wait
57154,Stimulus,presented,2
57157,Stimulus,presented,0
57296,Keyboard,received,49,wait
57299,Stimulus,presented,2
57303,Stimulus,presented,0
57659,Keyboard,received,49,wait
57661,Stimulus,presented,2
57664,Stimulus,presented,0
57814,Keyboard,received,49,wait
57815,Stimulus,presented,2
57817,Stimulus,presented,0
58019,Keyboard,received,49,wait
58021,Stimulus,presented,2
58023,Stimulus,presented,0
58921,Keyboard,received,1073741903,wait
58922,Stimulus,presented,2
58925,Stimulus,presented,0
59922,Keyboard,received,1073741903,wait
59924,Stimulus,presented,2
59926,Stimulus,presented,0
60084,Keyboard,received,1073741903,wait
60085,Stimulus,presented,2
60087,Stimulus,presented,0
60242,Keyboard,received,1073741903,wait
60245,Stimulus,presented,2
60246,Stimulus,presented,0
60390,Keyboard,received,1073741905,wait
60392,Stimulus,presented,2
60394,Stimulus,presented,0
60561,Keyboard,received,1073741905,wait
60563,Stimulus,presented,2
60564,Stimulus,presented,0
60726,Keyboard,received,1073741905,wait
60727,Stimulus,presented,2
60732,Stimulus,presented,0
60887,Keyboard,received,1073741905,wait
60888,Stimulus,presented,2
60893,Stimulus,presented,0
61064,Keyboard,received,1073741905,wait
61067,Stimulus,presented,2
61070,Stimulus,presented,0
61253,Keyboard,received,1073741905,wait
61256,Stimulus,presented,2
61258,Stimulus,presented,0
61422,Keyboard,received,1073741905,wait
61424,Stimulus,presented,2
61426,Stimulus,presented,0
61616,Keyboard,received,1073741905,wait
61618,Stimulus,presented,2
61620,Stimulus,presented,0
61945,Keyboard,received,1073741905,wait
61946,Stimulus,presented,2
61948,Stimulus,presented,0
62148,Keyboard,received,1073741905,wait
62149,Stimulus,presented,2
62151,Stimulus,presented,0
62306,Keyboard,received,1073741905,wait
62307,Stimulus,presented,2
62311,Stimulus,presented,0
62494,Keyboard,received,1073741905,wait
62496,Stimulus,presented,2
62499,Stimulus,presented,0
62693,Keyboard,received,1073741905,wait
62695,Stimulus,presented,2
62697,Stimulus,presented,0
62883,Keyboard,received,1073741905,wait
62885,Stimulus,presented,2
62887,Stimulus,presented,0
63058,Keyboard,received,1073741905,wait
63059,Stimulus,presented,2
63061,Stimulus,presented,0
63239,Keyboard,received,1073741905,wait
63241,Stimulus,presented,2
63244,Stimulus,presented,0
63440,Keyboard,received,1073741905,wait
63442,Stimulus,presented,2
63443,Stimulus,presented,0
63616,Keyboard,received,1073741905,wait
63618,Stimulus,presented,2
63621,Stimulus,presented,0
63813,Keyboard,received,1073741905,wait
63815,Stimulus,presented,2
63818,Stimulus,presented,0
64002,Keyboard,received,1073741905,wait
64004,Stimulus,presented,2
64007,Stimulus,presented,0
64151,Keyboard,received,1073741905,wait
64154,Stimulus,presented,2
64157,Stimulus,presented,0
64329,Keyboard,received,1073741905,wait
64332,Stimulus,presented,2
64335,Stimulus,presented,0
67607,Keyboard,received,50,wait
67610,Stimulus,presented,2
67613,Stimulus,presented,0
67897,Keyboard,received,49,wait
67898,Stimulus,presented,2
67900,Stimulus,presented,0
68147,Keyboard,received,49,wait
68149,Stimulus,presented,2
68151,Stimulus,presented,0
68350,Keyboard,received,49,wait
68351,Stimulus,presented,2
68353,Stimulus,presented,0
68525,Keyboard,received,49,wait
68527,Stimulus,presented,2
68530,Stimulus,presented,0
68790,Keyboard,received,50,wait
68791,Stimulus,presented,2
68793,Stimulus,presented,0
68939,Keyboard,received,49,wait
68942,Stimulus,presented,2
68945,Stimulus,presented,0
69091,Keyboard,received,50,wait
69093,Stimulus,presented,2
69094,Stimulus,presented,0
69204,Keyboard,received,49,wait
69206,Stimulus,presented,2
69210,Stimulus,presented,0
69341,Keyboard,received,50,wait
69344,Stimulus,presented,2
69349,Stimulus,presented,0
69462,Keyboard,received,49,wait
69465,Stimulus,presented,2
69469,Stimulus,presented,0
69603,Keyboard,received,50,wait
69605,Stimulus,presented,2
69609,Stimulus,presented,0
69721,Keyboard,received,49,wait
69724,Stimulus,presented,2
69726,Stimulus,presented,0
69852,Keyboard,received,50,wait
69854,Stimulus,presented,2
69856,Stimulus,presented,0
69976,Keyboard,received,49,wait
69979,Stimulus,presented,2
69983,Stimulus,presented,0
70097,Keyboard,received,50,wait
70098,Stimulus,presented,2
70100,Stimulus,presented,0
70239,Keyboard,received,49,wait
70241,Stimulus,presented,2
70243,Stimulus,presented,0
70356,Keyboard,received,50,wait
70357,Stimulus,presented,2
70359,Stimulus,presented,0
70498,Keyboard,received,49,wait
70500,Stimulus,presented,2
70501,Stimulus,presented,0
70523,Keyboard,received,50,wait
70524,Stimulus,presented,2
70528,Stimulus,presented,0
72069,Keyboard,received,49,wait
72071,Stimulus,presented,2
72073,Stimulus,presented,0
72968,Keyboard,received,49,wait
72971,Stimulus,presented,2
72973,Stimulus,presented,0
73217,Keyboard,received,49,wait
73219,Stimulus,presented,2
73221,Stimulus,presented,0
73493,Keyboard,received,49,wait
73495,Stimulus,presented,2
73499,Stimulus,presented,0
73692,Keyboard,received,49,wait
73695,Stimulus,presented,2
73698,Stimulus,presented,0
73961,Keyboard,received,49,wait
73968,Stimulus,presented,2
73973,Stimulus,presented,0
74194,Keyboard,received,49,wait
74198,Stimulus,presented,2
74201,Stimulus,presented,0
74769,Keyboard,received,49,wait
74772,Stimulus,presented,2
74775,Stimulus,presented,0
75037,Keyboard,received,49,wait
75044,Stimulus,presented,2
75048,Stimulus,presented,0
75257,Keyboard,received,49,wait
75276,Stimulus,presented,2
75283,Stimulus,presented,0
75476,Keyboard,received,49,wait
75483,Stimulus,presented,2
75492,Stimulus,presented,0
76009,Keyboard,received,1073741903,wait
76014,Stimulus,presented,2
76022,Stimulus,presented,0
76166,Keyboard,received,1073741903,wait
76171,Stimulus,presented,2
76178,Stimulus,presented,0
76328,Keyboard,received,1073741903,wait
76332,Stimulus,presented,2
76339,Stimulus,presented,0
77042,Keyboard,received,1073741903,wait
77047,Stimulus,presented,2
77053,Stimulus,presented,0
77237,Keyboard,received,1073741903,wait
77243,Stimulus,presented,2
77251,Stimulus,presented,0
77384,Keyboard,received,1073741903,wait
77389,Stimulus,presented,2
77395,Stimulus,presented,0
78493,Keyboard,received,1073741903,wait
78499,Stimulus,presented,2
78507,Stimulus,presented,0
78645,Keyboard,received,1073741903,wait
78652,Stimulus,presented,2
78659,Stimulus,presented,0
78782,Keyboard,received,1073741903,wait
78792,Stimulus,presented,2
78798,Stimulus,presented,0
78933,Keyboard,received,1073741903,wait
78943,Stimulus,presented,2
78950,Stimulus,presented,0
79084,Keyboard,received,1073741903,wait
79092,Stimulus,presented,2
79099,Stimulus,presented,0
79245,Keyboard,received,1073741903,wait
79253,Stimulus,presented,2
79260,Stimulus,presented,0
79404,Keyboard,received,1073741903,wait
79408,Stimulus,presented,2
79415,Stimulus,presented,0
79532,Keyboard,received,1073741903,wait
79536,Stimulus,presented,2
79543,Stimulus,presented,0
79673,Keyboard,received,1073741903,wait
79681,Stimulus,presented,2
79689,Stimulus,presented,0
79829,Keyboard,received,1073741903,wait
79839,Stimulus,presented,2
79845,Stimulus,presented,0
79993,Keyboard,received,1073741903,wait
80000,Stimulus,presented,2
80006,Stimulus,presented,0
80146,Keyboard,received,1073741903,wait
80153,Stimulus,presented,2
80160,Stimulus,presented,0
80290,Keyboard,received,1073741903,wait
80297,Stimulus,presented,2
80304,Stimulus,presented,0
80444,Keyboard,received,1073741903,wait
80452,Stimulus,presented,2
80459,Stimulus,presented,0
80636,Keyboard,received,1073741903,wait
80644,Stimulus,presented,2
80651,Stimulus,presented,0
80783,Keyboard,received,1073741903,wait
80791,Stimulus,presented,2
80798,Stimulus,presented,0
80946,Keyboard,received,1073741903,wait
80955,Stimulus,presented,2
80961,Stimulus,presented,0
81099,Keyboard,received,1073741903,wait
81106,Stimulus,presented,2
81113,Stimulus,presented,0
81238,Keyboard,received,1073741903,wait
81248,Stimulus,presented,2
81255,Stimulus,presented,0
81403,Keyboard,received,1073741903,wait
81408,Stimulus,presented,2
81414,Stimulus,presented,0
81541,Keyboard,received,1073741903,wait
81548,Stimulus,presented,2
81557,Stimulus,presented,0
81689,Keyboard,received,1073741903,wait
81696,Stimulus,presented,2
81704,Stimulus,presented,0
81836,Keyboard,received,1073741903,wait
81843,Stimulus,presented,2
81850,Stimulus,presented,0
82000,Keyboard,received,1073741903,wait
82008,Stimulus,presented,2
82015,Stimulus,presented,0
82155,Keyboard,received,1073741903,wait
82163,Stimulus,presented,2
82170,Stimulus,presented,0
82892,Keyboard,received,49,wait
82909,Stimulus,presented,2
82921,Stimulus,presented,0
83116,Keyboard,received,49,wait
83159,Stimulus,presented,2
83172,Stimulus,presented,0
83426,Keyboard,received,50,wait
83454,Stimulus,presented,2
83463,Stimulus,presented,0
83646,Keyboard,received,50,wait
83664,Stimulus,presented,2
83671,Stimulus,presented,0
83829,Keyboard,received,50,wait
83846,Stimulus,presented,2
83853,Stimulus,presented,0
83995,Keyboard,received,50,wait
84004,Stimulus,presented,2
84008,Stimulus,presented,0
84172,Keyboard,received,50,wait
84178,Stimulus,presented,2
84184,Stimulus,presented,0
84361,Keyboard,received,50,wait
84366,Stimulus,presented,2
84369,Stimulus,presented,0
84550,Keyboard,received,50,wait
84554,Stimulus,presented,2
84558,Stimulus,presented,0
84759,Keyboard,received,50,wait
84763,Stimulus,presented,2
84765,Stimulus,presented,0
84993,Keyboard,received,50,wait
84995,Stimulus,presented,2
84998,Stimulus,presented,0
85191,Keyboard,received,50,wait
85194,Stimulus,presented,2
85198,Stimulus,presented,0
86403,Experiment,paused
86412,Stimulus,presented,3
87881,Keyboard,received,y,wait_char
87881,Experiment,ended
87919,Stimulus,presented,3
