#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 16:01:34
#sha1: 0d8053
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1788,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1788,design,logged,
1788,Experiment,started
1817,Stimulus,presented,1
1819,Stimulus,presented,0
1863,Stimulus,presented,2
3955,Keyboard,received,32,wait
4023,Stimulus,presented,2
4026,Stimulus,presented,0
4801,Keyboard,received,1073741904,wait
4801,Experiment,ended
4827,Data,saved
