#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:29:47
#sha1: ddd7c3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1625,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1625,design,logged,
1625,Experiment,started
1657,Stimulus,presented,1
1659,Stimulus,presented,0
1732,Stimulus,presented,2
3005,Keyboard,received,1073741904,wait
3065,Stimulus,presented,2
3068,Stimulus,presented,0
3290,Keyboard,received,1073741904,wait
3354,Stimulus,presented,2
3356,Stimulus,presented,0
3445,Keyboard,received,1073741904,wait
3501,Stimulus,presented,2
3504,Stimulus,presented,0
3596,Keyboard,received,1073741904,wait
3652,Stimulus,presented,2
3654,Stimulus,presented,0
4274,Keyboard,received,1073741904,wait
4335,Stimulus,presented,2
4338,Stimulus,presented,0
4426,Keyboard,received,1073741904,wait
4489,Stimulus,presented,2
4491,Stimulus,presented,0
4581,Keyboard,received,1073741904,wait
4638,Stimulus,presented,2
4641,Stimulus,presented,0
4749,Keyboard,received,1073741904,wait
4823,Stimulus,presented,2
4826,Stimulus,presented,0
4901,Keyboard,received,1073741904,wait
4964,Stimulus,presented,2
4968,Stimulus,presented,0
5057,Keyboard,received,1073741904,wait
5121,Stimulus,presented,2
5125,Stimulus,presented,0
5227,Keyboard,received,1073741904,wait
5289,Stimulus,presented,2
5294,Stimulus,presented,0
5380,Keyboard,received,1073741904,wait
5436,Stimulus,presented,2
5441,Stimulus,presented,0
5527,Keyboard,received,1073741904,wait
5585,Stimulus,presented,2
5587,Stimulus,presented,0
5976,Keyboard,received,50,wait
6043,Stimulus,presented,2
6046,Stimulus,presented,0
6256,Keyboard,received,50,wait
6258,Stimulus,presented,2
6262,Stimulus,presented,0
6441,Keyboard,received,50,wait
6443,Stimulus,presented,2
6445,Stimulus,presented,0
6622,Keyboard,received,50,wait
6624,Stimulus,presented,2
6626,Stimulus,presented,0
6802,Keyboard,received,50,wait
6805,Stimulus,presented,2
6807,Stimulus,presented,0
6977,Keyboard,received,50,wait
6979,Stimulus,presented,2
6983,Stimulus,presented,0
7164,Keyboard,received,50,wait
7168,Stimulus,presented,2
7172,Stimulus,presented,0
7330,Keyboard,received,50,wait
7332,Stimulus,presented,2
7334,Stimulus,presented,0
7494,Keyboard,received,50,wait
7496,Stimulus,presented,2
7499,Stimulus,presented,0
7645,Keyboard,received,50,wait
7647,Stimulus,presented,2
7650,Stimulus,presented,0
7816,Keyboard,received,50,wait
7820,Stimulus,presented,2
7823,Stimulus,presented,0
7992,Keyboard,received,50,wait
7994,Stimulus,presented,2
7999,Stimulus,presented,0
8163,Keyboard,received,50,wait
8164,Stimulus,presented,2
8167,Stimulus,presented,0
8869,Keyboard,received,49,wait
8873,Stimulus,presented,2
8875,Stimulus,presented,0
9045,Keyboard,received,49,wait
9049,Stimulus,presented,2
9052,Stimulus,presented,0
9229,Keyboard,received,49,wait
9232,Stimulus,presented,2
9234,Stimulus,presented,0
9414,Keyboard,received,49,wait
9416,Stimulus,presented,2
9418,Stimulus,presented,0
9597,Keyboard,received,49,wait
9600,Stimulus,presented,2
9603,Stimulus,presented,0
9779,Keyboard,received,49,wait
9781,Stimulus,presented,2
9783,Stimulus,presented,0
9962,Keyboard,received,49,wait
9964,Stimulus,presented,2
9969,Stimulus,presented,0
10150,Keyboard,received,49,wait
10152,Stimulus,presented,2
10155,Stimulus,presented,0
10353,Keyboard,received,49,wait
10356,Stimulus,presented,2
10359,Stimulus,presented,0
10568,Keyboard,received,49,wait
10570,Stimulus,presented,2
10573,Stimulus,presented,0
10766,Keyboard,received,49,wait
10769,Stimulus,presented,2
10775,Stimulus,presented,0
10967,Keyboard,received,49,wait
10970,Stimulus,presented,2
10973,Stimulus,presented,0
11169,Keyboard,received,49,wait
11171,Stimulus,presented,2
11173,Stimulus,presented,0
11372,Keyboard,received,49,wait
11374,Stimulus,presented,2
11377,Stimulus,presented,0
11568,Keyboard,received,49,wait
11573,Stimulus,presented,2
11577,Stimulus,presented,0
11740,Keyboard,received,49,wait
11743,Stimulus,presented,2
11744,Stimulus,presented,0
17081,Keyboard,received,32,wait
17086,Stimulus,presented,2
17090,Stimulus,presented,0
19041,Keyboard,received,32,wait
19042,Experiment,ended
19062,Data,saved
