#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 16:00:37
#sha1: 6f4b6f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10967,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
10967,design,logged,
10967,Experiment,started
11015,Stimulus,presented,1
11018,Stimulus,presented,0
11097,Stimulus,presented,2
11181,Keyboard,received,1073741904,wait
11263,Stimulus,presented,2
11267,Stimulus,presented,0
11311,Keyboard,received,1073741906,wait
11394,Stimulus,presented,2
11397,Stimulus,presented,0
11454,Keyboard,received,1073741905,wait
11534,Stimulus,presented,2
11539,Stimulus,presented,0
11561,Keyboard,received,1073741904,wait
11640,Stimulus,presented,2
11645,Stimulus,presented,0
11793,Keyboard,received,32,wait
11868,Stimulus,presented,2
11872,Stimulus,presented,0
12304,Keyboard,received,32,wait
12304,Experiment,ended
12329,Data,saved
12340,Stimulus,presented,3
