#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 15:22:23
#sha1: c91dfe
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1358,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1358,design,logged,
1358,Experiment,started
1373,Stimulus,presented,0
1376,Stimulus,presented,1
1858,Keyboard,received,1073741906,wait
1861,Stimulus,presented,1
3602,Keyboard,received,1073741906,wait
3605,Stimulus,presented,1
4002,Keyboard,received,1073741906,wait
4005,Stimulus,presented,1
4158,Keyboard,received,1073741906,wait
4162,Stimulus,presented,1
4309,Keyboard,received,1073741906,wait
4312,Stimulus,presented,1
4447,Keyboard,received,1073741906,wait
4451,Stimulus,presented,1
4583,Keyboard,received,1073741906,wait
4588,Stimulus,presented,1
5363,Keyboard,received,32,wait
6769,Keyboard,received,1073741906,wait
6772,Experiment,ended
