#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:29:16
#sha1: ddd7c3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1567,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1568,design,logged,
1568,Experiment,started
1604,Stimulus,presented,1
1606,Stimulus,presented,0
1689,Stimulus,presented,2
4518,Keyboard,received,1073741905,wait
4600,Stimulus,presented,2
4603,Stimulus,presented,0
4707,Keyboard,received,1073741904,wait
4799,Stimulus,presented,2
4801,Stimulus,presented,0
4914,Keyboard,received,1073741904,wait
4992,Stimulus,presented,2
4995,Stimulus,presented,0
5941,Keyboard,received,1073741904,wait
6001,Stimulus,presented,2
6006,Stimulus,presented,0
6089,Keyboard,received,1073741904,wait
6157,Stimulus,presented,2
6161,Stimulus,presented,0
6190,Keyboard,received,1073741904,wait
6261,Stimulus,presented,2
6265,Stimulus,presented,0
6318,Keyboard,received,1073741904,wait
6394,Stimulus,presented,2
6396,Stimulus,presented,0
6446,Keyboard,received,1073741904,wait
6516,Stimulus,presented,2
6520,Stimulus,presented,0
6599,Keyboard,received,1073741904,wait
6669,Stimulus,presented,2
6674,Stimulus,presented,0
6745,Keyboard,received,1073741904,wait
6821,Stimulus,presented,2
6826,Stimulus,presented,0
6888,Keyboard,received,1073741904,wait
6950,Stimulus,presented,2
6951,Stimulus,presented,0
7027,Keyboard,received,1073741904,wait
7091,Stimulus,presented,2
7095,Stimulus,presented,0
8193,Keyboard,received,49,wait
8258,Stimulus,presented,2
8261,Stimulus,presented,0
8379,Keyboard,received,49,wait
8383,Stimulus,presented,2
8386,Stimulus,presented,0
8566,Keyboard,received,49,wait
8576,Stimulus,presented,2
8580,Stimulus,presented,0
8743,Keyboard,received,50,wait
8750,Stimulus,presented,2
8754,Stimulus,presented,0
8915,Keyboard,received,50,wait
8919,Stimulus,presented,2
8923,Stimulus,presented,0
9108,Keyboard,received,50,wait
9112,Stimulus,presented,2
9114,Stimulus,presented,0
9249,Keyboard,received,49,wait
9252,Stimulus,presented,2
9257,Stimulus,presented,0
9438,Keyboard,received,49,wait
9443,Stimulus,presented,2
9444,Stimulus,presented,0
9512,Keyboard,received,50,wait
9517,Stimulus,presented,2
9520,Stimulus,presented,0
9654,Keyboard,received,49,wait
9658,Stimulus,presented,2
9662,Stimulus,presented,0
9738,Keyboard,received,50,wait
9741,Stimulus,presented,2
9745,Stimulus,presented,0
10440,Keyboard,received,50,wait
10443,Stimulus,presented,2
10446,Stimulus,presented,0
10616,Keyboard,received,50,wait
10619,Stimulus,presented,2
10622,Stimulus,presented,0
10791,Keyboard,received,50,wait
10794,Stimulus,presented,2
10796,Stimulus,presented,0
10985,Keyboard,received,50,wait
10987,Stimulus,presented,2
10989,Stimulus,presented,0
11165,Keyboard,received,50,wait
11168,Stimulus,presented,2
11170,Stimulus,presented,0
11384,Keyboard,received,49,wait
11387,Stimulus,presented,2
11389,Stimulus,presented,0
11542,Keyboard,received,49,wait
11544,Stimulus,presented,2
11548,Stimulus,presented,0
11743,Keyboard,received,49,wait
11745,Stimulus,presented,2
11747,Stimulus,presented,0
11928,Keyboard,received,49,wait
11930,Stimulus,presented,2
11932,Stimulus,presented,0
12113,Keyboard,received,49,wait
12115,Stimulus,presented,2
12117,Stimulus,presented,0
12296,Keyboard,received,49,wait
12298,Stimulus,presented,2
12300,Stimulus,presented,0
12481,Keyboard,received,49,wait
12485,Stimulus,presented,2
12487,Stimulus,presented,0
12665,Keyboard,received,49,wait
12668,Stimulus,presented,2
12670,Stimulus,presented,0
12851,Keyboard,received,49,wait
12856,Stimulus,presented,2
12862,Stimulus,presented,0
13205,Keyboard,received,50,wait
13207,Stimulus,presented,2
13209,Stimulus,presented,0
13469,Keyboard,received,50,wait
13472,Stimulus,presented,2
13475,Stimulus,presented,0
14259,Keyboard,received,49,wait
14263,Stimulus,presented,2
14266,Stimulus,presented,0
14463,Keyboard,received,50,wait
14465,Stimulus,presented,2
14467,Stimulus,presented,0
16036,Keyboard,received,32,wait
16038,Stimulus,presented,2
16041,Stimulus,presented,0
18107,Keyboard,received,32,wait
18107,Experiment,ended
18127,Data,saved
