#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 15:29:35
#sha1: 34e618
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1281,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1281,design,logged,
1281,Experiment,started
1299,Stimulus,presented,1
2315,Keyboard,received,1073741903,wait
2320,Stimulus,presented,1
2650,Keyboard,received,1073741903,wait
2653,Stimulus,presented,1
2836,Keyboard,received,1073741903,wait
2840,Stimulus,presented,1
2993,Keyboard,received,1073741903,wait
2997,Stimulus,presented,1
3136,Keyboard,received,1073741903,wait
3138,Stimulus,presented,1
3289,Keyboard,received,1073741903,wait
3292,Stimulus,presented,1
3450,Keyboard,received,1073741903,wait
3453,Stimulus,presented,1
3583,Keyboard,received,1073741903,wait
3588,Stimulus,presented,1
3713,Keyboard,received,1073741903,wait
3718,Stimulus,presented,1
4026,Keyboard,received,32,wait
4029,Stimulus,presented,1
10094,Keyboard,received,49,wait
10096,stderr,received,'Traceback (most recent call last):\n  File "C:\\Users\\gabri\\Desktop\\exp approach\\moi\\cogsup-prog\\Week-5\\Exercises\\blindspot.py", line 60, in <module>\n    run_trial()\n  File "C:\\Users\\gabri\\Desktop\\exp approach\\moi\\cogsup-prog\\Week-5\\Exercises\\blindspot.py", line 25, in run_trial\n    modifications(circle)\n  File "C:\\Users\\gabri\\Desktop\\exp approach\\moi\\cogsup-prog\\Week-5\\Exercises\\blindspot.py", line 52, in modifications\n    circle.resize(-5)\nAttributeError: \'Circle\' object has no attribute \'resize\'. Did you mean: \'_size\'?'
