#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 15:35:17
#sha1: 22f8bc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1929,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1929,design,logged,
1929,Experiment,started
1952,Stimulus,presented,1
3185,Keyboard,received,1073741906,wait
3192,Stimulus,presented,1
3534,Keyboard,received,1073741904,wait
3545,Stimulus,presented,1
4079,Keyboard,received,49,wait
4084,Stimulus,presented,1
4593,Keyboard,received,49,wait
4596,Stimulus,presented,1
4838,Keyboard,received,49,wait
4844,Stimulus,presented,1
5033,Keyboard,received,49,wait
5042,Stimulus,presented,1
5324,Keyboard,received,50,wait
5328,Stimulus,presented,1
5554,Keyboard,received,50,wait
5563,Stimulus,presented,1
6143,Keyboard,received,1073741904,wait
6148,Stimulus,presented,1
6330,Keyboard,received,1073741904,wait
6337,Stimulus,presented,1
6427,Keyboard,received,1073741903,wait
6432,Stimulus,presented,1
6526,Keyboard,received,1073741904,wait
6533,Stimulus,presented,1
6668,Keyboard,received,1073741903,wait
6673,Stimulus,presented,1
6675,Keyboard,received,1073741904,wait
6679,Stimulus,presented,1
6836,Keyboard,received,1073741903,wait
6841,Stimulus,presented,1
6900,Keyboard,received,1073741904,wait
6905,Stimulus,presented,1
7022,Keyboard,received,1073741903,wait
7028,Stimulus,presented,1
7112,Keyboard,received,49,wait
7116,Stimulus,presented,1
7350,Keyboard,received,49,wait
7355,Stimulus,presented,1
7566,Keyboard,received,49,wait
7583,Stimulus,presented,1
7751,Keyboard,received,49,wait
7763,Stimulus,presented,1
7949,Keyboard,received,49,wait
7958,Stimulus,presented,1
8165,Keyboard,received,49,wait
8188,Stimulus,presented,1
9009,Keyboard,received,50,wait
9018,Stimulus,presented,1
9238,Keyboard,received,50,wait
9247,Stimulus,presented,1
9464,Keyboard,received,50,wait
9471,Stimulus,presented,1
9669,Keyboard,received,50,wait
9675,Stimulus,presented,1
9847,Keyboard,received,50,wait
9851,Stimulus,presented,1
10061,Keyboard,received,1073741904,wait
10065,Stimulus,presented,1
10086,Keyboard,received,1073741906,wait
10091,Stimulus,presented,1
10288,Keyboard,received,1073741903,wait
10293,Stimulus,presented,1
10422,Keyboard,received,1073741904,wait
10425,Stimulus,presented,1
10541,Keyboard,received,1073741905,wait
10548,Stimulus,presented,1
10747,Keyboard,received,1073741903,wait
10750,Stimulus,presented,1
10926,Keyboard,received,1073741906,wait
10933,Stimulus,presented,1
10941,Keyboard,received,1073741905,wait
10946,Stimulus,presented,1
11051,Keyboard,received,1073741904,wait
11055,Stimulus,presented,1
11154,Keyboard,received,1073741905,wait
11160,Stimulus,presented,1
11312,Keyboard,received,1073741903,wait
11319,Stimulus,presented,1
11324,Keyboard,received,1073741904,wait
11329,Stimulus,presented,1
11469,Keyboard,received,1073741906,wait
11475,Stimulus,presented,1
11495,Keyboard,received,1073741904,wait
11499,Stimulus,presented,1
11644,Keyboard,received,1073741903,wait
11651,Stimulus,presented,1
11686,Keyboard,received,1073741906,wait
11691,Stimulus,presented,1
11747,Keyboard,received,1073741904,wait
11750,Stimulus,presented,1
11890,Keyboard,received,1073741903,wait
11893,Stimulus,presented,1
11898,Keyboard,received,1073741906,wait
11905,Stimulus,presented,1
12078,Keyboard,received,1073741906,wait
12081,Stimulus,presented,1
12089,Keyboard,received,1073741903,wait
12093,Stimulus,presented,1
12258,Keyboard,received,1073741905,wait
12261,Stimulus,presented,1
12266,Keyboard,received,1073741903,wait
12270,Stimulus,presented,1
12342,Keyboard,received,1073741904,wait
12346,Stimulus,presented,1
12448,Keyboard,received,1073741906,wait
12451,Stimulus,presented,1
12460,Keyboard,received,1073741905,wait
12466,Stimulus,presented,1
12468,Keyboard,received,1073741903,wait
12471,Stimulus,presented,1
12629,Keyboard,received,1073741903,wait
12632,Stimulus,presented,1
12643,Keyboard,received,1073741906,wait
12646,Stimulus,presented,1
12843,Keyboard,received,1073741904,wait
12847,Stimulus,presented,1
12853,Keyboard,received,1073741903,wait
12856,Stimulus,presented,1
12920,Keyboard,received,1073741904,wait
12923,Stimulus,presented,1
12997,Keyboard,received,1073741906,wait
13001,Stimulus,presented,1
13010,Keyboard,received,1073741903,wait
13014,Stimulus,presented,1
13109,Keyboard,received,1073741904,wait
13114,Stimulus,presented,1
13533,Keyboard,received,49,wait
13540,Stimulus,presented,1
13750,Keyboard,received,49,wait
13755,Stimulus,presented,1
13867,Keyboard,received,50,wait
13874,Stimulus,presented,1
13999,Keyboard,received,49,wait
14003,Stimulus,presented,1
14097,Keyboard,received,50,wait
14101,Stimulus,presented,1
14216,Keyboard,received,49,wait
14220,Stimulus,presented,1
14301,Keyboard,received,50,wait
14304,Stimulus,presented,1
14434,Keyboard,received,49,wait
14437,Stimulus,presented,1
14561,Keyboard,received,50,wait
14567,Stimulus,presented,1
14831,Keyboard,received,49,wait
14837,Stimulus,presented,1
14926,Keyboard,received,1073741904,wait
14931,Stimulus,presented,1
15217,Keyboard,received,1073741904,wait
15220,Stimulus,presented,1
15343,Keyboard,received,1073741904,wait
15347,Stimulus,presented,1
15517,Keyboard,received,1073741905,wait
15522,Stimulus,presented,1
15526,Keyboard,received,1073741904,wait
15531,Stimulus,presented,1
15595,Keyboard,received,1073741905,wait
15599,Stimulus,presented,1
15692,Keyboard,received,1073741904,wait
15698,Stimulus,presented,1
15787,Keyboard,received,1073741905,wait
15794,Stimulus,presented,1
15863,Keyboard,received,1073741904,wait
15866,Stimulus,presented,1
15873,Keyboard,received,49,wait
15876,Stimulus,presented,1
15942,Keyboard,received,1073741905,wait
15956,Stimulus,presented,1
16017,Keyboard,received,1073741904,wait
16022,Stimulus,presented,1
16102,Keyboard,received,1073741905,wait
16112,Stimulus,presented,1
16199,Keyboard,received,1073741904,wait
16206,Stimulus,presented,1
16259,Keyboard,received,50,wait
16266,Stimulus,presented,1
16308,Keyboard,received,1073741905,wait
16314,Stimulus,presented,1
16385,Keyboard,received,1073741904,wait
16390,Stimulus,presented,1
16463,Keyboard,received,50,wait
16468,Stimulus,presented,1
16484,Keyboard,received,1073741905,wait
16489,Stimulus,presented,1
16551,Keyboard,received,1073741904,wait
16560,Stimulus,presented,1
16637,Keyboard,received,1073741905,wait
16644,Stimulus,presented,1
16732,Keyboard,received,1073741904,wait
16737,Stimulus,presented,1
16816,Keyboard,received,1073741905,wait
16824,Stimulus,presented,1
16901,Keyboard,received,1073741904,wait
16907,Stimulus,presented,1
16982,Keyboard,received,1073741906,wait
16985,Stimulus,presented,1
16995,Keyboard,received,1073741905,wait
16998,Stimulus,presented,1
17078,Keyboard,received,1073741904,wait
17083,Stimulus,presented,1
17149,Keyboard,received,1073741906,wait
17152,Stimulus,presented,1
17250,Keyboard,received,1073741904,wait
17254,Stimulus,presented,1
17308,Keyboard,received,1073741906,wait
17313,Stimulus,presented,1
17393,Keyboard,received,1073741904,wait
17398,Stimulus,presented,1
17480,Keyboard,received,1073741906,wait
17484,Stimulus,presented,1
17565,Keyboard,received,1073741904,wait
17569,Stimulus,presented,1
17708,Keyboard,received,1073741906,wait
17713,Stimulus,presented,1
17762,Keyboard,received,1073741905,wait
17768,Stimulus,presented,1
17838,Keyboard,received,1073741904,wait
17844,Stimulus,presented,1
17853,Keyboard,received,1073741905,wait
17859,Stimulus,presented,1
17968,Keyboard,received,1073741904,wait
17974,Stimulus,presented,1
18067,Keyboard,received,1073741906,wait
18078,Stimulus,presented,1
18098,Keyboard,received,50,wait
18101,Stimulus,presented,1
18156,Keyboard,received,1073741904,wait
18160,Stimulus,presented,1
18225,Keyboard,received,1073741906,wait
18233,Stimulus,presented,1
18339,Keyboard,received,1073741904,wait
18344,Stimulus,presented,1
18453,Keyboard,received,1073741906,wait
18460,Stimulus,presented,1
18564,Keyboard,received,1073741904,wait
18570,Stimulus,presented,1
18716,Keyboard,received,1073741905,wait
18721,Stimulus,presented,1
18805,Keyboard,received,1073741904,wait
18809,Stimulus,presented,1
18919,Keyboard,received,1073741905,wait
18924,Stimulus,presented,1
19098,Keyboard,received,1073741906,wait
19102,Stimulus,presented,1
19202,Keyboard,received,1073741904,wait
19205,Stimulus,presented,1
19294,Keyboard,received,50,wait
19299,Stimulus,presented,1
19417,Keyboard,received,1073741903,wait
19421,Stimulus,presented,1
19541,Keyboard,received,1073741906,wait
19549,Stimulus,presented,1
19967,Keyboard,received,1073741903,wait
19971,Stimulus,presented,1
21374,Keyboard,received,49,wait
21381,Stimulus,presented,1
23206,Keyboard,received,32,wait
23211,Stimulus,presented,1
23218,Stimulus,presented,0
25250,Keyboard,received,1073741904,wait
25250,Experiment,ended
