#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 15:18:53
#sha1: e9f99b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2592,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2592,design,logged,
2592,Experiment,started
2615,Stimulus,presented,0
2619,Stimulus,presented,1
3467,Keyboard,received,1073741906,wait
3636,Keyboard,received,1073741906,wait
3809,Keyboard,received,1073741906,wait
3969,Keyboard,received,1073741906,wait
4142,Keyboard,received,1073741906,wait
4275,Keyboard,received,1073741906,wait
5658,Keyboard,received,32,wait
7224,Keyboard,received,32,wait
7225,Experiment,ended
