#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 15:20:32
#sha1: a2d760
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2165,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2165,design,logged,
2165,Experiment,started
2182,Stimulus,presented,0
2185,Stimulus,presented,1
2899,Keyboard,received,1073741903,wait
2903,Stimulus,presented,1
4413,Keyboard,received,1073741904,wait
4416,Stimulus,presented,1
4832,Keyboard,received,1073741903,wait
4836,Stimulus,presented,1
5198,Keyboard,received,1073741904,wait
5203,Stimulus,presented,1
5718,Keyboard,received,1073741906,wait
5721,Stimulus,presented,1
6464,Keyboard,received,1073741905,wait
6467,Stimulus,presented,1
6820,Keyboard,received,1073741904,wait
6824,Stimulus,presented,1
7098,Keyboard,received,1073741903,wait
7102,Stimulus,presented,1
7452,Keyboard,received,1073741904,wait
7456,Stimulus,presented,1
7775,Keyboard,received,1073741905,wait
7778,Stimulus,presented,1
8348,Keyboard,received,1073741905,wait
8352,Stimulus,presented,1
8826,Keyboard,received,1073741905,wait
8830,Stimulus,presented,1
9232,Keyboard,received,1073741905,wait
9238,Stimulus,presented,1
9462,Keyboard,received,1073741905,wait
9465,Stimulus,presented,1
9621,Keyboard,received,1073741905,wait
9625,Stimulus,presented,1
9773,Keyboard,received,1073741905,wait
9776,Stimulus,presented,1
9951,Keyboard,received,1073741905,wait
9956,Stimulus,presented,1
10128,Keyboard,received,1073741904,wait
10130,Stimulus,presented,1
10418,Keyboard,received,1073741904,wait
10422,Stimulus,presented,1
10582,Keyboard,received,1073741904,wait
10587,Stimulus,presented,1
10746,Keyboard,received,1073741904,wait
10751,Stimulus,presented,1
10894,Keyboard,received,1073741904,wait
10898,Stimulus,presented,1
11049,Keyboard,received,1073741904,wait
11054,Stimulus,presented,1
11225,Keyboard,received,1073741904,wait
11230,Stimulus,presented,1
11555,Keyboard,received,1073741906,wait
11558,Stimulus,presented,1
11715,Keyboard,received,1073741906,wait
11719,Stimulus,presented,1
11878,Keyboard,received,1073741906,wait
11881,Stimulus,presented,1
12029,Keyboard,received,1073741906,wait
12032,Stimulus,presented,1
12190,Keyboard,received,1073741906,wait
12193,Stimulus,presented,1
12348,Keyboard,received,1073741906,wait
12353,Stimulus,presented,1
12497,Keyboard,received,1073741906,wait
12501,Stimulus,presented,1
12652,Keyboard,received,1073741906,wait
12657,Stimulus,presented,1
12799,Keyboard,received,1073741906,wait
12802,Stimulus,presented,1
12944,Keyboard,received,1073741906,wait
12948,Stimulus,presented,1
13092,Keyboard,received,1073741906,wait
13096,Stimulus,presented,1
13242,Keyboard,received,1073741906,wait
13246,Stimulus,presented,1
13426,Keyboard,received,1073741906,wait
13431,Stimulus,presented,1
14170,Keyboard,received,1073741906,wait
14175,Stimulus,presented,1
14488,Keyboard,received,1073741903,wait
14492,Stimulus,presented,1
14645,Keyboard,received,1073741903,wait
14650,Stimulus,presented,1
14828,Keyboard,received,1073741903,wait
14833,Stimulus,presented,1
14971,Keyboard,received,1073741903,wait
14974,Stimulus,presented,1
15108,Keyboard,received,1073741903,wait
15113,Stimulus,presented,1
15261,Keyboard,received,1073741903,wait
15264,Stimulus,presented,1
15401,Keyboard,received,1073741903,wait
15407,Stimulus,presented,1
15551,Keyboard,received,1073741903,wait
15556,Stimulus,presented,1
15718,Keyboard,received,1073741903,wait
15722,Stimulus,presented,1
15857,Keyboard,received,1073741903,wait
15864,Stimulus,presented,1
15995,Keyboard,received,1073741903,wait
15998,Stimulus,presented,1
16131,Keyboard,received,1073741903,wait
16134,Stimulus,presented,1
16275,Keyboard,received,1073741903,wait
16279,Stimulus,presented,1
16371,Keyboard,received,1073741903,wait
16373,Stimulus,presented,1
16602,Keyboard,received,1073741905,wait
16605,Stimulus,presented,1
16805,Keyboard,received,1073741905,wait
16811,Stimulus,presented,1
16966,Keyboard,received,1073741905,wait
16970,Stimulus,presented,1
17106,Keyboard,received,1073741905,wait
17109,Stimulus,presented,1
17254,Keyboard,received,1073741905,wait
17258,Stimulus,presented,1
17412,Keyboard,received,1073741905,wait
17416,Stimulus,presented,1
17560,Keyboard,received,1073741905,wait
17563,Stimulus,presented,1
17736,Keyboard,received,1073741905,wait
17740,Stimulus,presented,1
17881,Keyboard,received,1073741905,wait
17885,Stimulus,presented,1
18024,Keyboard,received,1073741905,wait
18027,Stimulus,presented,1
18204,Keyboard,received,1073741905,wait
18208,Stimulus,presented,1
18377,Keyboard,received,1073741905,wait
18383,Stimulus,presented,1
18536,Keyboard,received,1073741905,wait
18540,Stimulus,presented,1
18701,Keyboard,received,1073741905,wait
18705,Stimulus,presented,1
18880,Keyboard,received,1073741905,wait
18885,Stimulus,presented,1
19030,Keyboard,received,1073741905,wait
19034,Stimulus,presented,1
19316,Keyboard,received,1073741905,wait
19321,Stimulus,presented,1
19461,Keyboard,received,1073741905,wait
19466,Stimulus,presented,1
19840,Keyboard,received,1073741905,wait
19844,Stimulus,presented,1
20190,Keyboard,received,1073741904,wait
20196,Stimulus,presented,1
21211,Keyboard,received,1073741904,wait
21217,Stimulus,presented,1
21356,Keyboard,received,1073741904,wait
21361,Stimulus,presented,1
21509,Keyboard,received,1073741904,wait
21514,Stimulus,presented,1
21661,Keyboard,received,1073741904,wait
21667,Stimulus,presented,1
21823,Keyboard,received,1073741904,wait
21827,Stimulus,presented,1
21979,Keyboard,received,1073741904,wait
21984,Stimulus,presented,1
22132,Keyboard,received,1073741904,wait
22138,Stimulus,presented,1
22281,Keyboard,received,1073741904,wait
22286,Stimulus,presented,1
22434,Keyboard,received,1073741904,wait
22438,Stimulus,presented,1
22579,Keyboard,received,1073741904,wait
22583,Stimulus,presented,1
22737,Keyboard,received,1073741904,wait
22740,Stimulus,presented,1
22884,Keyboard,received,1073741904,wait
22887,Stimulus,presented,1
23043,Keyboard,received,1073741904,wait
23047,Stimulus,presented,1
23189,Keyboard,received,1073741904,wait
23195,Stimulus,presented,1
23339,Keyboard,received,1073741904,wait
23342,Stimulus,presented,1
23477,Keyboard,received,1073741904,wait
23482,Stimulus,presented,1
23703,Keyboard,received,1073741906,wait
23705,Stimulus,presented,1
24439,Keyboard,received,32,wait
24442,Stimulus,presented,1
25766,Keyboard,received,32,wait
25767,Experiment,ended
