#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 15:25:07
#sha1: 386342
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1740,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1740,design,logged,
1740,Experiment,started
1767,Stimulus,presented,1
3154,Keyboard,received,1073741906,wait
3157,Stimulus,presented,1
3515,Keyboard,received,1073741906,wait
3520,Stimulus,presented,1
3774,Keyboard,received,1073741906,wait
3778,Stimulus,presented,1
3965,Keyboard,received,1073741906,wait
3969,Stimulus,presented,1
4124,Keyboard,received,1073741906,wait
4127,Stimulus,presented,1
4277,Keyboard,received,1073741906,wait
4280,Stimulus,presented,1
4423,Keyboard,received,1073741906,wait
4426,Stimulus,presented,1
4569,Keyboard,received,1073741906,wait
4572,Stimulus,presented,1
4704,Keyboard,received,1073741903,wait
4708,Stimulus,presented,1
4870,Keyboard,received,1073741903,wait
4874,Stimulus,presented,1
5031,Keyboard,received,1073741903,wait
5035,Stimulus,presented,1
5074,Keyboard,received,1073741904,wait
5080,Stimulus,presented,1
5393,Keyboard,received,1073741904,wait
5397,Stimulus,presented,1
5549,Keyboard,received,1073741904,wait
5553,Stimulus,presented,1
5696,Keyboard,received,1073741904,wait
5700,Stimulus,presented,1
5848,Keyboard,received,1073741904,wait
5853,Stimulus,presented,1
5994,Keyboard,received,1073741904,wait
5998,Stimulus,presented,1
6158,Keyboard,received,1073741905,wait
6161,Stimulus,presented,1
6389,Keyboard,received,1073741904,wait
6393,Stimulus,presented,1
6443,Keyboard,received,1073741904,wait
6446,Stimulus,presented,1
6567,Keyboard,received,1073741903,wait
6570,Stimulus,presented,1
6581,Keyboard,received,1073741905,wait
6584,Stimulus,presented,1
6706,Keyboard,received,1073741904,wait
6710,Stimulus,presented,1
6817,Keyboard,received,1073741903,wait
6821,Stimulus,presented,1
6827,Keyboard,received,1073741905,wait
6830,Stimulus,presented,1
6928,Keyboard,received,1073741904,wait
6932,Stimulus,presented,1
7024,Keyboard,received,1073741905,wait
7028,Stimulus,presented,1
7029,Keyboard,received,1073741903,wait
7032,Stimulus,presented,1
7107,Keyboard,received,1073741904,wait
7111,Stimulus,presented,1
7203,Keyboard,received,1073741905,wait
7207,Stimulus,presented,1
7219,Keyboard,received,1073741903,wait
7222,Stimulus,presented,1
7291,Keyboard,received,1073741904,wait
7295,Stimulus,presented,1
7406,Keyboard,received,1073741905,wait
7412,Stimulus,presented,1
7463,Keyboard,received,1073741904,wait
7467,Stimulus,presented,1
7593,Keyboard,received,1073741903,wait
7597,Stimulus,presented,1
7678,Keyboard,received,1073741904,wait
7682,Stimulus,presented,1
7759,Keyboard,received,1073741903,wait
7762,Stimulus,presented,1
8251,Keyboard,received,1073741903,wait
8255,Stimulus,presented,1
9062,Keyboard,received,1073741905,wait
9065,Stimulus,presented,1
9185,Keyboard,received,1073741904,wait
9189,Stimulus,presented,1
9248,Keyboard,received,1073741904,wait
9252,Stimulus,presented,1
9396,Keyboard,received,1073741903,wait
9399,Stimulus,presented,1
9578,Keyboard,received,1073741905,wait
9582,Stimulus,presented,1
9827,Keyboard,received,1073741903,wait
9831,Stimulus,presented,1
10509,Keyboard,received,1073741903,wait
10512,Stimulus,presented,1
10668,Keyboard,received,1073741903,wait
10673,Stimulus,presented,1
10832,Keyboard,received,1073741903,wait
10836,Stimulus,presented,1
10998,Keyboard,received,1073741903,wait
11001,Stimulus,presented,1
11228,Keyboard,received,1073741904,wait
11232,Stimulus,presented,1
11408,Keyboard,received,1073741906,wait
11411,Stimulus,presented,1
11597,Keyboard,received,1073741903,wait
11600,Stimulus,presented,1
11777,Keyboard,received,1073741905,wait
11782,Stimulus,presented,1
11853,Keyboard,received,1073741904,wait
11859,Stimulus,presented,1
11984,Keyboard,received,1073741906,wait
11989,Stimulus,presented,1
12332,Keyboard,received,1073741906,wait
12336,Stimulus,presented,1
12480,Keyboard,received,1073741906,wait
12484,Stimulus,presented,1
13290,Keyboard,received,1073741903,wait
13295,Stimulus,presented,1
13411,Keyboard,received,1073741903,wait
13419,Stimulus,presented,1
13638,Keyboard,received,1073741906,wait
13640,Stimulus,presented,1
13800,Keyboard,received,1073741906,wait
13803,Stimulus,presented,1
13956,Keyboard,received,1073741906,wait
13960,Stimulus,presented,1
14106,Keyboard,received,1073741906,wait
14111,Stimulus,presented,1
14207,Keyboard,received,1073741904,wait
14211,Stimulus,presented,1
14317,Keyboard,received,1073741904,wait
14321,Stimulus,presented,1
14509,Keyboard,received,1073741905,wait
14517,Stimulus,presented,1
14647,Keyboard,received,1073741905,wait
14651,Stimulus,presented,1
15229,Keyboard,received,1073741904,wait
15233,Stimulus,presented,1
15372,Keyboard,received,1073741905,wait
15375,Stimulus,presented,1
15584,Keyboard,received,1073741905,wait
15588,Stimulus,presented,1
15642,Keyboard,received,1073741904,wait
15646,Stimulus,presented,1
15754,Keyboard,received,1073741905,wait
15757,Stimulus,presented,1
15837,Keyboard,received,1073741904,wait
15841,Stimulus,presented,1
15913,Keyboard,received,1073741905,wait
15918,Stimulus,presented,1
16151,Keyboard,received,32,wait
16153,Stimulus,presented,1
16153,Stimulus,presented,0
17432,Keyboard,received,32,wait
17433,Experiment,ended
