#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Sat Nov 01 2025 16:42:45
#sha1: ca2e74
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1366,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1366,design,logged,
1366,Experiment,started
1386,Stimulus,presented,0
1393,Stimulus,presented,1
1900,Stimulus,presented,2
2269,Keyboard,received,1073741903,wait
2286,Stimulus,presented,3
2290,Stimulus,presented,4
2795,Stimulus,presented,5
3088,Keyboard,received,1073741903,wait
3101,Stimulus,presented,6
3106,Stimulus,presented,7
3610,Stimulus,presented,8
3821,Keyboard,received,1073741904,wait
3835,Stimulus,presented,9
3840,Stimulus,presented,10
4346,Stimulus,presented,11
4485,Keyboard,received,1073741903,wait
4499,Stimulus,presented,12
4504,Stimulus,presented,13
5011,Stimulus,presented,14
5132,Keyboard,received,1073741903,wait
5150,Stimulus,presented,15
5157,Stimulus,presented,16
5661,Stimulus,presented,17
5779,Keyboard,received,1073741903,wait
5799,Stimulus,presented,18
5807,Stimulus,presented,19
6312,Stimulus,presented,20
6458,Keyboard,received,1073741903,wait
6472,Stimulus,presented,21
6477,Stimulus,presented,22
6982,Stimulus,presented,23
7076,Keyboard,received,1073741903,wait
7092,Stimulus,presented,24
7096,Stimulus,presented,25
7600,Stimulus,presented,26
7680,Keyboard,received,1073741903,wait
7699,Stimulus,presented,27
7706,Stimulus,presented,28
8211,Stimulus,presented,29
8278,Keyboard,received,1073741904,wait
8295,Stimulus,presented,30
8302,Stimulus,presented,31
8808,Stimulus,presented,32
9329,Keyboard,received,1073741904,wait
9345,Stimulus,presented,33
9350,Stimulus,presented,34
9858,Stimulus,presented,35
10208,Experiment,paused
10215,Stimulus,presented,36
10883,Keyboard,received,y,wait_char
10883,Experiment,ended
10908,Data,saved
