#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:02:06
#sha1: bfe6c5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2373,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2373,design,logged,
2373,Experiment,started
2393,Stimulus,presented,0
2399,Stimulus,presented,1
3728,Keyboard,received,1073741906,wait
3734,Stimulus,presented,2
4699,Keyboard,received,1073741903,wait
4715,Stimulus,presented,3
4720,Stimulus,presented,4
6108,Keyboard,received,1073741906,wait
6112,Stimulus,presented,5
6775,Keyboard,received,1073741904,wait
6792,Stimulus,presented,6
6798,Stimulus,presented,7
7809,Keyboard,received,1073741906,wait
7815,Stimulus,presented,8
8115,Keyboard,received,1073741903,wait
8131,Stimulus,presented,9
8139,Stimulus,presented,10
8910,Keyboard,received,1073741906,wait
8915,Stimulus,presented,11
9224,Keyboard,received,1073741904,wait
9239,Stimulus,presented,12
9246,Stimulus,presented,13
9751,Keyboard,received,1073741903,wait
9755,Stimulus,presented,14
9976,Keyboard,received,1073741904,wait
9991,Stimulus,presented,15
9996,Stimulus,presented,16
10514,Keyboard,received,1073741904,wait
10518,Stimulus,presented,17
10686,Keyboard,received,1073741903,wait
10702,Stimulus,presented,18
10709,Stimulus,presented,19
11253,Keyboard,received,1073741904,wait
11257,Stimulus,presented,20
11336,Keyboard,received,1073741903,wait
11354,Stimulus,presented,21
11359,Stimulus,presented,22
11886,Keyboard,received,1073741905,wait
11890,Stimulus,presented,23
11968,Keyboard,received,1073741904,wait
11983,Stimulus,presented,24
11989,Stimulus,presented,25
12875,Keyboard,received,1073741904,wait
12879,Stimulus,presented,26
13018,Keyboard,received,1073741904,wait
13036,Stimulus,presented,27
13041,Stimulus,presented,28
13650,Keyboard,received,1073741904,wait
13656,Stimulus,presented,29
13810,Keyboard,received,1073741904,wait
13827,Stimulus,presented,30
13833,Stimulus,presented,31
14440,Keyboard,received,1073741904,wait
14447,Stimulus,presented,32
14580,Keyboard,received,1073741904,wait
14599,Stimulus,presented,33
14605,Stimulus,presented,34
15204,Keyboard,received,1073741904,wait
15210,Stimulus,presented,35
15374,Keyboard,received,1073741904,wait
15391,Stimulus,presented,36
15397,Stimulus,presented,37
16020,Keyboard,received,1073741904,wait
16026,Stimulus,presented,38
16192,Keyboard,received,1073741904,wait
16215,Stimulus,presented,39
16223,Stimulus,presented,40
16739,Keyboard,received,1073741904,wait
16744,Stimulus,presented,41
16903,Keyboard,received,1073741904,wait
16920,Stimulus,presented,42
16927,Stimulus,presented,43
17449,Keyboard,received,1073741904,wait
17453,Stimulus,presented,44
17611,Keyboard,received,1073741904,wait
17629,Stimulus,presented,45
17637,Stimulus,presented,46
18278,Keyboard,received,1073741904,wait
18283,Stimulus,presented,47
18423,Keyboard,received,1073741904,wait
18441,Stimulus,presented,48
18448,Stimulus,presented,49
19057,Keyboard,received,1073741904,wait
19064,Stimulus,presented,50
19230,Keyboard,received,1073741904,wait
19247,Stimulus,presented,51
19255,Stimulus,presented,52
19847,Keyboard,received,1073741904,wait
19851,Stimulus,presented,53
20020,Keyboard,received,1073741904,wait
20034,Stimulus,presented,54
20040,Stimulus,presented,55
20698,Keyboard,received,1073741904,wait
20703,Stimulus,presented,56
20849,Keyboard,received,1073741904,wait
20864,Stimulus,presented,57
20871,Stimulus,presented,58
21476,Keyboard,received,1073741904,wait
21482,Stimulus,presented,59
21644,Keyboard,received,1073741904,wait
21663,Stimulus,presented,60
21670,Stimulus,presented,61
22260,Keyboard,received,1073741904,wait
22263,Stimulus,presented,62
22418,Keyboard,received,1073741904,wait
22434,Stimulus,presented,63
22442,Stimulus,presented,64
23066,Keyboard,received,1073741904,wait
23071,Stimulus,presented,65
23220,Keyboard,received,1073741904,wait
23236,Stimulus,presented,66
23242,Stimulus,presented,67
23897,Keyboard,received,1073741904,wait
23902,Stimulus,presented,68
24051,Keyboard,received,1073741904,wait
24067,Stimulus,presented,69
24073,Stimulus,presented,70
24694,Keyboard,received,1073741904,wait
24700,Stimulus,presented,71
24872,Keyboard,received,1073741904,wait
24889,Stimulus,presented,72
24893,Stimulus,presented,73
25524,Keyboard,received,1073741904,wait
25528,Stimulus,presented,74
25681,Keyboard,received,1073741904,wait
25698,Stimulus,presented,75
25704,Stimulus,presented,76
26322,Keyboard,received,1073741904,wait
26328,Stimulus,presented,77
26504,Keyboard,received,1073741904,wait
26518,Stimulus,presented,78
26521,Stimulus,presented,79
27066,Keyboard,received,1073741904,wait
27071,Stimulus,presented,80
27235,Keyboard,received,1073741904,wait
27249,Stimulus,presented,81
27254,Stimulus,presented,82
27861,Keyboard,received,1073741904,wait
27865,Stimulus,presented,83
27998,Keyboard,received,1073741904,wait
28017,Stimulus,presented,84
28025,Stimulus,presented,85
28629,Keyboard,received,1073741904,wait
28634,Stimulus,presented,86
28776,Keyboard,received,1073741904,wait
28793,Stimulus,presented,87
28797,Stimulus,presented,88
29488,Keyboard,received,1073741904,wait
29493,Stimulus,presented,89
29644,Keyboard,received,1073741904,wait
29660,Stimulus,presented,90
29666,Stimulus,presented,91
30342,Keyboard,received,1073741904,wait
30349,Stimulus,presented,92
30475,Keyboard,received,1073741904,wait
30491,Stimulus,presented,93
30497,Stimulus,presented,94
31125,Keyboard,received,1073741904,wait
31132,Stimulus,presented,95
31290,Keyboard,received,1073741904,wait
31307,Stimulus,presented,96
31313,Stimulus,presented,97
32010,Keyboard,received,1073741904,wait
32014,Stimulus,presented,98
32182,Keyboard,received,1073741904,wait
32203,Stimulus,presented,99
32209,Stimulus,presented,100
32805,Keyboard,received,1073741904,wait
32810,Stimulus,presented,101
32975,Keyboard,received,1073741904,wait
32993,Stimulus,presented,102
32999,Stimulus,presented,103
33683,Keyboard,received,1073741904,wait
33688,Stimulus,presented,104
33862,Keyboard,received,1073741904,wait
33878,Stimulus,presented,105
33885,Stimulus,presented,106
34396,Keyboard,received,1073741904,wait
34400,Stimulus,presented,107
34551,Keyboard,received,1073741904,wait
34567,Stimulus,presented,108
34572,Stimulus,presented,109
35080,Keyboard,received,1073741904,wait
35085,Stimulus,presented,110
35178,Keyboard,received,1073741904,wait
35194,Stimulus,presented,111
35201,Stimulus,presented,112
35718,Keyboard,received,1073741904,wait
35722,Stimulus,presented,113
35877,Keyboard,received,1073741904,wait
35894,Stimulus,presented,114
35902,Stimulus,presented,115
36473,Keyboard,received,1073741904,wait
36479,Stimulus,presented,116
36638,Keyboard,received,1073741904,wait
36654,Stimulus,presented,117
36662,Stimulus,presented,118
37242,Keyboard,received,1073741904,wait
37246,Stimulus,presented,119
37400,Keyboard,received,1073741904,wait
37400,Experiment,ended
37426,Data,saved
