#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:04:44
#sha1: ca2e74
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3322,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
3322,design,logged,
3322,Experiment,started
3341,Stimulus,presented,0
3347,Stimulus,presented,1
3853,Stimulus,presented,2
4662,Keyboard,received,1073741903,wait
4683,Stimulus,presented,3
4688,Stimulus,presented,4
5197,Stimulus,presented,5
6454,Keyboard,received,1073741903,wait
6474,Stimulus,presented,6
6479,Stimulus,presented,7
6985,Stimulus,presented,8
7625,Keyboard,received,1073741904,wait
7641,Stimulus,presented,9
7646,Stimulus,presented,10
8153,Stimulus,presented,11
8751,Keyboard,received,1073741903,wait
8768,Stimulus,presented,12
8774,Stimulus,presented,13
9281,Stimulus,presented,14
9840,Keyboard,received,1073741903,wait
9856,Stimulus,presented,15
9862,Stimulus,presented,16
10368,Stimulus,presented,17
10892,Keyboard,received,1073741904,wait
10909,Stimulus,presented,18
10914,Stimulus,presented,19
11418,Stimulus,presented,20
11968,Keyboard,received,1073741903,wait
11984,Stimulus,presented,21
11991,Stimulus,presented,22
12496,Stimulus,presented,23
13019,Keyboard,received,1073741903,wait
13036,Stimulus,presented,24
13041,Stimulus,presented,25
13546,Stimulus,presented,26
14224,Keyboard,received,1073741903,wait
14240,Stimulus,presented,27
14245,Stimulus,presented,28
14751,Stimulus,presented,29
15406,Keyboard,received,1073741903,wait
15422,Stimulus,presented,30
15428,Stimulus,presented,31
15932,Stimulus,presented,32
16503,Keyboard,received,1073741903,wait
16523,Stimulus,presented,33
16531,Stimulus,presented,34
17037,Stimulus,presented,35
17701,Keyboard,received,1073741903,wait
17719,Stimulus,presented,36
17729,Stimulus,presented,37
18235,Stimulus,presented,38
18812,Keyboard,received,1073741903,wait
18828,Stimulus,presented,39
18835,Stimulus,presented,40
19341,Stimulus,presented,41
19925,Keyboard,received,1073741904,wait
19943,Stimulus,presented,42
19949,Stimulus,presented,43
20453,Stimulus,presented,44
21114,Keyboard,received,1073741903,wait
21130,Stimulus,presented,45
21137,Stimulus,presented,46
21641,Stimulus,presented,47
22295,Keyboard,received,1073741903,wait
22313,Stimulus,presented,48
22319,Stimulus,presented,49
22823,Stimulus,presented,50
23418,Keyboard,received,1073741903,wait
23436,Stimulus,presented,51
23442,Stimulus,presented,52
23946,Stimulus,presented,53
24531,Keyboard,received,1073741904,wait
24550,Stimulus,presented,54
24554,Stimulus,presented,55
25060,Stimulus,presented,56
25856,Keyboard,received,1073741903,wait
25872,Stimulus,presented,57
25878,Stimulus,presented,58
26384,Stimulus,presented,59
27533,Keyboard,received,1073741903,wait
27533,Experiment,ended
27559,Data,saved
