#Expyriment 1.0.0 (Python 3.10.16), .xpd-file, coding: cp1252
#date: Sat Nov 01 2025 16:42:45
#--EXPERIMENT INFO
#e mainfile: stroop.py
#e sha1: ca2e74
#e modules: 
#e Experiment: Blindspot
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy,trial block,trial number,trial type,word meaning,text color,RTs,accuracy
1,0,0,bad,blue,"Colour(red=255, green=0, blue=0)",368,False
1,0,1,good,red,"Colour(red=255, green=0, blue=0)",293,True
1,0,2,bad,red,"Colour(red=0, green=255, blue=0)",210,False
1,0,3,good,orange,"Colour(red=255, green=165, blue=0)",139,True
1,0,4,bad,orange,"Colour(red=0, green=255, blue=0)",120,False
1,0,5,bad,blue,"Colour(red=255, green=165, blue=0)",118,False
1,0,6,bad,green,"Colour(red=255, green=0, blue=0)",145,False
1,0,7,bad,green,"Colour(red=255, green=165, blue=0)",93,False
1,0,8,bad,green,"Colour(red=255, green=165, blue=0)",79,False
1,0,9,bad,red,"Colour(red=0, green=0, blue=255)",66,False
1,1,0,good,green,"Colour(red=0, green=255, blue=0)",521,False
