#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Sat Nov 01 2025 17:00:14
#sha1: d7f33d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1512,design,log,
#design: #exp: Stroop
#design: block_cnt,block_id,trial_cnt,trial_id,color_name,trial_type,word
#design: 0,0,0,0,red,match,red
#design: 0,0,1,5,red,mismatch,blue
#design: 0,0,2,3,orange,match,orange
#design: 0,0,3,6,orange,mismatch,green
#design: 0,0,4,4,blue,mismatch,red
#design: 0,0,5,2,green,match,green
#design: 0,0,6,1,blue,match,blue
#design: 0,0,7,7,green,mismatch,orange
1513,design,logged,
1513,Experiment,started
1531,Stimulus,presented,8
2265,Keyboard,received,1073741922,wait
2270,Stimulus,presented,9
2772,Stimulus,presented,0
4196,Keyboard,received,114,wait
4205,Stimulus,presented,10
5209,Stimulus,presented,9
5712,Stimulus,presented,5
7371,Keyboard,received,114,wait
7378,Stimulus,presented,11
8383,Stimulus,presented,9
8887,Stimulus,presented,3
11077,Keyboard,received,111,wait
11085,Stimulus,presented,12
12092,Stimulus,presented,9
12595,Stimulus,presented,6
15499,Keyboard,received,103,wait
15510,Stimulus,presented,13
16515,Stimulus,presented,9
17019,Stimulus,presented,4
17952,Experiment,paused
17960,Stimulus,presented,14
18692,Keyboard,received,y,wait_char
18692,Experiment,ended
18725,Data,saved
