#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Sat Nov 01 2025 16:59:35
#sha1: 543337
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1744,design,log,
#design: #exp: Stroop
#design: block_cnt,block_id,trial_cnt,trial_id,color_name,trial_type,word
#design: 0,0,0,7,green,mismatch,orange
#design: 0,0,1,2,green,match,green
#design: 0,0,2,1,blue,match,blue
#design: 0,0,3,6,orange,mismatch,green
#design: 0,0,4,4,blue,mismatch,red
#design: 0,0,5,0,red,match,red
#design: 0,0,6,3,orange,match,orange
#design: 0,0,7,5,red,mismatch,blue
1744,design,logged,
1744,Experiment,started
1769,Stimulus,presented,8
2607,Keyboard,received,1073741903,wait
2612,Stimulus,presented,9
3114,Stimulus,presented,7
5759,Keyboard,received,103,wait
5769,Stimulus,presented,10
6775,Stimulus,presented,9
7279,Stimulus,presented,2
8150,Keyboard,received,103,wait
8159,Stimulus,presented,11
9164,Stimulus,presented,9
9668,Stimulus,presented,1
10606,Keyboard,received,98,wait
10614,Stimulus,presented,12
11620,Stimulus,presented,9
12125,Stimulus,presented,6
13596,Keyboard,received,111,wait
13602,Stimulus,presented,13
14607,Stimulus,presented,9
15111,Stimulus,presented,4
17342,Keyboard,received,98,wait
17349,Stimulus,presented,14
18354,Stimulus,presented,9
18858,Stimulus,presented,0
20941,Experiment,paused
20950,Stimulus,presented,15
21322,Keyboard,received,y,wait_char
21322,Experiment,ended
21348,Data,saved
