#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Sun Nov 23 2025 16:04:24
#sha1: 00b3e3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2182,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2182,design,logged,
2182,Experiment,started
2211,Stimulus,presented,0
2224,Stimulus,presented,1
2731,Stimulus,presented,2
6383,Keyboard,received,1073741904,wait
6392,Stimulus,presented,3
8407,Stimulus,presented,4
8414,Stimulus,presented,5
8919,Stimulus,presented,6
9219,Keyboard,received,1073741903,wait
9226,Stimulus,presented,7
11243,Stimulus,presented,8
11247,Stimulus,presented,9
11754,Stimulus,presented,10
12255,Keyboard,received,1073741903,wait
12260,Stimulus,presented,11
14276,Stimulus,presented,12
14280,Stimulus,presented,13
14785,Stimulus,presented,14
16076,Experiment,paused
16085,Stimulus,presented,15
17726,Keyboard,received,y,wait_char
17726,Experiment,ended
17761,Data,saved
