#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 15 2025 16:52:59
#sha1: 3994dd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2351,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2351,design,logged,
2351,Experiment,started
2372,Stimulus,presented,0
2379,Stimulus,presented,1
2884,Stimulus,presented,2
5279,Keyboard,received,1073741904,wait
5288,Stimulus,presented,3
7305,Stimulus,presented,4
7315,Stimulus,presented,5
7821,Stimulus,presented,6
9034,Keyboard,received,1073741904,wait
9040,Stimulus,presented,7
11060,Stimulus,presented,8
11071,Stimulus,presented,9
11592,Stimulus,presented,10
12097,Keyboard,received,1073741903,wait
12105,Stimulus,presented,11
14124,Stimulus,presented,12
14145,Stimulus,presented,13
14650,Stimulus,presented,14
15593,Experiment,paused
15601,Stimulus,presented,15
16682,Keyboard,received,y,wait_char
16682,Experiment,ended
16708,Data,saved
