#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Sat Oct 18 2025 11:41:58
#sha1: 68c251
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3578,design,log,
#design: #exp: Stroop
#design: block_cnt,block_id,trial_cnt,trial_id,color_name,trial_type,word
#design: 0,0,0,5,red,mismatch,blue
#design: 0,0,1,3,orange,match,orange
#design: 0,0,2,1,blue,match,blue
#design: 0,0,3,7,green,mismatch,orange
#design: 0,0,4,4,blue,mismatch,red
#design: 0,0,5,2,green,match,green
#design: 0,0,6,6,orange,mismatch,green
#design: 0,0,7,0,red,match,red
3578,design,logged,
3578,Experiment,started
3578,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x0000016794C4B400>'
3578,stderr,received,'Traceback (most recent call last):'
3578,stderr,received,'  File "C:\\Users\\gabri\\anaconda3\\envs\\gab\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
3581,stderr,received,'    if self._compression_filename is not None:'
3581,stderr,received,"AttributeError: 'TextScreen' object has no attribute '_compression_filename'"
3582,stderr,received,'Traceback (most recent call last):\n  File "C:\\Users\\gabri\\Desktop\\exp approach\\moi\\cogsup-prog\\Week-6\\Exercises\\stroop_balanced.py", line 104, in <module>\n    run_stroop()\n  File "C:\\Users\\gabri\\Desktop\\exp approach\\moi\\cogsup-prog\\Week-6\\Exercises\\stroop_balanced.py", line 66, in run_stroop\n    instructions = stimuli.TextScreen(\nTypeError: TextScreen.__init__() missing 1 required positional argument: \'text\''
