#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 15 2025 16:52:01
#sha1: 3994dd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2113,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2114,design,logged,
2114,Experiment,started
2138,Stimulus,presented,0
2146,Stimulus,presented,1
2659,Stimulus,presented,2
2737,Keyboard,received,1073741904,wait
2746,Stimulus,presented,3
4763,Stimulus,presented,4
4774,Stimulus,presented,5
5280,Stimulus,presented,6
5507,Keyboard,received,1073741903,wait
5513,Stimulus,presented,7
7531,Stimulus,presented,8
7541,Stimulus,presented,9
8048,Stimulus,presented,10
8878,Keyboard,received,1073741904,wait
8885,Stimulus,presented,11
10902,Stimulus,presented,12
10913,Stimulus,presented,13
11417,Stimulus,presented,14
12294,Keyboard,received,1073741904,wait
12301,Stimulus,presented,15
14321,Stimulus,presented,16
14331,Stimulus,presented,17
14843,Stimulus,presented,18
14996,Keyboard,received,1073741904,wait
15003,Stimulus,presented,19
17019,Stimulus,presented,20
17032,Stimulus,presented,21
17542,Stimulus,presented,22
17770,Keyboard,received,1073741903,wait
17776,Stimulus,presented,23
19792,Stimulus,presented,24
19803,Stimulus,presented,25
20306,Stimulus,presented,26
22948,Experiment,paused
22956,Stimulus,presented,27
24371,Keyboard,received,y,wait_char
24371,Experiment,ended
24396,Data,saved
