#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Sat Nov 01 2025 16:41:40
#sha1: 00b3e3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2123,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2123,design,logged,
2123,Experiment,started
2141,Stimulus,presented,0
2148,Stimulus,presented,1
2655,Stimulus,presented,2
3138,Keyboard,received,1073741903,wait
3145,Stimulus,presented,3
5162,Stimulus,presented,4
5168,Stimulus,presented,5
5674,Stimulus,presented,6
5771,Keyboard,received,1073741904,wait
5778,Stimulus,presented,7
7795,Stimulus,presented,8
7803,Stimulus,presented,9
8310,Stimulus,presented,10
8959,Keyboard,received,1073741904,wait
8967,Stimulus,presented,11
10985,Stimulus,presented,12
10991,Stimulus,presented,13
11497,Stimulus,presented,14
11643,Keyboard,received,1073741904,wait
11650,Stimulus,presented,15
13666,Stimulus,presented,16
13672,Stimulus,presented,17
14178,Stimulus,presented,18
16834,Keyboard,received,1073741903,wait
16840,Stimulus,presented,19
18857,Stimulus,presented,20
18864,Stimulus,presented,21
19371,Stimulus,presented,22
19496,Keyboard,received,1073741903,wait
19502,Stimulus,presented,23
21519,Stimulus,presented,24
21524,Stimulus,presented,25
22030,Stimulus,presented,26
22063,Keyboard,received,1073741903,wait
22068,Stimulus,presented,27
24086,Stimulus,presented,28
24094,Stimulus,presented,29
24599,Stimulus,presented,30
27953,Experiment,paused
27962,Stimulus,presented,31
29274,Keyboard,received,y,wait_char
29274,Experiment,ended
29306,Data,saved
