#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 15 2025 16:56:23
#sha1: 00b3e3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1161,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1161,design,logged,
1161,Experiment,started
1183,Stimulus,presented,0
1190,Stimulus,presented,1
1697,Stimulus,presented,2
2039,Keyboard,received,1073741904,wait
2048,Stimulus,presented,3
4064,Stimulus,presented,4
4074,Stimulus,presented,5
4587,Stimulus,presented,6
5349,Keyboard,received,1073741904,wait
5355,Stimulus,presented,7
7372,Stimulus,presented,8
7378,Stimulus,presented,9
7889,Stimulus,presented,10
8744,Keyboard,received,1073741904,wait
8750,Stimulus,presented,11
10766,Stimulus,presented,12
10776,Stimulus,presented,13
11281,Stimulus,presented,14
11851,Keyboard,received,1073741903,wait
11855,Stimulus,presented,15
13872,Stimulus,presented,16
13882,Stimulus,presented,17
14396,Stimulus,presented,18
14948,Keyboard,received,1073741904,wait
14954,Stimulus,presented,19
16970,Stimulus,presented,20
16981,Stimulus,presented,21
17493,Stimulus,presented,22
18159,Keyboard,received,1073741904,wait
18165,Stimulus,presented,23
20182,Stimulus,presented,24
20192,Stimulus,presented,25
20698,Stimulus,presented,26
21379,Keyboard,received,1073741904,wait
21385,Stimulus,presented,27
23403,Stimulus,presented,28
23414,Stimulus,presented,29
23926,Stimulus,presented,30
24480,Keyboard,received,1073741904,wait
24486,Stimulus,presented,31
26502,Stimulus,presented,32
26514,Stimulus,presented,33
27027,Stimulus,presented,34
27359,Keyboard,received,1073741904,wait
27364,Stimulus,presented,35
29379,Stimulus,presented,36
29390,Stimulus,presented,37
29896,Stimulus,presented,38
30403,Keyboard,received,1073741904,wait
30410,Stimulus,presented,39
32429,Stimulus,presented,40
32439,Stimulus,presented,41
32944,Stimulus,presented,42
33422,Keyboard,received,1073741904,wait
33428,Stimulus,presented,43
35444,Stimulus,presented,44
35455,Stimulus,presented,45
35962,Stimulus,presented,46
36471,Keyboard,received,1073741904,wait
36475,Stimulus,presented,47
38496,Stimulus,presented,48
38507,Stimulus,presented,49
39019,Stimulus,presented,50
39564,Keyboard,received,1073741903,wait
39570,Stimulus,presented,51
41586,Stimulus,presented,52
41598,Stimulus,presented,53
42104,Stimulus,presented,54
42558,Keyboard,received,1073741904,wait
42562,Stimulus,presented,55
44578,Stimulus,presented,56
44588,Stimulus,presented,57
45102,Stimulus,presented,58
45597,Keyboard,received,1073741904,wait
45603,Stimulus,presented,59
47620,Stimulus,presented,60
47631,Stimulus,presented,61
48141,Stimulus,presented,62
48652,Keyboard,received,1073741904,wait
48658,Stimulus,presented,63
50675,Stimulus,presented,64
50685,Stimulus,presented,65
51189,Stimulus,presented,66
51710,Keyboard,received,1073741904,wait
51715,Stimulus,presented,67
53731,Stimulus,presented,68
53742,Stimulus,presented,69
54254,Stimulus,presented,70
54907,Keyboard,received,1073741904,wait
54912,Stimulus,presented,71
56927,Stimulus,presented,72
56939,Stimulus,presented,73
57442,Stimulus,presented,74
57942,Keyboard,received,1073741904,wait
57949,Stimulus,presented,75
59965,Stimulus,presented,76
59976,Stimulus,presented,77
60482,Stimulus,presented,78
60961,Keyboard,received,1073741904,wait
60967,Stimulus,presented,79
62967,Experiment,ended
62972,Data,saved
