#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:39:03
#sha1: ddef3d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1842,design,log,
#design: #exp: edges
#design: block_cnt,block_id,trial_cnt,trial_id
1842,design,logged,
1842,Experiment,started
1844,Stimulus,presented,0
1846,Stimulus,presented,0
1849,Stimulus,presented,0
1853,Stimulus,presented,0
7268,Keyboard,received,100,wait
7268,Experiment,ended
