#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:40:30
#sha1: abc787
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1819,design,log,
#design: #exp: edges
#design: block_cnt,block_id,trial_cnt,trial_id
1819,design,logged,
1819,Experiment,started
1820,Stimulus,presented,0
1822,Stimulus,presented,0
1824,Stimulus,presented,0
1836,Stimulus,presented,0
15946,Keyboard,received,102,wait
15946,Experiment,ended
