#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:34:29
#sha1: c054a2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1356,design,log,
#design: #exp: edges
#design: block_cnt,block_id,trial_cnt,trial_id
1356,design,logged,
1356,Experiment,started
1358,Stimulus,presented,0
1360,Stimulus,presented,0
1363,Stimulus,presented,0
1366,Stimulus,presented,0
4882,Keyboard,received,106,wait
4882,Experiment,ended
