#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:44:19
#sha1: e93b90
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1064,design,log,
#design: #exp: edges
#design: block_cnt,block_id,trial_cnt,trial_id
1064,design,logged,
1064,Experiment,started
1069,Stimulus,presented,0
1072,Stimulus,presented,0
1075,Stimulus,presented,0
1078,Stimulus,presented,0
7136,Keyboard,received,102,wait
7136,Experiment,ended
