#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:46:31
#sha1: 0186a1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1219,design,log,
#design: #exp: edges
#design: block_cnt,block_id,trial_cnt,trial_id
1219,design,logged,
1219,Experiment,started
1221,Stimulus,presented,0
1223,Stimulus,presented,0
1224,Stimulus,presented,0
1228,Stimulus,presented,0
8535,Keyboard,received,106,wait
8535,Experiment,ended
