#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:36:46
#sha1: 8252a3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3620,design,log,
#design: #exp: edges
#design: block_cnt,block_id,trial_cnt,trial_id
3620,design,logged,
3620,Experiment,started
3624,Stimulus,presented,0
3626,Stimulus,presented,0
3629,Stimulus,presented,0
3633,Stimulus,presented,0
6378,Keyboard,received,114,wait
6378,Experiment,ended
