#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:42:00
#sha1: 1aa42a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3278,design,log,
#design: #exp: edges
#design: block_cnt,block_id,trial_cnt,trial_id
3278,design,logged,
3278,Experiment,started
3283,Stimulus,presented,0
3284,Stimulus,presented,0
3286,Stimulus,presented,0
3290,Stimulus,presented,0
9596,Keyboard,received,103,wait
9597,Experiment,ended
