#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:45:53
#sha1: 214348
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1213,design,log,
#design: #exp: edges
#design: block_cnt,block_id,trial_cnt,trial_id
1213,design,logged,
1213,Experiment,started
1214,Stimulus,presented,0
1216,Stimulus,presented,0
1218,Stimulus,presented,0
1221,Stimulus,presented,0
8596,Keyboard,received,115,wait
8596,Experiment,ended
