#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:37:18
#sha1: f0fa00
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1145,design,log,
#design: #exp: edges
#design: block_cnt,block_id,trial_cnt,trial_id
1145,design,logged,
1145,Experiment,started
1149,Stimulus,presented,0
1152,Stimulus,presented,0
1154,Stimulus,presented,0
1157,Stimulus,presented,0
6426,Keyboard,received,104,wait
6426,Experiment,ended
