#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:54:32
#sha1: 6ddbb4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1327,design,log,
#design: #exp: edges
#design: block_cnt,block_id,trial_cnt,trial_id
1327,design,logged,
1327,Experiment,started
1328,stderr,received,'Traceback (most recent call last):\n  File "C:\\Users\\gabri\\Desktop\\expiremental approach\\Week-3\\Exercises\\kaniszsa-square.py", line 21, in <module>\n    tab.append(i,j)\nTypeError: list.append() takes exactly one argument (2 given)'
