#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:55:38
#sha1: a1645f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1200,design,log,
#design: #exp: edges
#design: block_cnt,block_id,trial_cnt,trial_id
1200,design,logged,
1200,Experiment,started
1201,stdout,received,'800'
1201,stdout,received,''
1201,stdout,received,'600'
1202,stderr,received,'Traceback (most recent call last):\n  File "C:\\Users\\gabri\\Desktop\\expiremental approach\\Week-3\\Exercises\\kaniszsa-square.py", line 28, in <module>\n    circle.reposition(j,k)\nTypeError: Visual.reposition() takes 2 positional arguments but 3 were given'
