#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:59:24
#sha1: 69d600
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1088,design,log,
#design: #exp: edges
#design: block_cnt,block_id,trial_cnt,trial_id
1088,design,logged,
1088,Experiment,started
1092,Stimulus,presented,0
1095,Stimulus,presented,1
1096,Stimulus,presented,1
1098,Stimulus,presented,1
1101,Stimulus,presented,1
11898,Keyboard,received,32,wait
11899,Experiment,ended
