#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:56:48
#sha1: e874f5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1258,design,log,
#design: #exp: edges
#design: block_cnt,block_id,trial_cnt,trial_id
1258,design,logged,
1258,Experiment,started
1263,Stimulus,presented,1
1267,Stimulus,presented,1
1270,Stimulus,presented,1
1274,Stimulus,presented,1
7872,Keyboard,received,107,wait
7872,Experiment,ended
