#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 15:24:06
#sha1: e5d9ef
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5474,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
5474,design,logged,
5474,Experiment,started
5477,Stimulus,presented,0
5480,Stimulus,presented,0
5486,Stimulus,presented,1
7381,Keyboard,received,104,wait
7381,Experiment,ended
