#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 21:29:30
#sha1: 2b39e9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
605,Stimulus,presented,0
606,Stimulus,presented,1
607,Stimulus,presented,2
608,Stimulus,presented,3
609,Stimulus,presented,4
610,Stimulus,presented,5
819,Stimulus,presented,6
1130,Stimulus,presented,7
1234,Stimulus,presented,8
1237,Stimulus,presented,9
1239,Stimulus,presented,10
1241,Stimulus,presented,11
1243,Stimulus,presented,12
1245,Stimulus,presented,13
1455,Stimulus,presented,14
1763,Stimulus,presented,15
1868,Stimulus,presented,16
1870,Stimulus,presented,17
1872,Stimulus,presented,18
1874,Stimulus,presented,19
1877,Stimulus,presented,20
1879,Stimulus,presented,21
2095,Stimulus,presented,22
2412,Stimulus,presented,23
2515,Stimulus,presented,24
2516,Stimulus,presented,25
2518,Stimulus,presented,26
2522,Stimulus,presented,27
2525,Stimulus,presented,28
2527,Stimulus,presented,29
2736,Stimulus,presented,30
3046,Stimulus,presented,31
3148,Stimulus,presented,32
3149,Stimulus,presented,33
3150,Stimulus,presented,34
3150,Stimulus,presented,35
3151,Stimulus,presented,36
3152,Stimulus,presented,37
3361,Stimulus,presented,38
3672,Stimulus,presented,39
3774,Stimulus,presented,40
3775,Stimulus,presented,41
3777,Stimulus,presented,42
3778,Stimulus,presented,43
3780,Stimulus,presented,44
3781,Stimulus,presented,45
3990,Stimulus,presented,46
4298,Stimulus,presented,47
4400,Stimulus,presented,48
4401,Stimulus,presented,49
4402,Stimulus,presented,50
4404,Stimulus,presented,51
4406,Stimulus,presented,52
4408,Stimulus,presented,53
4618,Stimulus,presented,54
4927,Stimulus,presented,55
5029,Stimulus,presented,56
5030,Stimulus,presented,57
5032,Stimulus,presented,58
5033,Stimulus,presented,59
5034,Stimulus,presented,60
5035,Stimulus,presented,61
5248,Stimulus,presented,62
5563,Stimulus,presented,63
5666,Stimulus,presented,64
5668,Stimulus,presented,65
5670,Stimulus,presented,66
5672,Stimulus,presented,67
5673,Stimulus,presented,68
5675,Stimulus,presented,69
5887,Stimulus,presented,70
6198,Stimulus,presented,71
6301,Stimulus,presented,72
6303,Stimulus,presented,73
6304,Stimulus,presented,74
6306,Stimulus,presented,75
6308,Stimulus,presented,76
6309,Stimulus,presented,77
6524,Stimulus,presented,78
6836,Stimulus,presented,79
6939,Stimulus,presented,80
6940,Stimulus,presented,81
6942,Stimulus,presented,82
6944,Stimulus,presented,83
6946,Stimulus,presented,84
6947,Stimulus,presented,85
7161,Stimulus,presented,86
7263,Keyboard,received,32,check
