#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 21:15:47
#sha1: 489177
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
644,Stimulus,presented,0
645,Stimulus,presented,1
648,Stimulus,presented,2
855,Stimulus,presented,3
957,Stimulus,presented,4
958,Stimulus,presented,5
960,Stimulus,presented,6
1169,Stimulus,presented,7
1270,Stimulus,presented,8
1273,Stimulus,presented,9
1275,Stimulus,presented,10
1482,Stimulus,presented,11
1585,Stimulus,presented,12
1587,Stimulus,presented,13
1591,Stimulus,presented,14
1799,Stimulus,presented,15
1901,Stimulus,presented,16
1903,Stimulus,presented,17
1905,Stimulus,presented,18
2114,Stimulus,presented,19
2217,Stimulus,presented,20
2218,Stimulus,presented,21
2224,Stimulus,presented,22
2433,Stimulus,presented,23
2536,Stimulus,presented,24
2538,Stimulus,presented,25
2542,Stimulus,presented,26
2750,Stimulus,presented,27
2853,Stimulus,presented,28
2856,Stimulus,presented,29
2860,Stimulus,presented,30
3071,Stimulus,presented,31
3174,Stimulus,presented,32
3176,Stimulus,presented,33
3179,Stimulus,presented,34
3390,Stimulus,presented,35
3493,Stimulus,presented,36
3494,Stimulus,presented,37
3497,Stimulus,presented,38
3707,Stimulus,presented,39
3809,Stimulus,presented,40
3810,Stimulus,presented,41
3813,Stimulus,presented,42
4025,Stimulus,presented,43
4128,Stimulus,presented,44
4130,Stimulus,presented,45
4133,Stimulus,presented,46
4346,Stimulus,presented,47
4449,Stimulus,presented,48
4450,Stimulus,presented,49
4453,Stimulus,presented,50
4671,Stimulus,presented,51
4773,Stimulus,presented,52
4774,Stimulus,presented,53
4779,Stimulus,presented,54
4992,Stimulus,presented,55
5094,Stimulus,presented,56
5095,Stimulus,presented,57
5097,Stimulus,presented,58
5312,Stimulus,presented,59
5416,Stimulus,presented,60
5419,Stimulus,presented,61
5426,Stimulus,presented,62
5641,Stimulus,presented,63
5744,Stimulus,presented,64
5746,Stimulus,presented,65
5749,Stimulus,presented,66
5963,Stimulus,presented,67
6066,Stimulus,presented,68
6068,Stimulus,presented,69
6071,Stimulus,presented,70
6284,Stimulus,presented,71
6389,Stimulus,presented,72
6392,Stimulus,presented,73
6396,Stimulus,presented,74
6609,Stimulus,presented,75
6716,Stimulus,presented,76
6719,Stimulus,presented,77
6724,Stimulus,presented,78
6935,Stimulus,presented,79
7040,Stimulus,presented,80
7043,Stimulus,presented,81
7048,Stimulus,presented,82
7264,Stimulus,presented,83
7364,Keyboard,received,32,check
