#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 21:25:40
#sha1: da8fe8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
667,Stimulus,presented,0
668,Stimulus,presented,1
671,Stimulus,presented,2
673,Stimulus,presented,3
674,Stimulus,presented,4
676,Stimulus,presented,5
2684,Stimulus,presented,6
4796,Stimulus,presented,7
4898,Stimulus,presented,8
4900,Stimulus,presented,9
4902,Stimulus,presented,10
4904,Stimulus,presented,11
4905,Stimulus,presented,12
4912,Stimulus,presented,13
6926,Stimulus,presented,14
9037,Stimulus,presented,15
9140,Stimulus,presented,16
9141,Stimulus,presented,17
9143,Stimulus,presented,18
9145,Stimulus,presented,19
9145,Stimulus,presented,20
9154,Stimulus,presented,21
11164,Stimulus,presented,22
11265,Keyboard,received,32,check
