#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 21:22:45
#sha1: 18fd41
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
701,Stimulus,presented,0
702,Stimulus,presented,1
704,Stimulus,presented,2
705,Stimulus,presented,3
706,Stimulus,presented,4
708,Stimulus,presented,5
2718,Stimulus,presented,6
4831,Stimulus,presented,7
4933,Stimulus,presented,8
4934,Stimulus,presented,9
4937,Stimulus,presented,10
4938,Stimulus,presented,11
4939,Stimulus,presented,12
4947,Stimulus,presented,13
6959,Stimulus,presented,14
9072,Stimulus,presented,15
9175,Stimulus,presented,16
9176,Stimulus,presented,17
9179,Stimulus,presented,18
9180,Stimulus,presented,19
9181,Stimulus,presented,20
9189,Stimulus,presented,21
11199,Stimulus,presented,22
11300,Keyboard,received,32,check
