#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 21:20:33
#sha1: ed848d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
596,Stimulus,presented,0
598,Stimulus,presented,1
602,Stimulus,presented,2
604,Stimulus,presented,3
605,Stimulus,presented,4
608,Stimulus,presented,5
821,Stimulus,presented,6
922,Stimulus,presented,7
923,Stimulus,presented,8
925,Stimulus,presented,9
1139,Stimulus,presented,10
1241,Stimulus,presented,11
1244,Stimulus,presented,12
1248,Stimulus,presented,13
1455,Stimulus,presented,14
1765,Stimulus,presented,15
1868,Stimulus,presented,16
1870,Stimulus,presented,17
1874,Stimulus,presented,18
1876,Stimulus,presented,19
1877,Stimulus,presented,20
1881,Stimulus,presented,21
2088,Stimulus,presented,22
2191,Stimulus,presented,23
2193,Stimulus,presented,24
2196,Stimulus,presented,25
2406,Stimulus,presented,26
2508,Stimulus,presented,27
2509,Stimulus,presented,28
2511,Stimulus,presented,29
2723,Stimulus,presented,30
3036,Stimulus,presented,31
3139,Stimulus,presented,32
3141,Stimulus,presented,33
3145,Stimulus,presented,34
3147,Stimulus,presented,35
3149,Stimulus,presented,36
3153,Stimulus,presented,37
3364,Stimulus,presented,38
3466,Stimulus,presented,39
3467,Stimulus,presented,40
3471,Stimulus,presented,41
3684,Stimulus,presented,42
3787,Stimulus,presented,43
3788,Stimulus,presented,44
3792,Stimulus,presented,45
4005,Stimulus,presented,46
4318,Stimulus,presented,47
4422,Stimulus,presented,48
4425,Stimulus,presented,49
4430,Stimulus,presented,50
4432,Stimulus,presented,51
4434,Stimulus,presented,52
4441,Stimulus,presented,53
4653,Stimulus,presented,54
4757,Stimulus,presented,55
4758,Stimulus,presented,56
4762,Stimulus,presented,57
4976,Stimulus,presented,58
5078,Stimulus,presented,59
5079,Stimulus,presented,60
5081,Stimulus,presented,61
5296,Stimulus,presented,62
5608,Stimulus,presented,63
5712,Stimulus,presented,64
5714,Stimulus,presented,65
5719,Stimulus,presented,66
5720,Stimulus,presented,67
5722,Stimulus,presented,68
5730,Stimulus,presented,69
5945,Stimulus,presented,70
6047,Stimulus,presented,71
6048,Stimulus,presented,72
6050,Stimulus,presented,73
6263,Stimulus,presented,74
6365,Stimulus,presented,75
6366,Stimulus,presented,76
6369,Stimulus,presented,77
6581,Stimulus,presented,78
6891,Stimulus,presented,79
6995,Stimulus,presented,80
6997,Stimulus,presented,81
7002,Stimulus,presented,82
7004,Stimulus,presented,83
7006,Stimulus,presented,84
7011,Stimulus,presented,85
7226,Stimulus,presented,86
7328,Stimulus,presented,87
7329,Stimulus,presented,88
7331,Stimulus,presented,89
7542,Stimulus,presented,90
7644,Stimulus,presented,91
7646,Stimulus,presented,92
7650,Stimulus,presented,93
7863,Stimulus,presented,94
8178,Stimulus,presented,95
8280,Stimulus,presented,96
8281,Stimulus,presented,97
8283,Stimulus,presented,98
8285,Stimulus,presented,99
8286,Stimulus,presented,100
8294,Stimulus,presented,101
8508,Stimulus,presented,102
8611,Stimulus,presented,103
8613,Stimulus,presented,104
8618,Stimulus,presented,105
8832,Stimulus,presented,106
8934,Stimulus,presented,107
8936,Stimulus,presented,108
8939,Stimulus,presented,109
9154,Stimulus,presented,110
9468,Stimulus,presented,111
9571,Stimulus,presented,112
9573,Stimulus,presented,113
9576,Stimulus,presented,114
9578,Stimulus,presented,115
9580,Stimulus,presented,116
9588,Stimulus,presented,117
9801,Stimulus,presented,118
9903,Stimulus,presented,119
9905,Stimulus,presented,120
9908,Stimulus,presented,121
10119,Stimulus,presented,122
10221,Stimulus,presented,123
10223,Stimulus,presented,124
10228,Stimulus,presented,125
10442,Stimulus,presented,126
10755,Stimulus,presented,127
10858,Stimulus,presented,128
10860,Stimulus,presented,129
10868,Stimulus,presented,130
10872,Stimulus,presented,131
10874,Stimulus,presented,132
10879,Stimulus,presented,133
11090,Stimulus,presented,134
11193,Stimulus,presented,135
11193,Stimulus,presented,136
11196,Stimulus,presented,137
11407,Stimulus,presented,138
11507,Keyboard,received,32,check
11718,Stimulus,presented,139
11819,Stimulus,presented,140
11820,Stimulus,presented,141
11823,Stimulus,presented,142
11825,Stimulus,presented,143
11826,Stimulus,presented,144
11833,Stimulus,presented,145
12043,Stimulus,presented,146
12145,Stimulus,presented,147
12146,Stimulus,presented,148
12149,Stimulus,presented,149
12363,Stimulus,presented,150
12464,Keyboard,received,32,check
12678,Stimulus,presented,151
12781,Stimulus,presented,152
12782,Stimulus,presented,153
12786,Stimulus,presented,154
12788,Stimulus,presented,155
12789,Stimulus,presented,156
12796,Stimulus,presented,157
13006,Stimulus,presented,158
13108,Stimulus,presented,159
13109,Stimulus,presented,160
13112,Stimulus,presented,161
13322,Stimulus,presented,162
13424,Stimulus,presented,163
13426,Stimulus,presented,164
13428,Stimulus,presented,165
13640,Stimulus,presented,166
13742,Keyboard,received,32,check
13956,Stimulus,presented,167
14059,Keyboard,received,32,check
