#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 21:07:59
#sha1: 002a22
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
563,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x00000269188B3250>'
563,stderr,received,'Traceback (most recent call last):'
564,stderr,received,'  File "C:\\Users\\gabri\\anaconda3\\envs\\gab\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
564,stderr,received,'    if self._compression_filename is not None:'
564,stderr,received,"AttributeError: 'Circle' object has no attribute '_compression_filename'"
565,stderr,received,'Traceback (most recent call last):\n  File "C:\\Users\\gabri\\Desktop\\exp approach\\moi\\cogsup-prog\\Week-4\\Exercises\\Ternus_display.py", line 63, in <module>\n    termus(radius = 50, ISI = 100, color_tags = [constants.C_RED, constants.C_GREEN, constants.C_BLUE], duration_circle = 200)\n  File "C:\\Users\\gabri\\Desktop\\exp approach\\moi\\cogsup-prog\\Week-4\\Exercises\\Ternus_display.py", line 15, in termus\n    circle(radius = radius , position = position)\n  File "C:\\Users\\gabri\\Desktop\\exp approach\\moi\\cogsup-prog\\Week-4\\Exercises\\Ternus_display.py", line 45, in circle\n    circle = stimuli.Circle(radius, tab[i], colour = constants.C_BLACK)\nTypeError: Circle.__init__() got multiple values for argument \'colour\''
