#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 21:09:56
#sha1: 2663d5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
589,Stimulus,presented,0
591,Stimulus,presented,1
592,Stimulus,presented,2
807,Stimulus,presented,3
910,Stimulus,presented,4
913,Stimulus,presented,5
915,Stimulus,presented,6
1127,Stimulus,presented,7
1229,Stimulus,presented,8
1230,Stimulus,presented,9
1232,Stimulus,presented,10
1442,Stimulus,presented,11
1545,Stimulus,presented,12
1547,Stimulus,presented,13
1549,Stimulus,presented,14
1759,Stimulus,presented,15
1860,Stimulus,presented,16
1861,Stimulus,presented,17
1863,Stimulus,presented,18
2074,Stimulus,presented,19
2176,Stimulus,presented,20
2177,Stimulus,presented,21
2178,Stimulus,presented,22
2390,Stimulus,presented,23
2493,Stimulus,presented,24
2494,Stimulus,presented,25
2496,Stimulus,presented,26
2703,Stimulus,presented,27
2805,Stimulus,presented,28
2806,Stimulus,presented,29
2807,Stimulus,presented,30
3016,Stimulus,presented,31
3119,Stimulus,presented,32
3120,Stimulus,presented,33
3122,Stimulus,presented,34
3331,Stimulus,presented,35
3436,Stimulus,presented,36
3439,Stimulus,presented,37
3441,Stimulus,presented,38
3652,Stimulus,presented,39
3756,Stimulus,presented,40
3758,Stimulus,presented,41
3759,Stimulus,presented,42
3974,Stimulus,presented,43
4079,Stimulus,presented,44
4081,Stimulus,presented,45
4082,Stimulus,presented,46
4294,Stimulus,presented,47
4396,Stimulus,presented,48
4397,Stimulus,presented,49
4398,Stimulus,presented,50
4610,Stimulus,presented,51
4712,Stimulus,presented,52
4713,Stimulus,presented,53
4715,Stimulus,presented,54
4933,Stimulus,presented,55
5035,Stimulus,presented,56
5036,Stimulus,presented,57
5037,Stimulus,presented,58
5255,Stimulus,presented,59
5357,Stimulus,presented,60
5358,Stimulus,presented,61
5359,Stimulus,presented,62
5570,Stimulus,presented,63
5674,Stimulus,presented,64
5675,Stimulus,presented,65
5676,Stimulus,presented,66
5889,Stimulus,presented,67
5992,Stimulus,presented,68
5993,Stimulus,presented,69
5994,Stimulus,presented,70
6206,Stimulus,presented,71
6308,Stimulus,presented,72
6309,Stimulus,presented,73
6310,Stimulus,presented,74
6526,Stimulus,presented,75
6629,Stimulus,presented,76
6631,Stimulus,presented,77
6632,Stimulus,presented,78
6843,Stimulus,presented,79
6945,Stimulus,presented,80
6946,Stimulus,presented,81
6947,Stimulus,presented,82
7163,Stimulus,presented,83
7266,Stimulus,presented,84
7267,Stimulus,presented,85
7268,Stimulus,presented,86
7482,Stimulus,presented,87
7587,Stimulus,presented,88
7589,Stimulus,presented,89
7590,Stimulus,presented,90
7807,Stimulus,presented,91
7910,Stimulus,presented,92
7910,Stimulus,presented,93
7911,Stimulus,presented,94
8123,Stimulus,presented,95
8227,Stimulus,presented,96
8229,Stimulus,presented,97
8230,Stimulus,presented,98
8441,Stimulus,presented,99
8543,Stimulus,presented,100
8545,Stimulus,presented,101
8546,Stimulus,presented,102
8757,Stimulus,presented,103
8859,Stimulus,presented,104
8860,Stimulus,presented,105
8861,Stimulus,presented,106
9072,Stimulus,presented,107
9177,Stimulus,presented,108
9179,Stimulus,presented,109
9181,Stimulus,presented,110
9394,Stimulus,presented,111
9498,Stimulus,presented,112
9501,Stimulus,presented,113
9503,Stimulus,presented,114
9719,Stimulus,presented,115
9824,Stimulus,presented,116
9827,Stimulus,presented,117
9829,Stimulus,presented,118
10044,Stimulus,presented,119
10145,Keyboard,received,32,check
