#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 21:05:51
#sha1: db5edf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
611,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x0000021EDD273250>'
612,stderr,received,'Traceback (most recent call last):'
612,stderr,received,'  File "C:\\Users\\gabri\\anaconda3\\envs\\gab\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
614,stderr,received,'    if self._compression_filename is not None:'
614,stderr,received,"AttributeError: 'Circle' object has no attribute '_compression_filename'"
614,stderr,received,'Traceback (most recent call last):\n  File "C:\\Users\\gabri\\Desktop\\exp approach\\moi\\cogsup-prog\\Week-4\\Exercises\\Ternus_display.py", line 60, in <module>\n    termus(radius = 50, ISI = 100, color_tags = [constants.C_RED, constants.C_GREEN, constants.C_BLUE], duration_circle = 200)\n  File "C:\\Users\\gabri\\Desktop\\exp approach\\moi\\cogsup-prog\\Week-4\\Exercises\\Ternus_display.py", line 15, in termus\n    circle(radius = radius , position = position)\n  File "C:\\Users\\gabri\\Desktop\\exp approach\\moi\\cogsup-prog\\Week-4\\Exercises\\Ternus_display.py", line 42, in circle\n    circle = stimuli.Circle(radius, tab[i], color = constants.C_BLACK)\nTypeError: Circle.__init__() got an unexpected keyword argument \'color\''
