#Expyriment 1.0.0 (Python 3.10.16), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 21:33:52
#sha1: 7e4254
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='PC_de_Gabriel', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
578,Stimulus,presented,0
579,Stimulus,presented,1
580,Stimulus,presented,2
581,Stimulus,presented,3
582,Stimulus,presented,4
582,Stimulus,presented,5
583,Stimulus,presented,6
584,Stimulus,presented,7
585,Stimulus,presented,8
586,Stimulus,presented,9
587,Stimulus,presented,10
588,Stimulus,presented,11
797,Stimulus,presented,12
1104,Stimulus,presented,13
1206,Stimulus,presented,14
1207,Stimulus,presented,15
1208,Stimulus,presented,16
1209,Stimulus,presented,17
1211,Stimulus,presented,18
1212,Stimulus,presented,19
1213,Stimulus,presented,20
1214,Stimulus,presented,21
1216,Stimulus,presented,22
1217,Stimulus,presented,23
1218,Stimulus,presented,24
1219,Stimulus,presented,25
1431,Stimulus,presented,26
1740,Stimulus,presented,27
1843,Stimulus,presented,28
1844,Stimulus,presented,29
1846,Stimulus,presented,30
1847,Stimulus,presented,31
1850,Stimulus,presented,32
1851,Stimulus,presented,33
1853,Stimulus,presented,34
1855,Stimulus,presented,35
1856,Stimulus,presented,36
1858,Stimulus,presented,37
1860,Stimulus,presented,38
1861,Stimulus,presented,39
2074,Stimulus,presented,40
2386,Stimulus,presented,41
2488,Stimulus,presented,42
2491,Stimulus,presented,43
2492,Stimulus,presented,44
2494,Stimulus,presented,45
2495,Stimulus,presented,46
2496,Stimulus,presented,47
2498,Stimulus,presented,48
2499,Stimulus,presented,49
2501,Stimulus,presented,50
2503,Stimulus,presented,51
2504,Stimulus,presented,52
2506,Stimulus,presented,53
2715,Stimulus,presented,54
3027,Stimulus,presented,55
3129,Stimulus,presented,56
3130,Stimulus,presented,57
3131,Stimulus,presented,58
3133,Stimulus,presented,59
3135,Stimulus,presented,60
3136,Stimulus,presented,61
3136,Stimulus,presented,62
3137,Stimulus,presented,63
3138,Stimulus,presented,64
3139,Stimulus,presented,65
3140,Stimulus,presented,66
3140,Stimulus,presented,67
3355,Stimulus,presented,68
3666,Stimulus,presented,69
3768,Stimulus,presented,70
3769,Stimulus,presented,71
3769,Stimulus,presented,72
3770,Stimulus,presented,73
3771,Stimulus,presented,74
3772,Stimulus,presented,75
3773,Stimulus,presented,76
3774,Stimulus,presented,77
3775,Stimulus,presented,78
3776,Stimulus,presented,79
3777,Stimulus,presented,80
3778,Stimulus,presented,81
3991,Stimulus,presented,82
4301,Stimulus,presented,83
4403,Stimulus,presented,84
4404,Stimulus,presented,85
4405,Stimulus,presented,86
4406,Stimulus,presented,87
4407,Stimulus,presented,88
4407,Stimulus,presented,89
4408,Stimulus,presented,90
4409,Stimulus,presented,91
4410,Stimulus,presented,92
4410,Stimulus,presented,93
4411,Stimulus,presented,94
4412,Stimulus,presented,95
4629,Stimulus,presented,96
4939,Stimulus,presented,97
5042,Stimulus,presented,98
5044,Stimulus,presented,99
5046,Stimulus,presented,100
5048,Stimulus,presented,101
5050,Stimulus,presented,102
5053,Stimulus,presented,103
5056,Stimulus,presented,104
5058,Stimulus,presented,105
5060,Stimulus,presented,106
5062,Stimulus,presented,107
5064,Stimulus,presented,108
5066,Stimulus,presented,109
5282,Stimulus,presented,110
5596,Stimulus,presented,111
5700,Stimulus,presented,112
5701,Stimulus,presented,113
5702,Stimulus,presented,114
5703,Stimulus,presented,115
5704,Stimulus,presented,116
5705,Stimulus,presented,117
5706,Stimulus,presented,118
5707,Stimulus,presented,119
5708,Stimulus,presented,120
5709,Stimulus,presented,121
5710,Stimulus,presented,122
5710,Stimulus,presented,123
5924,Stimulus,presented,124
6236,Stimulus,presented,125
6338,Stimulus,presented,126
6339,Stimulus,presented,127
6340,Stimulus,presented,128
6342,Stimulus,presented,129
6343,Stimulus,presented,130
6343,Stimulus,presented,131
6344,Stimulus,presented,132
6345,Stimulus,presented,133
6346,Stimulus,presented,134
6347,Stimulus,presented,135
6348,Stimulus,presented,136
6349,Stimulus,presented,137
6564,Stimulus,presented,138
6874,Stimulus,presented,139
6976,Stimulus,presented,140
6977,Stimulus,presented,141
6978,Stimulus,presented,142
6979,Stimulus,presented,143
6980,Stimulus,presented,144
6981,Stimulus,presented,145
6982,Stimulus,presented,146
6983,Stimulus,presented,147
6984,Stimulus,presented,148
6985,Stimulus,presented,149
6986,Stimulus,presented,150
6987,Stimulus,presented,151
7200,Stimulus,presented,152
7512,Stimulus,presented,153
7614,Stimulus,presented,154
7615,Stimulus,presented,155
7615,Stimulus,presented,156
7616,Stimulus,presented,157
7617,Stimulus,presented,158
7618,Stimulus,presented,159
7619,Stimulus,presented,160
7620,Stimulus,presented,161
7621,Stimulus,presented,162
7622,Stimulus,presented,163
7624,Stimulus,presented,164
7625,Stimulus,presented,165
7841,Stimulus,presented,166
7941,Keyboard,received,32,check
